                   ABI_VF 0.5
            INCLUDE_PPC32 0.5
               BIG_ENDIAN 0.5
                    PF_PC 0.998876
              IRQ_SPINNER 0.499438
                 WATCHDOG 0.499438
  WORKAROUND_AMD_FPU_LEAK 0.499438
       BEFORE_IRET_SANITY 0.499438
        POWERSAVE_GETCHAR 0.499438
                      ARM 0.000568499
           ARM_CPU_ERRATA 0.000284249
                      FPU 0.000284249
      ARM_ALIGNMENT_CHECK 0.000284249
               ARM_EM_STD 0.000568499
          VMEM_ALLOC_TEST 0.000284249
 DEBUG_KERNEL_PAGE_FAULTS 0.000284249
                    PF_UX 0.000535058
                   UX_CON 0.000267529
                   UX_NET 0.000267529
               PPC32_603e 1.01518e-05
                    LEON3 1.01518e-05
                    SPARC 1.01518e-05
                    PPC32 1.01518e-05
                    AMD64 0.151345
               CONTEXT_8K 0.151345
                 IA32_586 0.0605762
                  IA32_K6 0.0605762
                  IA32_PM 0.0605762
                  IA32_K8 0.0605762
                 IA32_K10 0.0605762
                  IA32_P2 0.0605762
                  IA32_P4 0.0605762
               IA32_CORE2 0.0605762
                IA32_ATOM 0.0605762
                  IA32_P3 0.0605762
              IA32_CORE_I 0.0605762
                 IA32_686 0.0605762
                 IA32_486 0.0605762
                  IA32_K7 0.0605762
                 REGPARM3 0.423766
                     IA32 0.848066
               AMD64_ATOM 0.030269
             AMD64_CORE_I 0.030269
                AMD64_K10 0.030269
                 AMD64_K8 0.030269
              AMD64_CORE2 0.030269
         SCHED_FIXED_PRIO 0.41672
             EXPERIMENTAL 0.87492
                SCHED_WFQ 0.29164
             SCHED_FP_WFQ 0.29164
                      JDB 0.969696
           JDB_ACCOUNTING 0.484848
               JDB_DISASM 0.484848
              JDB_LOGGING 0.484848
                 JDB_GZIP 0.484848
                 CPU_VIRT 0.499438
                SCHED_PIT 0.146204
                SCHED_RTC 0.291339
               SCHED_HPET 0.12486
                       MP 0.218504
                 SLOW_RTC 0.145669
                 SYNC_TSC 0.572273
                 ONE_SHOT 0.145669
   DISABLE_VIRT_OBJ_SPACE 0.437252
                   SERIAL 0.499732
                 JDB_MISC 0.484571
               SCHED_APIC 0.437008
                 PERF_CNT 0.5
               CONTEXT_4K 0.5
            INCLUDE_SPARC 0.5
                    BIT32 0.5
                    BIT64 0.5
        PF_ARM_MP_CAPABLE 0
       CAN_ARM_CPU_SA1100 0.5
       CAN_ARM_CPU_XSCALE 0.5
         CAN_ARM_CPU_920T 0.5
          CAN_ARM_CPU_926 0
         CAN_ARM_CPU_1136 0
         CAN_ARM_CPU_1176 0
       CAN_ARM_CPU_MPCORE 0
    CAN_ARM_CPU_CORTEX_A5 0
    CAN_ARM_CPU_CORTEX_A7 0
    CAN_ARM_CPU_CORTEX_A8 0
    CAN_ARM_CPU_CORTEX_A9 0
   CAN_ARM_CPU_CORTEX_A15 0
     CAN_ARM_CACHE_L2CXX0 0
                  ARM_PXA 0
                   ARM_SA 0
                 ARM_920T 0
                  ARM_926 0
                 ARM_1136 0
                 ARM_1176 0
               ARM_MPCORE 0
            ARM_CORTEX_A5 0
            ARM_CORTEX_A7 0
            ARM_CORTEX_A8 0
            ARM_CORTEX_A9 0
           ARM_CORTEX_A15 0
                ARM_EM_TZ 0
                ARM_EM_NS 0
        ARM_SECMONIF_NONE 0
          ARM_SECMONIF_MC 0
          ARM_SECMONIF_TL 0
           ARM_ENABLE_SWP 0
                 ARM_LPAE 0
         ARM_CACHE_L2CXX0 0
 ARM_1176_CACHE_ALIAS_FIX 0
     FINE_GRAINED_CPUTIME 0.5
           VIRT_OBJ_SPACE 0.5
                   INLINE 0.5
                   NDEBUG 0.5
             NO_FRAME_PTR 0.5
              STACK_DEPTH 0.5
        LIST_ALLOC_SANITY 0.5
                   GSTABS 0
                 WARN_ANY 0.333333
                WARN_NONE 0.333333
             WARN_WARNING 0.333333
          MAINTAINER_MODE 0.5
                   ARM_V6 0
                   ARM_V7 0
               ARM_V6PLUS 0
               PF_S3C2410 0
                PF_SA1100 0
                PF_XSCALE 0
