.ver DDDMP-3.0
.mode A
.varinfo 1
.dd fiasco
.nnodes 366
.nvars 125
.nsuppvars 106
.varnames ABI_VF INCLUDE_PPC32 BIG_ENDIAN PF_PC IRQ_SPINNER WATCHDOG WORKAROUND_AMD_FPU_LEAK BEFORE_IRET_SANITY POWERSAVE_GETCHAR ARM ARM_CPU_ERRATA FPU ARM_ALIGNMENT_CHECK ARM_EM_STD VMEM_ALLOC_TEST DEBUG_KERNEL_PAGE_FAULTS PF_UX UX_CON UX_NET PPC32_603e LEON3 SPARC PPC32 AMD64 CONTEXT_8K IA32_586 IA32_K6 IA32_PM IA32_K8 IA32_K10 IA32_P2 IA32_P4 IA32_CORE2 IA32_ATOM IA32_P3 IA32_CORE_I IA32_686 IA32_486 IA32_K7 REGPARM3 IA32 AMD64_ATOM AMD64_CORE_I AMD64_K10 AMD64_K8 AMD64_CORE2 SCHED_FIXED_PRIO EXPERIMENTAL SCHED_WFQ SCHED_FP_WFQ JDB JDB_ACCOUNTING JDB_DISASM JDB_LOGGING JDB_GZIP CPU_VIRT SCHED_PIT SCHED_RTC SCHED_HPET MP SLOW_RTC SYNC_TSC ONE_SHOT DISABLE_VIRT_OBJ_SPACE SERIAL JDB_MISC SCHED_APIC PERF_CNT CONTEXT_4K INCLUDE_SPARC BIT32 BIT64 PF_ARM_MP_CAPABLE CAN_ARM_CPU_SA1100 CAN_ARM_CPU_XSCALE CAN_ARM_CPU_920T CAN_ARM_CPU_926 CAN_ARM_CPU_1136 CAN_ARM_CPU_1176 CAN_ARM_CPU_MPCORE CAN_ARM_CPU_CORTEX_A5 CAN_ARM_CPU_CORTEX_A7 CAN_ARM_CPU_CORTEX_A8 CAN_ARM_CPU_CORTEX_A9 CAN_ARM_CPU_CORTEX_A15 CAN_ARM_CACHE_L2CXX0 ARM_PXA ARM_SA ARM_920T ARM_926 ARM_1136 ARM_1176 ARM_MPCORE ARM_CORTEX_A5 ARM_CORTEX_A7 ARM_CORTEX_A8 ARM_CORTEX_A9 ARM_CORTEX_A15 ARM_EM_TZ ARM_EM_NS ARM_SECMONIF_NONE ARM_SECMONIF_MC ARM_SECMONIF_TL ARM_ENABLE_SWP ARM_LPAE ARM_CACHE_L2CXX0 ARM_1176_CACHE_ALIAS_FIX FINE_GRAINED_CPUTIME VIRT_OBJ_SPACE INLINE NDEBUG NO_FRAME_PTR STACK_DEPTH LIST_ALLOC_SANITY GSTABS WARN_ANY WARN_NONE WARN_WARNING MAINTAINER_MODE ARM_V6 ARM_V7 ARM_V6PLUS PF_S3C2410 PF_SA1100 PF_XSCALE
.suppvarnames UX_CON UX_NET PPC32 SPARC ARM_EM_STD WORKAROUND_AMD_FPU_LEAK BEFORE_IRET_SANITY WATCHDOG IRQ_SPINNER POWERSAVE_GETCHAR SYNC_TSC SCHED_APIC VMEM_ALLOC_TEST ARM_CPU_ERRATA FPU DEBUG_KERNEL_PAGE_FAULTS PF_PC ARM ARM_ALIGNMENT_CHECK IA32 REGPARM3 IA32_586 IA32_K10 IA32_K8 IA32_K7 IA32_K6 IA32_PM IA32_CORE_I IA32_P3 IA32_P2 IA32_P4 IA32_686 IA32_486 IA32_CORE2 IA32_ATOM AMD64_ATOM AMD64_K8 AMD64_K10 AMD64_CORE2 AMD64_CORE_I SCHED_FIXED_PRIO EXPERIMENTAL SCHED_WFQ SCHED_FP_WFQ JDB JDB_LOGGING JDB_DISASM JDB_GZIP JDB_ACCOUNTING CONTEXT_8K PPC32_603e LEON3 AMD64 PF_UX PF_ARM_MP_CAPABLE CAN_ARM_CPU_926 CAN_ARM_CPU_1136 CAN_ARM_CPU_1176 CAN_ARM_CPU_MPCORE CAN_ARM_CPU_CORTEX_A5 CAN_ARM_CPU_CORTEX_A7 CAN_ARM_CPU_CORTEX_A8 CAN_ARM_CPU_CORTEX_A9 CAN_ARM_CPU_CORTEX_A15 CAN_ARM_CACHE_L2CXX0 ARM_PXA ARM_SA ARM_920T ARM_926 ARM_1136 ARM_1176 ARM_MPCORE ARM_CORTEX_A5 ARM_CORTEX_A7 ARM_CORTEX_A8 ARM_CORTEX_A9 ARM_CORTEX_A15 CPU_VIRT ARM_EM_TZ ARM_EM_NS ARM_SECMONIF_NONE ARM_SECMONIF_MC ARM_SECMONIF_TL ARM_ENABLE_SWP ARM_LPAE ARM_CACHE_L2CXX0 SCHED_PIT SCHED_RTC SCHED_HPET ARM_1176_CACHE_ALIAS_FIX MP SLOW_RTC ONE_SHOT DISABLE_VIRT_OBJ_SPACE GSTABS SERIAL JDB_MISC WARN_WARNING WARN_ANY WARN_NONE ARM_V6 ARM_V7 ARM_V6PLUS PF_S3C2410 PF_SA1100 PF_XSCALE
.orderedvarnames ABI_VF INCLUDE_PPC32 BIG_ENDIAN PF_PC IRQ_SPINNER WATCHDOG WORKAROUND_AMD_FPU_LEAK BEFORE_IRET_SANITY POWERSAVE_GETCHAR ARM ARM_CPU_ERRATA FPU ARM_ALIGNMENT_CHECK ARM_EM_STD VMEM_ALLOC_TEST DEBUG_KERNEL_PAGE_FAULTS PF_UX UX_CON UX_NET PPC32_603e LEON3 SPARC PPC32 AMD64 CONTEXT_8K IA32_586 IA32_K6 IA32_PM IA32_K8 IA32_K10 IA32_P2 IA32_P4 IA32_CORE2 IA32_ATOM IA32_P3 IA32_CORE_I IA32_686 IA32_486 IA32_K7 REGPARM3 IA32 AMD64_ATOM AMD64_CORE_I AMD64_K10 AMD64_K8 AMD64_CORE2 SCHED_FIXED_PRIO EXPERIMENTAL SCHED_WFQ SCHED_FP_WFQ JDB JDB_ACCOUNTING JDB_DISASM JDB_LOGGING JDB_GZIP CPU_VIRT SCHED_PIT SCHED_RTC SCHED_HPET MP SLOW_RTC SYNC_TSC ONE_SHOT DISABLE_VIRT_OBJ_SPACE SERIAL JDB_MISC SCHED_APIC PERF_CNT CONTEXT_4K INCLUDE_SPARC BIT32 BIT64 PF_ARM_MP_CAPABLE CAN_ARM_CPU_SA1100 CAN_ARM_CPU_XSCALE CAN_ARM_CPU_920T CAN_ARM_CPU_926 CAN_ARM_CPU_1136 CAN_ARM_CPU_1176 CAN_ARM_CPU_MPCORE CAN_ARM_CPU_CORTEX_A5 CAN_ARM_CPU_CORTEX_A7 CAN_ARM_CPU_CORTEX_A8 CAN_ARM_CPU_CORTEX_A9 CAN_ARM_CPU_CORTEX_A15 CAN_ARM_CACHE_L2CXX0 ARM_PXA ARM_SA ARM_920T ARM_926 ARM_1136 ARM_1176 ARM_MPCORE ARM_CORTEX_A5 ARM_CORTEX_A7 ARM_CORTEX_A8 ARM_CORTEX_A9 ARM_CORTEX_A15 ARM_EM_TZ ARM_EM_NS ARM_SECMONIF_NONE ARM_SECMONIF_MC ARM_SECMONIF_TL ARM_ENABLE_SWP ARM_LPAE ARM_CACHE_L2CXX0 ARM_1176_CACHE_ALIAS_FIX FINE_GRAINED_CPUTIME VIRT_OBJ_SPACE INLINE NDEBUG NO_FRAME_PTR STACK_DEPTH LIST_ALLOC_SANITY GSTABS WARN_ANY WARN_NONE WARN_WARNING MAINTAINER_MODE ARM_V6 ARM_V7 ARM_V6PLUS PF_S3C2410 PF_SA1100 PF_XSCALE
.ids 1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 55 56 60 61 62 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 105 112 113 114 115 116 117 119 120 121 122 123 124
.permids 17 18 22 21 13 6 7 5 4 8 61 66 14 10 11 15 3 9 12 40 39 25 29 28 38 26 27 35 34 30 31 36 37 32 33 41 44 43 45 42 46 47 48 49 50 53 52 54 51 24 19 20 23 16 72 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 55 98 99 100 101 102 103 104 105 56 57 58 106 59 60 62 63 114 64 65 117 115 116 119 120 121 122 123 124
.nroots 1
.rootids -366
.nodes
1 T 1 0 0
2 124 105 1 -1
3 123 104 1 2
4 122 103 1 3
5 121 102 1 4
6 120 101 1 5
7 119 100 1 6
8 117 99 1 7
9 116 98 1 8
10 117 99 7 1
11 116 98 8 10
12 115 97 9 11
13 114 96 1 12
14 106 95 1 13
15 105 94 1 14
16 104 93 1 15
17 103 92 1 16
18 102 91 1 17
19 101 90 1 18
20 100 89 1 19
21 99 88 1 20
22 98 87 1 21
23 97 86 1 22
24 96 85 1 23
25 95 84 1 24
26 94 83 1 25
27 93 82 1 26
28 92 81 1 27
29 91 80 1 28
30 90 79 1 29
31 89 78 1 30
32 88 77 1 31
33 87 76 1 32
34 86 75 1 33
35 85 74 1 34
36 84 73 1 35
37 83 72 1 36
38 82 71 1 37
39 81 70 1 38
40 80 69 1 39
41 79 68 1 40
42 78 67 1 41
43 77 66 1 42
44 76 65 1 43
45 72 64 1 44
46 66 63 1 45
47 62 59 1 46
48 60 57 1 47
49 59 56 1 48
50 58 55 1 49
51 57 54 1 50
52 59 56 1 47
53 58 55 1 52
54 66 63 45 1
55 62 59 1 54
56 61 58 54 55
57 60 57 1 56
58 58 55 49 57
59 57 54 53 58
60 56 53 51 59
61 65 62 1 46
62 62 59 1 61
63 60 57 1 62
64 59 56 1 63
65 58 55 1 64
66 57 54 1 65
67 59 56 1 62
68 58 55 1 67
69 65 62 1 54
70 62 59 1 69
71 61 58 69 70
72 60 57 1 71
73 58 55 64 72
74 57 54 68 73
75 56 53 66 74
76 54 51 1 75
77 53 50 1 76
78 52 49 1 77
79 51 48 1 78
80 50 47 60 79
81 49 46 1 80
82 48 45 1 81
83 63 60 1 46
84 62 59 1 83
85 60 57 1 84
86 59 56 1 85
87 58 55 1 86
88 57 54 1 87
89 59 56 1 84
90 58 55 1 89
91 63 60 1 54
92 62 59 1 91
93 61 58 91 92
94 60 57 1 93
95 58 55 1 94
96 57 54 90 95
97 56 53 88 96
98 63 60 1 61
99 62 59 1 98
100 60 57 1 99
101 59 56 1 100
102 58 55 1 101
103 57 54 1 102
104 59 56 1 99
105 58 55 1 104
106 63 60 1 69
107 62 59 1 106
108 61 58 106 107
109 60 57 1 108
110 58 55 1 109
111 57 54 105 110
112 56 53 103 111
113 54 51 1 112
114 53 50 1 113
115 52 49 1 114
116 51 48 1 115
117 50 47 97 116
118 49 46 1 117
119 48 45 1 118
120 47 44 82 119
121 49 46 80 1
122 48 45 81 121
123 47 44 122 1
124 46 43 120 123
125 45 42 1 124
126 44 41 1 125
127 43 40 1 126
128 42 39 1 127
129 45 42 124 1
130 44 41 125 129
131 43 40 126 130
132 42 39 127 131
133 41 38 128 132
134 40 37 1 133
135 39 36 1 134
136 38 35 1 135
137 37 34 1 136
138 36 33 1 137
139 35 32 1 138
140 34 31 1 139
141 33 30 1 140
142 32 29 1 141
143 31 28 1 142
144 30 27 1 143
145 29 26 1 144
146 28 25 1 145
147 27 24 1 146
148 26 23 1 147
149 25 22 1 148
150 24 21 149 1
151 41 38 1 128
152 40 37 151 1
153 38 35 1 152
154 37 34 1 153
155 36 33 1 154
156 35 32 1 155
157 34 31 1 156
158 33 30 1 157
159 32 29 1 158
160 31 28 1 159
161 30 27 1 160
162 29 26 1 161
163 28 25 1 162
164 27 24 1 163
165 26 23 1 164
166 38 35 152 1
167 37 34 153 166
168 36 33 154 167
169 35 32 155 168
170 34 31 156 169
171 33 30 157 170
172 32 29 158 171
173 31 28 159 172
174 30 27 160 173
175 29 26 161 174
176 28 25 162 175
177 27 24 163 176
178 26 23 164 177
179 25 22 165 178
180 24 21 1 179
181 23 20 150 180
182 22 19 1 181
183 21 18 1 182
184 20 17 1 183
185 19 16 1 184
186 18 15 1 185
187 17 14 1 186
188 16 13 1 187
189 15 12 1 188
190 14 11 1 189
191 13 10 1 190
192 12 9 1 191
193 11 8 1 192
194 10 7 1 193
195 9 6 1 194
196 61 58 1 62
197 60 57 1 196
198 59 56 1 197
199 58 55 1 198
200 57 54 1 199
201 56 53 1 200
202 55 52 1 201
203 54 51 1 202
204 53 50 1 203
205 52 49 1 204
206 51 48 1 205
207 50 47 202 206
208 49 46 1 207
209 48 45 1 208
210 61 58 1 99
211 60 57 1 210
212 59 56 1 211
213 58 55 1 212
214 57 54 1 213
215 56 53 1 214
216 55 52 1 215
217 54 51 1 216
218 53 50 1 217
219 52 49 1 218
220 51 48 1 219
221 50 47 216 220
222 49 46 1 221
223 48 45 1 222
224 47 44 209 223
225 49 46 207 1
226 48 45 208 225
227 47 44 226 1
228 46 43 224 227
229 45 42 1 228
230 44 41 1 229
231 43 40 1 230
232 42 39 1 231
233 41 38 1 232
234 40 37 1 233
235 39 36 1 234
236 38 35 1 235
237 37 34 1 236
238 36 33 1 237
239 35 32 1 238
240 34 31 1 239
241 33 30 1 240
242 32 29 1 241
243 31 28 1 242
244 30 27 1 243
245 29 26 1 244
246 28 25 1 245
247 27 24 1 246
248 26 23 1 247
249 25 22 1 248
250 24 21 1 249
251 23 20 1 250
252 22 19 1 251
253 21 18 1 252
254 20 17 1 253
255 19 16 1 254
256 18 15 1 255
257 17 14 1 256
258 16 13 1 257
259 13 10 258 1
260 64 61 1 46
261 63 60 1 260
262 62 59 1 261
263 61 58 1 262
264 60 57 1 263
265 59 56 1 264
266 58 55 1 265
267 57 54 1 266
268 56 53 267 1
269 55 52 1 268
270 50 47 269 1
271 49 46 1 270
272 48 45 1 271
273 49 46 270 1
274 48 45 271 273
275 47 44 274 1
276 46 43 272 275
277 45 42 1 276
278 44 41 1 277
279 43 40 1 278
280 42 39 1 279
281 41 38 1 280
282 40 37 281 1
283 39 36 1 282
284 38 35 1 283
285 37 34 1 284
286 36 33 1 285
287 35 32 1 286
288 34 31 1 287
289 33 30 1 288
290 32 29 1 289
291 31 28 1 290
292 30 27 1 291
293 29 26 1 292
294 28 25 1 293
295 27 24 1 294
296 26 23 1 295
297 38 35 283 1
298 37 34 284 297
299 36 33 285 298
300 35 32 286 299
301 34 31 287 300
302 33 30 288 301
303 32 29 289 302
304 31 28 290 303
305 30 27 291 304
306 29 26 292 305
307 28 25 293 306
308 27 24 294 307
309 26 23 295 308
310 25 22 296 309
311 24 21 1 310
312 23 20 1 311
313 22 19 1 312
314 21 18 1 313
315 20 17 1 314
316 19 16 1 315
317 49 46 221 1
318 48 45 222 317
319 47 44 318 1
320 46 43 223 319
321 45 42 1 320
322 44 41 1 321
323 43 40 1 322
324 42 39 1 323
325 41 38 1 324
326 40 37 1 325
327 39 36 1 326
328 38 35 1 327
329 37 34 1 328
330 36 33 1 329
331 35 32 1 330
332 34 31 1 331
333 33 30 1 332
334 32 29 1 333
335 31 28 1 334
336 30 27 1 335
337 29 26 1 336
338 28 25 1 337
339 27 24 1 338
340 26 23 1 339
341 25 22 1 340
342 24 21 1 341
343 23 20 1 342
344 22 19 343 1
345 21 18 1 344
346 20 17 1 345
347 22 19 1 343
348 21 18 347 1
349 20 17 348 1
350 19 16 346 349
351 18 15 1 350
352 17 14 1 351
353 16 13 316 352
354 15 12 1 353
355 14 11 1 354
356 13 10 1 355
357 12 9 1 356
358 11 8 1 357
359 10 7 1 358
360 9 6 259 359
361 8 5 1 360
362 7 4 1 361
363 6 3 1 362
364 5 2 1 363
365 4 1 1 364
366 3 0 195 365
.end
