                            Dell_XML 1
                        XGA_1024x768 0.0136255
                           s1200x800 0.000696759
                  Latitude_XT_Tablet 0.000696759
                      Latitude_E4200 0.00371605
                         Vostro_1310 0.00990946
                             Size154 0.457668
         Precision_Workstation_M2400 0.00990946
                       Studio_XPS_13 9.03206e-05
                       Latitude_D630 0.0418056
                   Between_1000_1300 0.142616
         Precision_Workstation_M4400 0.0891852
                           XPS_M1530 0.00162577
                      Latitude_E6500 0.267556
                      Latitude_E5500 0.0891852
        integrated_second_Hard_Drive 0.585484
                       Hardware_Raid 0.292742
                   Latitude_XFR_D630 0.0148642
                      Latitude_E4300 0.0148642
                      Latitude_D630N 0.0139352
           Beetwen_5_and_7_lbs_Light 0.398443
 More_Than_7_lbs_Desktop_Replacement 0.342892
         Less_Than_5_lbs_Ultra_Light 0.258665
                      Latitude_E5400 0.0891852
                     Vostro_Size1710 0.0396379
                      Latitude_E6400 0.208099
                       XPS_MSize1330 0.000541924
                         Vostro_1510 0.00165158
                 integrated_Microfon 0.565123
                   integrated_Webcam 0.458975
                      CD_RW__DVD_ROM 0.46399
                            CDDVD_RW 0.510768
                        Blu_Ray_Disc 0.0231393
       none_integrated_Optical_Drive 0.00210318
                       XPS_MSize1730 0.000541924
                        mem_1mem_2GB 0.0148642
                        mem_1mem_6GB 0.0148642
                             mem_5GB 6.02138e-05
                             mem_6GB 0.000767725
                             mem_8GB 0.140739
                             mem_4GB 0.270586
                             mem_2GB 0.270037
                             mem_1GB 0.253293
                             mem_3GB 0.0347197
                           mem_512MB 6.88157e-05
        mem_512MB_Dedicated_Graphics 0.089697
          mem_1GB_Dedicated_Graphics 0.0944109
            Integrated_graphics_only 0.512492
        mem_128MB_Dedicated_Graphics 0.271781
        mem_256MB_Dedicated_Graphics 0.0316187
                    Between_700_1000 0.494467
                       Less_than_700 0.233853
             Intel_Pentium_Dual_Core 0.00275263
                       Intel_Celeron 0.116711
                    Intel_Core_2_Duo 0.788448
                   Intel_Core_2_Quad 0.0916625
                Intel_Core_2_Extreme 0.000270962
                             Size141 0.36665
                             Size121 0.00814606
                             Size160 0.0039569
                             Size133 0.029122
                          Windows_XP 0.00210318
                             FreeDOS 0.0160384
          Vista_with_Downgrade_to_XP 0.484106
                       Windows_Vista 0.497753
                       WXGA_1280x800 0.384701
                      WXGA__1440x900 0.41058
                     WUXGA_1920x1200 0.190017
                      More_than_1300 0.129064
                       Studio_XPS_16 0.000240855
                           s1366x768 0.000120428
                   HD_1080_1900x1080 0.000120428
                              Size17 0.13432
             Two_nine_Cell_Batteries 0.0325154
           six_and_nine_Cell_Battery 0.0325154
              Two_six_Cell_Batteries 0.0402959
                    six_Cell_Battery 0.417217
                   nine_Cell_Battery 0.372263
                   four_Cell_Battery 0.0296338
                  three_Cell_Battery 0.0315864
                  eight_Cell_Battery 0.0439732
                    integrated_Modem 0.33527
         integrated_Mobile_Broadband 0.474297
                             w80211a 0.0132857
                           none_Wifi 0.282854
                            w80211bg 0.292144
                           w80211agn 0.327292
                            w80211ag 0.0358143
                             w80211n 0.021363
                             w80211g 0.0272467
   Precision_Workstation_M6400_Covet 0.00495473
         Precision_Workstation_M6400 0.0891852
                      integrated_GPS 0.43292
                     Docking_Station 0.484015
                             hd320GB 0.0481656
                           Size160GB 0.177906
                             hd250GB 0.172022
              hd6mem_4GB_Solid_State 0.118836
                              hd80GB 0.17314
                             hd120GB 0.0611858
                             hd500GB 0.0187469
             hd12mem_8GB_Solid_State 0.101068
                 Size160GB_encrypted 0.0767983
              hd3mem_2GB_Solid_State 0.0147094
             hd25mem_6GB_Solid_State 0.000579557
                  hd80GB_Solid_State 0.0297284
                              hd60GB 8.60197e-06
                    hd80GB_encrypted 0.00696759
                         Vostro_2510 0.000206447
                          Intel_ATOM 0.000154835
                    Inspiron_Mini_12 1.72039e-05
                integrated_Bluetooth 0.500009
                           s1024x600 0.000137631
                              Size89 0.000137631
                     Inspiron_Mini_9 0.000137631
                 mem_8GB_Solid_State 6.88157e-05
            mem_1mem_6GB_Solid_State 6.88157e-05
                       Inspiron_1525 0.00825789
