.ver DDDMP-3.0
.mode A
.varinfo 1
.dd DellSPLOT-5
.nnodes 2144
.nvars 118
.nsuppvars 118
.varnames Dell_XML Vostro_1510 Vostro_1310 Vostro_Size1710 Vostro_2510 Latitude_E5400 Latitude_E5500 Latitude_D630N Latitude_E6400 Latitude_E6500 Latitude_D630 Latitude_E4200 Latitude_E4300 Latitude_XT_Tablet Latitude_XFR_D630 XPS_MSize1330 Studio_XPS_13 XPS_M1530 Studio_XPS_16 XPS_MSize1730 Precision_Workstation_M2400 Precision_Workstation_M4400 Precision_Workstation_M6400 Precision_Workstation_M6400_Covet Inspiron_Mini_9 Inspiron_1525 Inspiron_Mini_12 integrated_second_Hard_Drive Hardware_Raid Less_Than_5_lbs_Ultra_Light Beetwen_5_and_7_lbs_Light More_Than_7_lbs_Desktop_Replacement integrated_Bluetooth integrated_Webcam CD_RW__DVD_ROM CDDVD_RW Blu_Ray_Disc none_integrated_Optical_Drive mem_1mem_6GB mem_1mem_2GB mem_8GB mem_6GB mem_5GB mem_4GB mem_3GB mem_2GB mem_1GB mem_512MB mem_1GB_Dedicated_Graphics mem_512MB_Dedicated_Graphics mem_256MB_Dedicated_Graphics mem_128MB_Dedicated_Graphics Integrated_graphics_only Docking_Station integrated_GPS Less_than_700 Between_700_1000 Between_1000_1300 More_than_1300 Intel_Core_2_Extreme Intel_Core_2_Duo Intel_Celeron Intel_ATOM Intel_Pentium_Dual_Core Intel_Core_2_Quad Size89 Size121 Size133 Size141 Size154 Size160 Size17 Vista_with_Downgrade_to_XP Windows_Vista Windows_XP FreeDOS integrated_Microfon WXGA_1280x800 s1200x800 WXGA__1440x900 WUXGA_1920x1200 s1366x768 HD_1080_1900x1080 XGA_1024x768 s1024x600 integrated_Mobile_Broadband six_Cell_Battery nine_Cell_Battery six_and_nine_Cell_Battery Two_six_Cell_Batteries Two_nine_Cell_Batteries four_Cell_Battery eight_Cell_Battery three_Cell_Battery w80211agn w80211bg w80211ag w80211a w80211g w80211n none_Wifi hd500GB hd320GB hd250GB Size160GB Size160GB_encrypted hd80GB_encrypted hd120GB hd80GB hd60GB hd80GB_Solid_State hd25mem_6GB_Solid_State hd12mem_8GB_Solid_State hd6mem_4GB_Solid_State hd3mem_2GB_Solid_State mem_1mem_6GB_Solid_State mem_8GB_Solid_State integrated_Modem
.suppvarnames Dell_XML Vostro_1510 Vostro_1310 Vostro_Size1710 Vostro_2510 Latitude_E5400 Latitude_E5500 Latitude_D630N Latitude_E6400 Latitude_E6500 Latitude_D630 Latitude_E4200 Latitude_E4300 Latitude_XT_Tablet Latitude_XFR_D630 XPS_MSize1330 Studio_XPS_13 XPS_M1530 Studio_XPS_16 XPS_MSize1730 Precision_Workstation_M2400 Precision_Workstation_M4400 Precision_Workstation_M6400 Precision_Workstation_M6400_Covet Inspiron_Mini_9 Inspiron_1525 Inspiron_Mini_12 integrated_second_Hard_Drive Hardware_Raid Less_Than_5_lbs_Ultra_Light Beetwen_5_and_7_lbs_Light More_Than_7_lbs_Desktop_Replacement integrated_Bluetooth integrated_Webcam CD_RW__DVD_ROM CDDVD_RW Blu_Ray_Disc none_integrated_Optical_Drive mem_1mem_6GB mem_1mem_2GB mem_8GB mem_6GB mem_5GB mem_4GB mem_3GB mem_2GB mem_1GB mem_512MB mem_1GB_Dedicated_Graphics mem_512MB_Dedicated_Graphics mem_256MB_Dedicated_Graphics mem_128MB_Dedicated_Graphics Integrated_graphics_only Docking_Station integrated_GPS Less_than_700 Between_700_1000 Between_1000_1300 More_than_1300 Intel_Core_2_Extreme Intel_Core_2_Duo Intel_Celeron Intel_ATOM Intel_Pentium_Dual_Core Intel_Core_2_Quad Size89 Size121 Size133 Size141 Size154 Size160 Size17 Vista_with_Downgrade_to_XP Windows_Vista Windows_XP FreeDOS integrated_Microfon WXGA_1280x800 s1200x800 WXGA__1440x900 WUXGA_1920x1200 s1366x768 HD_1080_1900x1080 XGA_1024x768 s1024x600 integrated_Mobile_Broadband six_Cell_Battery nine_Cell_Battery six_and_nine_Cell_Battery Two_six_Cell_Batteries Two_nine_Cell_Batteries four_Cell_Battery eight_Cell_Battery three_Cell_Battery w80211agn w80211bg w80211ag w80211a w80211g w80211n none_Wifi hd500GB hd320GB hd250GB Size160GB Size160GB_encrypted hd80GB_encrypted hd120GB hd80GB hd60GB hd80GB_Solid_State hd25mem_6GB_Solid_State hd12mem_8GB_Solid_State hd6mem_4GB_Solid_State hd3mem_2GB_Solid_State mem_1mem_6GB_Solid_State mem_8GB_Solid_State integrated_Modem
.orderedvarnames Dell_XML s1200x800 Latitude_XT_Tablet XGA_1024x768 Latitude_E4200 Vostro_1310 Between_1000_1300 Precision_Workstation_M2400 Precision_Workstation_M4400 XPS_M1530 Studio_XPS_13 Latitude_D630 integrated_second_Hard_Drive Hardware_Raid Latitude_E6500 Latitude_E5500 Size154 Studio_XPS_16 Beetwen_5_and_7_lbs_Light More_Than_7_lbs_Desktop_Replacement Less_Than_5_lbs_Ultra_Light Size17 Vostro_Size1710 Size141 Latitude_E5400 More_than_1300 Size160 XPS_MSize1330 none_integrated_Optical_Drive CD_RW__DVD_ROM CDDVD_RW Blu_Ray_Disc integrated_Mobile_Broadband Size133 Size121 integrated_Bluetooth Latitude_E4300 Vostro_1510 integrated_Webcam XPS_MSize1730 mem_1mem_2GB mem_1mem_6GB mem_5GB mem_6GB mem_8GB mem_4GB mem_2GB mem_1GB mem_3GB integrated_Microfon mem_512MB mem_512MB_Dedicated_Graphics mem_1GB_Dedicated_Graphics mem_128MB_Dedicated_Graphics Integrated_graphics_only mem_256MB_Dedicated_Graphics Between_700_1000 Less_than_700 Intel_Pentium_Dual_Core Intel_Celeron Intel_Core_2_Duo Intel_Core_2_Quad Intel_Core_2_Extreme FreeDOS Windows_XP Vista_with_Downgrade_to_XP Windows_Vista WUXGA_1920x1200 WXGA__1440x900 WXGA_1280x800 s1366x768 HD_1080_1900x1080 eight_Cell_Battery four_Cell_Battery nine_Cell_Battery six_Cell_Battery Two_six_Cell_Batteries three_Cell_Battery six_and_nine_Cell_Battery Two_nine_Cell_Batteries integrated_Modem Docking_Station integrated_GPS none_Wifi w80211bg w80211agn w80211ag w80211g w80211n w80211a Latitude_E6400 hd80GB_Solid_State Precision_Workstation_M6400 hd12mem_8GB_Solid_State hd6mem_4GB_Solid_State Precision_Workstation_M6400_Covet Latitude_D630N hd250GB Size160GB hd320GB Latitude_XFR_D630 hd120GB hd500GB hd3mem_2GB_Solid_State Vostro_2510 hd25mem_6GB_Solid_State Size160GB_encrypted Inspiron_1525 hd80GB_encrypted hd80GB hd60GB Inspiron_Mini_12 Intel_ATOM Inspiron_Mini_9 Size89 s1024x600 mem_8GB_Solid_State mem_1mem_6GB_Solid_State
.ids 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
.permids 0 37 5 22 104 24 15 96 90 14 11 4 36 2 100 27 10 9 17 39 7 8 92 95 113 107 111 12 13 20 18 19 35 38 29 30 31 28 41 40 44 43 42 45 48 46 47 50 52 51 55 53 54 81 82 57 56 6 25 62 60 59 112 58 61 114 34 33 23 16 26 21 65 66 64 63 49 69 1 68 67 70 71 3 115 32 75 74 78 76 79 73 72 77 85 84 86 89 87 88 83 102 99 97 98 106 108 101 109 110 91 105 93 94 103 117 116 80
.nroots 1
.rootids -2144
.nodes
1 T 1 0 0
2 117 117 1 -1
3 116 116 1 2
4 115 115 1 3
5 114 114 1 4
6 113 113 1 5
7 112 112 1 6
8 111 111 1 7
9 110 110 1 8
10 109 109 1 9
11 108 108 1 10
12 107 107 1 11
13 106 106 1 12
14 105 105 1 13
15 104 104 1 14
16 103 103 1 15
17 102 102 1 16
18 101 101 1 17
19 100 100 1 18
20 99 99 1 19
21 98 98 1 20
22 97 97 1 21
23 96 96 1 22
24 95 95 1 23
25 109 109 9 1
26 108 108 1 25
27 107 107 1 26
28 106 106 1 27
29 105 105 1 28
30 104 104 1 29
31 103 103 1 30
32 102 102 1 31
33 101 101 17 32
34 100 100 1 33
35 99 99 1 34
36 98 98 1 35
37 97 97 1 36
38 96 96 1 37
39 95 95 1 38
40 94 94 24 39
41 93 93 1 40
42 92 92 1 41
43 91 91 1 42
44 90 90 1 43
45 89 89 1 44
46 88 88 1 45
47 87 87 1 46
48 88 88 45 1
49 87 87 46 48
50 86 86 47 49
51 85 85 1 50
52 84 84 1 51
53 83 83 1 52
54 82 82 1 53
55 81 81 1 54
56 80 80 1 55
57 79 79 1 56
58 78 78 1 57
59 77 77 1 58
60 76 76 1 59
61 76 76 59 1
62 75 75 60 61
63 74 74 1 62
64 73 73 1 63
65 72 72 1 64
66 71 71 1 65
67 70 70 1 66
68 69 69 1 67
69 68 68 1 68
70 67 67 1 69
71 66 66 70 1
72 65 65 1 71
73 64 64 1 72
74 63 63 1 73
75 62 62 1 74
76 61 61 1 75
77 60 60 76 1
78 59 59 1 77
79 58 58 1 78
80 57 57 1 79
81 56 56 1 80
82 55 55 1 81
83 54 54 82 1
84 53 53 1 83
85 52 52 1 84
86 51 51 1 85
87 50 50 1 86
88 49 49 1 87
89 48 48 1 88
90 47 47 1 89
91 48 48 88 1
92 47 47 1 91
93 46 46 90 92
94 45 45 1 93
95 44 44 1 94
96 43 43 1 95
97 42 42 1 96
98 41 41 1 97
99 40 40 1 98
100 39 39 1 99
101 37 37 1 100
102 36 36 1 101
103 34 34 102 1
104 33 33 1 103
105 31 31 1 104
106 30 30 1 105
107 30 30 105 1
108 29 29 106 107
109 28 28 1 108
110 27 27 1 109
111 26 26 1 110
112 25 25 111 1
113 24 24 1 112
114 23 23 1 113
115 22 22 1 114
116 21 21 1 115
117 20 20 1 116
118 19 19 1 117
119 20 20 116 1
120 19 19 117 119
121 18 18 118 120
122 17 17 1 121
123 16 16 1 122
124 15 15 1 123
125 14 14 1 124
126 13 13 1 125
127 12 12 125 126
128 11 11 1 127
129 10 10 1 128
130 9 9 1 129
131 8 8 1 130
132 7 7 1 131
133 6 6 1 132
134 5 5 1 133
135 4 4 1 134
136 3 3 1 135
137 2 2 136 1
138 94 94 1 24
139 94 94 24 1
140 93 93 138 139
141 92 92 1 140
142 91 91 1 141
143 90 90 1 142
144 89 89 1 143
145 88 88 1 144
146 87 87 1 145
147 86 86 1 146
148 85 85 1 147
149 85 85 147 1
150 84 84 148 149
151 83 83 1 150
152 80 80 1 151
153 79 79 1 152
154 78 78 1 153
155 77 77 1 154
156 76 76 1 155
157 75 75 1 156
158 74 74 1 157
159 75 75 156 1
160 74 74 1 159
161 73 73 158 160
162 72 72 1 161
163 71 71 1 162
164 70 70 1 163
165 69 69 1 164
166 68 68 1 165
167 67 67 1 166
168 66 66 1 167
169 66 66 167 1
170 65 65 168 169
171 64 64 1 170
172 63 63 1 171
173 62 62 1 172
174 61 61 1 173
175 60 60 174 1
176 59 59 1 175
177 58 58 1 176
178 57 57 1 177
179 56 56 1 178
180 55 55 1 179
181 54 54 180 1
182 53 53 1 181
183 52 52 1 182
184 51 51 1 183
185 50 50 1 184
186 49 49 1 185
187 48 48 1 186
188 47 47 1 187
189 48 48 186 1
190 47 47 187 189
191 46 46 188 190
192 45 45 1 191
193 44 44 1 192
194 43 43 1 193
195 42 42 1 194
196 41 41 1 195
197 40 40 1 196
198 39 39 1 197
199 37 37 1 198
200 36 36 1 199
201 34 34 200 1
202 33 33 1 201
203 31 31 1 202
204 30 30 1 203
205 30 30 203 1
206 29 29 204 205
207 28 28 1 206
208 27 27 1 207
209 26 26 1 208
210 25 25 209 1
211 24 24 1 210
212 23 23 1 211
213 22 22 1 212
214 21 21 1 213
215 20 20 1 214
216 19 19 1 215
217 20 20 214 1
218 19 19 215 217
219 18 18 216 218
220 17 17 1 219
221 16 16 1 220
222 15 15 1 221
223 14 14 1 222
224 13 13 1 223
225 12 12 223 224
226 11 11 1 225
227 10 10 1 226
228 9 9 1 227
229 8 8 1 228
230 7 7 1 229
231 6 6 1 230
232 5 5 1 231
233 101 101 1 32
234 100 100 1 233
235 99 99 19 234
236 98 98 20 235
237 97 97 21 236
238 96 96 1 237
239 95 95 1 238
240 94 94 1 239
241 93 93 1 240
242 92 92 1 241
243 91 91 1 242
244 90 90 1 243
245 89 89 1 244
246 88 88 1 245
247 87 87 1 246
248 86 86 1 247
249 89 89 244 1
250 88 88 245 249
251 87 87 1 250
252 86 86 247 251
253 85 85 248 252
254 84 84 1 253
255 83 83 1 254
256 82 82 1 255
257 80 80 1 256
258 79 79 1 257
259 78 78 1 258
260 77 77 1 259
261 76 76 1 260
262 75 75 1 261
263 74 74 1 262
264 75 75 261 1
265 74 74 262 264
266 73 73 263 265
267 72 72 1 266
268 71 71 1 267
269 70 70 1 268
270 69 69 1 269
271 68 68 1 270
272 67 67 1 271
273 66 66 1 272
274 66 66 272 1
275 65 65 273 274
276 64 64 1 275
277 63 63 1 276
278 62 62 1 277
279 61 61 1 278
280 60 60 1 279
281 60 60 279 1
282 59 59 280 281
283 58 58 1 282
284 57 57 283 1
285 56 56 1 284
286 55 55 1 285
287 54 54 1 286
288 54 54 286 1
289 53 53 287 288
290 52 52 1 289
291 51 51 1 290
292 50 50 1 291
293 48 48 1 292
294 47 47 1 293
295 46 46 1 294
296 48 48 292 1
297 47 47 293 296
298 46 46 294 297
299 45 45 295 298
300 44 44 1 299
301 43 43 1 300
302 42 42 1 301
303 41 41 1 302
304 40 40 1 303
305 39 39 1 304
306 37 37 1 305
307 36 36 1 306
308 34 34 1 307
309 33 33 308 1
310 32 32 1 309
311 31 31 1 310
312 30 30 1 311
313 31 31 310 1
314 30 30 311 313
315 29 29 312 314
316 28 28 1 315
317 27 27 1 316
318 26 26 1 317
319 25 25 1 318
320 24 24 1 319
321 23 23 1 320
322 22 22 1 321
323 21 21 1 322
324 20 20 323 1
325 19 19 1 324
326 18 18 1 325
327 17 17 1 326
328 16 16 1 327
329 15 15 1 328
330 14 14 1 329
331 13 13 1 330
332 12 12 1 331
333 11 11 1 332
334 10 10 1 333
335 9 9 1 334
336 8 8 1 335
337 7 7 1 336
338 6 6 1 337
339 5 5 338 1
340 4 4 232 339
341 102 102 16 31
342 101 101 1 341
343 100 100 1 342
344 99 99 19 343
345 98 98 20 344
346 97 97 21 345
347 96 96 1 346
348 95 95 1 347
349 94 94 24 348
350 93 93 1 349
351 92 92 1 350
352 91 91 1 351
353 90 90 1 352
354 89 89 1 353
355 88 88 1 354
356 87 87 1 355
357 86 86 1 356
358 85 85 1 357
359 84 84 1 358
360 85 85 357 1
361 84 84 358 360
362 83 83 359 361
363 80 80 1 362
364 79 79 1 363
365 78 78 1 364
366 77 77 1 365
367 76 76 1 366
368 75 75 1 367
369 74 74 1 368
370 73 73 1 369
371 79 79 363 1
372 78 78 364 371
373 77 77 365 372
374 76 76 366 373
375 75 75 367 374
376 74 74 368 375
377 73 73 369 376
378 72 72 370 377
379 71 71 1 378
380 70 70 1 379
381 69 69 1 380
382 69 69 380 1
383 68 68 381 382
384 67 67 1 383
385 66 66 384 1
386 65 65 1 385
387 64 64 1 386
388 63 63 1 387
389 62 62 1 388
390 61 61 1 389
391 60 60 390 1
392 59 59 1 391
393 58 58 1 392
394 57 57 1 393
395 56 56 1 394
396 55 55 395 1
397 54 54 1 396
398 53 53 1 397
399 52 52 1 398
400 51 51 1 399
401 50 50 1 400
402 49 49 401 1
403 48 48 1 402
404 47 47 1 403
405 46 46 1 404
406 45 45 1 405
407 47 47 403 1
408 46 46 404 407
409 45 45 405 408
410 44 44 406 409
411 43 43 1 410
412 42 42 1 411
413 41 41 1 412
414 40 40 1 413
415 39 39 1 414
416 37 37 1 415
417 36 36 1 416
418 34 34 1 417
419 33 33 1 418
420 31 31 1 419
421 30 30 1 420
422 30 30 420 1
423 29 29 421 422
424 28 28 1 423
425 27 27 1 424
426 26 26 1 425
427 25 25 1 426
428 24 24 1 427
429 23 23 428 1
430 22 22 1 429
431 21 21 1 430
432 20 20 1 431
433 19 19 1 432
434 18 18 433 1
435 17 17 1 434
436 16 16 1 435
437 15 15 1 436
438 14 14 1 437
439 13 13 1 438
440 12 12 1 439
441 11 11 1 440
442 10 10 1 441
443 9 9 1 442
444 8 8 1 443
445 68 68 1 381
446 67 67 445 383
447 66 66 1 446
448 66 66 446 1
449 65 65 447 448
450 64 64 1 449
451 63 63 1 450
452 62 62 1 451
453 61 61 1 452
454 61 61 452 1
455 60 60 453 454
456 59 59 1 455
457 58 58 1 456
458 57 57 1 457
459 56 56 1 458
460 55 55 1 459
461 54 54 1 460
462 53 53 1 461
463 52 52 1 462
464 51 51 463 1
465 50 50 1 464
466 48 48 1 465
467 47 47 1 466
468 46 46 1 467
469 47 47 466 1
470 46 46 467 469
471 45 45 468 470
472 44 44 1 471
473 43 43 1 472
474 42 42 1 473
475 41 41 1 474
476 40 40 1 475
477 39 39 1 476
478 37 37 1 477
479 36 36 1 478
480 34 34 1 479
481 33 33 1 480
482 31 31 1 481
483 30 30 1 482
484 30 30 482 1
485 29 29 483 484
486 28 28 1 485
487 27 27 1 486
488 26 26 1 487
489 25 25 1 488
490 24 24 1 489
491 23 23 1 490
492 22 22 1 491
493 21 21 1 492
494 20 20 1 493
495 19 19 1 494
496 18 18 495 1
497 17 17 1 496
498 16 16 497 1
499 15 15 1 498
500 14 14 1 499
501 13 13 1 500
502 12 12 1 501
503 11 11 1 502
504 10 10 1 503
505 9 9 1 504
506 105 105 13 1
507 104 104 1 506
508 103 103 1 507
509 102 102 16 508
510 101 101 1 509
511 100 100 1 510
512 99 99 19 511
513 98 98 1 512
514 97 97 21 513
515 96 96 1 514
516 95 95 1 515
517 94 94 24 516
518 93 93 138 517
519 92 92 1 518
520 91 91 1 519
521 90 90 1 520
522 89 89 1 521
523 88 88 1 522
524 87 87 1 523
525 86 86 1 524
526 85 85 1 525
527 84 84 1 526
528 89 89 521 1
529 88 88 522 528
530 87 87 523 529
531 86 86 524 530
532 85 85 525 531
533 84 84 526 532
534 83 83 527 533
535 82 82 1 534
536 81 81 1 535
537 80 80 1 536
538 79 79 1 537
539 78 78 1 538
540 77 77 1 539
541 76 76 1 540
542 75 75 1 541
543 75 75 541 1
544 74 74 542 543
545 73 73 1 544
546 72 72 1 545
547 71 71 1 546
548 70 70 1 547
549 69 69 1 548
550 68 68 1 549
551 69 69 548 1
552 68 68 549 551
553 67 67 550 552
554 66 66 553 1
555 65 65 1 554
556 64 64 1 555
557 63 63 1 556
558 62 62 1 557
559 61 61 1 558
560 60 60 559 1
561 59 59 1 560
562 58 58 1 561
563 57 57 1 562
564 56 56 1 563
565 55 55 1 564
566 54 54 1 565
567 55 55 564 1
568 54 54 1 567
569 53 53 566 568
570 52 52 1 569
571 51 51 1 570
572 50 50 1 571
573 49 49 1 572
574 48 48 1 573
575 47 47 1 574
576 46 46 1 575
577 45 45 1 576
578 44 44 1 577
579 45 45 576 1
580 44 44 577 579
581 43 43 578 580
582 42 42 1 581
583 41 41 1 582
584 40 40 1 583
585 39 39 1 584
586 38 38 585 1
587 37 37 1 586
588 36 36 1 587
589 34 34 1 588
590 33 33 1 589
591 31 31 1 590
592 31 31 590 1
593 30 30 591 592
594 29 29 1 593
595 28 28 1 594
596 27 27 1 595
597 26 26 1 596
598 25 25 1 597
599 24 24 1 598
600 23 23 1 599
601 22 22 1 600
602 21 21 1 601
603 20 20 1 602
604 19 19 1 603
605 18 18 604 1
606 17 17 1 605
607 16 16 606 1
608 15 15 1 607
609 14 14 1 608
610 13 13 1 609
611 12 12 1 610
612 11 11 1 611
613 10 10 1 612
614 97 97 1 513
615 96 96 1 614
616 95 95 1 615
617 94 94 1 616
618 93 93 138 617
619 92 92 1 618
620 91 91 1 619
621 90 90 1 620
622 89 89 1 621
623 88 88 1 622
624 87 87 1 623
625 86 86 1 624
626 85 85 1 625
627 84 84 1 626
628 89 89 621 1
629 88 88 622 628
630 87 87 623 629
631 86 86 624 630
632 85 85 625 631
633 84 84 626 632
634 83 83 627 633
635 82 82 1 634
636 81 81 1 635
637 80 80 1 636
638 79 79 1 637
639 78 78 1 638
640 77 77 1 639
641 76 76 1 640
642 75 75 641 1
643 74 74 1 642
644 73 73 1 643
645 72 72 1 644
646 71 71 1 645
647 70 70 1 646
648 69 69 647 1
649 68 68 1 648
650 67 67 1 649
651 66 66 650 1
652 65 65 1 651
653 64 64 1 652
654 63 63 1 653
655 62 62 1 654
656 61 61 1 655
657 60 60 656 1
658 59 59 1 657
659 58 58 1 658
660 57 57 1 659
661 56 56 1 660
662 55 55 1 661
663 54 54 1 662
664 55 55 661 1
665 54 54 1 664
666 53 53 663 665
667 52 52 1 666
668 51 51 1 667
669 50 50 1 668
670 49 49 1 669
671 48 48 1 670
672 47 47 1 671
673 46 46 1 672
674 45 45 1 673
675 44 44 1 674
676 45 45 673 1
677 44 44 674 676
678 43 43 675 677
679 42 42 1 678
680 41 41 1 679
681 40 40 1 680
682 39 39 1 681
683 38 38 682 1
684 37 37 1 683
685 36 36 1 684
686 34 34 1 685
687 33 33 686 1
688 31 31 1 687
689 30 30 688 1
690 29 29 1 689
691 28 28 1 690
692 27 27 1 691
693 26 26 1 692
694 25 25 1 693
695 24 24 1 694
696 23 23 1 695
697 22 22 1 696
698 21 21 1 697
699 20 20 698 1
700 19 19 1 699
701 18 18 1 700
702 17 17 1 701
703 16 16 1 702
704 15 15 1 703
705 14 14 1 704
706 13 13 1 705
707 12 12 1 706
708 11 11 1 707
709 108 108 10 1
710 107 107 1 709
711 106 106 1 710
712 105 105 1 711
713 104 104 1 712
714 103 103 15 713
715 102 102 1 714
716 101 101 17 715
717 100 100 1 716
718 99 99 1 717
719 98 98 20 718
720 97 97 1 719
721 96 96 1 720
722 95 95 1 721
723 94 94 24 722
724 93 93 138 723
725 92 92 1 724
726 91 91 1 725
727 90 90 1 726
728 89 89 1 727
729 88 88 1 728
730 87 87 1 729
731 86 86 1 730
732 87 87 729 1
733 86 86 730 732
734 85 85 731 733
735 84 84 1 734
736 83 83 1 735
737 82 82 1 736
738 80 80 1 737
739 79 79 1 738
740 78 78 1 739
741 77 77 1 740
742 76 76 1 741
743 75 75 1 742
744 79 79 738 1
745 78 78 739 744
746 77 77 1 745
747 76 76 741 746
748 75 75 742 747
749 74 74 743 748
750 73 73 1 749
751 72 72 1 750
752 71 71 1 751
753 70 70 1 752
754 69 69 1 753
755 69 69 753 1
756 68 68 754 755
757 67 67 1 756
758 66 66 1 757
759 66 66 757 1
760 65 65 758 759
761 64 64 1 760
762 63 63 1 761
763 62 62 1 762
764 61 61 1 763
765 60 60 764 1
766 59 59 1 765
767 58 58 1 766
768 57 57 1 767
769 56 56 1 768
770 55 55 1 769
771 54 54 1 770
772 54 54 770 1
773 53 53 771 772
774 52 52 1 773
775 51 51 1 774
776 50 50 1 775
777 49 49 1 776
778 48 48 1 777
779 47 47 1 778
780 46 46 1 779
781 48 48 777 1
782 47 47 1 781
783 46 46 779 782
784 45 45 780 783
785 44 44 1 784
786 43 43 1 785
787 42 42 1 786
788 41 41 1 787
789 40 40 1 788
790 39 39 1 789
791 37 37 1 790
792 36 36 1 791
793 34 34 1 792
794 33 33 1 793
795 31 31 1 794
796 30 30 795 1
797 29 29 1 796
798 28 28 1 797
799 27 27 1 798
800 26 26 1 799
801 25 25 1 800
802 24 24 1 801
803 23 23 802 1
804 22 22 1 803
805 21 21 1 804
806 20 20 1 805
807 19 19 1 806
808 20 20 805 1
809 19 19 806 808
810 18 18 807 809
811 17 17 1 810
812 16 16 1 811
813 15 15 1 812
814 14 14 1 813
815 13 13 1 814
816 12 12 814 815
817 11 11 816 1
818 10 10 708 817
819 9 9 613 818
820 8 8 505 819
821 7 7 444 820
822 106 106 12 27
823 105 105 1 822
824 104 104 1 823
825 103 103 1 824
826 102 102 1 825
827 101 101 1 826
828 100 100 1 827
829 99 99 1 828
830 98 98 20 829
831 97 97 21 830
832 96 96 1 831
833 95 95 1 832
834 94 94 24 833
835 93 93 138 834
836 92 92 1 835
837 91 91 1 836
838 90 90 1 837
839 89 89 1 838
840 88 88 1 839
841 87 87 1 840
842 86 86 1 841
843 85 85 1 842
844 84 84 1 843
845 85 85 842 1
846 84 84 843 845
847 83 83 844 846
848 79 79 1 847
849 78 78 1 848
850 77 77 1 849
851 76 76 1 850
852 75 75 1 851
853 75 75 851 1
854 74 74 852 853
855 73 73 1 854
856 72 72 1 855
857 71 71 1 856
858 70 70 1 857
859 69 69 1 858
860 68 68 1 859
861 69 69 858 1
862 68 68 859 861
863 67 67 860 862
864 66 66 1 863
865 66 66 863 1
866 65 65 864 865
867 64 64 1 866
868 63 63 1 867
869 62 62 1 868
870 61 61 1 869
871 60 60 870 1
872 59 59 1 871
873 58 58 1 872
874 57 57 1 873
875 56 56 874 1
876 55 55 1 875
877 54 54 1 876
878 54 54 876 1
879 53 53 877 878
880 52 52 1 879
881 51 51 1 880
882 50 50 1 881
883 49 49 882 1
884 48 48 1 883
885 47 47 1 884
886 46 46 1 885
887 45 45 1 886
888 47 47 884 1
889 46 46 885 888
890 45 45 886 889
891 44 44 887 890
892 43 43 1 891
893 42 42 1 892
894 41 41 1 893
895 40 40 1 894
896 39 39 1 895
897 37 37 1 896
898 36 36 1 897
899 34 34 1 898
900 33 33 1 899
901 31 31 1 900
902 30 30 1 901
903 30 30 901 1
904 29 29 902 903
905 28 28 1 904
906 27 27 1 905
907 26 26 1 906
908 25 25 1 907
909 24 24 1 908
910 23 23 1 909
911 22 22 1 910
912 21 21 1 911
913 20 20 1 912
914 19 19 1 913
915 20 20 912 1
916 19 19 913 915
917 18 18 914 916
918 17 17 1 917
919 16 16 918 1
920 15 15 1 919
921 98 98 20 35
922 97 97 21 921
923 96 96 1 922
924 95 95 1 923
925 94 94 1 924
926 93 93 1 925
927 92 92 1 926
928 91 91 1 927
929 90 90 1 928
930 89 89 1 929
931 88 88 1 930
932 87 87 1 931
933 86 86 1 932
934 85 85 1 933
935 84 84 1 934
936 85 85 933 1
937 84 84 934 936
938 83 83 935 937
939 79 79 1 938
940 78 78 1 939
941 77 77 1 940
942 76 76 1 941
943 75 75 1 942
944 75 75 942 1
945 74 74 943 944
946 73 73 1 945
947 72 72 1 946
948 71 71 1 947
949 70 70 1 948
950 69 69 1 949
951 69 69 949 1
952 68 68 950 951
953 67 67 1 952
954 66 66 1 953
955 66 66 953 1
956 65 65 954 955
957 64 64 1 956
958 63 63 1 957
959 62 62 1 958
960 61 61 1 959
961 60 60 1 960
962 60 60 960 1
963 59 59 961 962
964 58 58 1 963
965 57 57 964 1
966 56 56 1 965
967 55 55 1 966
968 54 54 967 1
969 53 53 1 968
970 52 52 1 969
971 51 51 1 970
972 50 50 1 971
973 49 49 1 972
974 48 48 1 973
975 47 47 1 974
976 46 46 1 975
977 47 47 974 1
978 46 46 975 977
979 45 45 976 978
980 44 44 1 979
981 43 43 1 980
982 42 42 1 981
983 41 41 1 982
984 40 40 1 983
985 39 39 1 984
986 37 37 1 985
987 36 36 1 986
988 34 34 1 987
989 33 33 1 988
990 31 31 1 989
991 30 30 1 990
992 30 30 990 1
993 29 29 991 992
994 28 28 1 993
995 27 27 1 994
996 26 26 1 995
997 25 25 1 996
998 24 24 1 997
999 23 23 1 998
1000 22 22 1 999
1001 21 21 1 1000
1002 20 20 1 1001
1003 19 19 1 1002
1004 20 20 1001 1
1005 19 19 1002 1004
1006 18 18 1003 1005
1007 17 17 1 1006
1008 16 16 1007 1
1009 73 73 1 263
1010 74 74 1 264
1011 73 73 1 1010
1012 72 72 1009 1011
1013 71 71 1 1012
1014 70 70 1 1013
1015 69 69 1 1014
1016 68 68 1 1015
1017 68 68 1015 1
1018 67 67 1016 1017
1019 66 66 1 1018
1020 66 66 1018 1
1021 65 65 1019 1020
1022 64 64 1 1021
1023 63 63 1 1022
1024 62 62 1 1023
1025 61 61 1 1024
1026 60 60 1 1025
1027 60 60 1025 1
1028 59 59 1026 1027
1029 58 58 1 1028
1030 57 57 1029 1
1031 56 56 1 1030
1032 55 55 1 1031
1033 55 55 1031 1
1034 54 54 1032 1033
1035 53 53 1 1034
1036 52 52 1 1035
1037 51 51 1 1036
1038 50 50 1 1037
1039 48 48 1 1038
1040 47 47 1 1039
1041 46 46 1 1040
1042 48 48 1038 1
1043 47 47 1039 1042
1044 46 46 1040 1043
1045 45 45 1041 1044
1046 44 44 1 1045
1047 43 43 1 1046
1048 42 42 1 1047
1049 41 41 1 1048
1050 40 40 1 1049
1051 39 39 1 1050
1052 37 37 1 1051
1053 36 36 1 1052
1054 34 34 1 1053
1055 33 33 1 1054
1056 32 32 1 1055
1057 31 31 1 1056
1058 30 30 1 1057
1059 31 31 1056 1
1060 30 30 1057 1059
1061 29 29 1058 1060
1062 28 28 1 1061
1063 27 27 1 1062
1064 26 26 1 1063
1065 25 25 1 1064
1066 24 24 1 1065
1067 23 23 1 1066
1068 22 22 1067 1
1069 103 103 15 30
1070 102 102 1 1069
1071 101 101 17 1070
1072 100 100 1071 1
1073 99 99 1 1072
1074 98 98 1 1073
1075 97 97 1 1074
1076 96 96 1 1075
1077 95 95 1 1076
1078 94 94 1 1077
1079 93 93 1 1078
1080 92 92 1 1079
1081 91 91 1 1080
1082 90 90 1 1081
1083 89 89 1 1082
1084 88 88 1 1083
1085 87 87 1 1084
1086 86 86 1 1085
1087 88 88 1083 1
1088 87 87 1084 1087
1089 86 86 1085 1088
1090 85 85 1086 1089
1091 84 84 1 1090
1092 83 83 1 1091
1093 82 82 1 1092
1094 81 81 1 1093
1095 80 80 1 1094
1096 79 79 1 1095
1097 78 78 1 1096
1098 77 77 1 1097
1099 76 76 1 1098
1100 76 76 1098 1
1101 75 75 1099 1100
1102 74 74 1 1101
1103 73 73 1 1102
1104 72 72 1 1103
1105 71 71 1 1104
1106 70 70 1 1105
1107 69 69 1106 1
1108 68 68 1 1107
1109 67 67 1 1108
1110 66 66 1 1109
1111 66 66 1109 1
1112 65 65 1110 1111
1113 64 64 1 1112
1114 63 63 1 1113
1115 62 62 1 1114
1116 61 61 1 1115
1117 60 60 1116 1
1118 59 59 1 1117
1119 58 58 1 1118
1120 57 57 1 1119
1121 56 56 1 1120
1122 55 55 1 1121
1123 54 54 1122 1
1124 53 53 1 1123
1125 52 52 1 1124
1126 51 51 1 1125
1127 50 50 1 1126
1128 49 49 1 1127
1129 48 48 1 1128
1130 47 47 1 1129
1131 46 46 1 1130
1132 48 48 1128 1
1133 47 47 1129 1132
1134 46 46 1130 1133
1135 45 45 1131 1134
1136 44 44 1 1135
1137 43 43 1 1136
1138 42 42 1 1137
1139 41 41 1 1138
1140 40 40 1 1139
1141 39 39 1 1140
1142 37 37 1 1141
1143 36 36 1 1142
1144 34 34 1 1143
1145 33 33 1 1144
1146 31 31 1 1145
1147 30 30 1 1146
1148 30 30 1146 1
1149 29 29 1147 1148
1150 28 28 1 1149
1151 27 27 1 1150
1152 26 26 1 1151
1153 93 93 1 138
1154 92 92 1 1153
1155 91 91 1154 836
1156 90 90 1155 1
1157 89 89 1 1156
1158 88 88 1 1157
1159 87 87 1 1158
1160 86 86 1 1159
1161 85 85 1 1160
1162 84 84 1 1161
1163 85 85 1160 1
1164 84 84 1161 1163
1165 83 83 1162 1164
1166 79 79 1 1165
1167 78 78 1 1166
1168 77 77 1 1167
1169 76 76 1 1168
1170 75 75 1 1169
1171 75 75 1169 1
1172 74 74 1170 1171
1173 73 73 1 1172
1174 72 72 1 1173
1175 71 71 1 1174
1176 70 70 1 1175
1177 69 69 1 1176
1178 69 69 1176 1
1179 68 68 1177 1178
1180 67 67 1 1179
1181 66 66 1 1180
1182 66 66 1180 1
1183 65 65 1181 1182
1184 64 64 1 1183
1185 63 63 1 1184
1186 62 62 1 1185
1187 61 61 1 1186
1188 60 60 1187 1
1189 59 59 1 1188
1190 58 58 1 1189
1191 57 57 1 1190
1192 56 56 1191 1
1193 55 55 1 1192
1194 54 54 1 1193
1195 54 54 1193 1
1196 53 53 1194 1195
1197 52 52 1 1196
1198 51 51 1 1197
1199 50 50 1 1198
1200 49 49 1199 1
1201 48 48 1 1200
1202 47 47 1 1201
1203 46 46 1 1202
1204 45 45 1 1203
1205 100 100 1 1071
1206 99 99 1 1205
1207 98 98 20 1206
1208 97 97 21 1207
1209 96 96 1208 1
1210 95 95 1 1209
1211 94 94 1 1210
1212 93 93 1 1211
1213 92 92 1 1212
1214 91 91 1 1213
1215 90 90 1 1214
1216 89 89 1 1215
1217 88 88 1 1216
1218 87 87 1 1217
1219 86 86 1 1218
1220 87 87 1217 1
1221 86 86 1218 1220
1222 85 85 1219 1221
1223 84 84 1 1222
1224 83 83 1 1223
1225 82 82 1 1224
1226 80 80 1 1225
1227 79 79 1 1226
1228 78 78 1 1227
1229 77 77 1 1228
1230 76 76 1 1229
1231 75 75 1 1230
1232 75 75 1230 1
1233 74 74 1231 1232
1234 73 73 1 1233
1235 72 72 1 1234
1236 71 71 1 1235
1237 70 70 1 1236
1238 69 69 1 1237
1239 69 69 1237 1
1240 68 68 1238 1239
1241 67 67 1 1240
1242 66 66 1 1241
1243 65 65 1 1242
1244 64 64 1 1243
1245 63 63 1244 1
1246 62 62 1 1245
1247 61 61 1 1246
1248 60 60 1247 1
1249 59 59 1 1248
1250 58 58 1 1249
1251 57 57 1 1250
1252 56 56 1251 1
1253 55 55 1 1252
1254 54 54 1 1253
1255 54 54 1253 1
1256 53 53 1254 1255
1257 52 52 1 1256
1258 51 51 1 1257
1259 50 50 1 1258
1260 49 49 1199 1259
1261 48 48 1 1260
1262 47 47 1 1261
1263 46 46 1 1262
1264 47 47 1261 1
1265 46 46 1262 1264
1266 45 45 1263 1265
1267 44 44 1204 1266
1268 43 43 1 1267
1269 42 42 1 1268
1270 41 41 1 1269
1271 40 40 1 1270
1272 39 39 1 1271
1273 37 37 1 1272
1274 36 36 1 1273
1275 34 34 1 1274
1276 33 33 1 1275
1277 31 31 1 1276
1278 30 30 1 1277
1279 30 30 1277 1
1280 29 29 1278 1279
1281 28 28 1 1280
1282 27 27 1 1281
1283 26 26 1 1282
1284 25 25 1152 1283
1285 24 24 997 1284
1286 83 83 1 846
1287 80 80 1 1286
1288 79 79 1 1287
1289 78 78 1 1288
1290 77 77 1 1289
1291 76 76 1 1290
1292 77 77 1289 1
1293 76 76 1 1292
1294 75 75 1291 1293
1295 74 74 1 1294
1296 73 73 1 1295
1297 72 72 1 1296
1298 71 71 1 1297
1299 70 70 1 1298
1300 69 69 1299 1
1301 68 68 1 1300
1302 67 67 1 1301
1303 66 66 1 1302
1304 66 66 1302 1
1305 65 65 1303 1304
1306 64 64 1 1305
1307 63 63 1 1306
1308 62 62 1 1307
1309 61 61 1 1308
1310 60 60 1309 1
1311 59 59 1 1310
1312 58 58 1 1311
1313 57 57 1 1312
1314 56 56 1 1313
1315 55 55 1 1314
1316 54 54 1315 1
1317 53 53 1 1316
1318 52 52 1 1317
1319 51 51 1 1318
1320 50 50 1 1319
1321 49 49 1 1320
1322 48 48 1 1321
1323 47 47 1 1322
1324 46 46 1 1323
1325 45 45 1 1324
1326 47 47 1322 1
1327 46 46 1323 1326
1328 45 45 1324 1327
1329 44 44 1325 1328
1330 43 43 1 1329
1331 42 42 1 1330
1332 41 41 1 1331
1333 40 40 1 1332
1334 39 39 1 1333
1335 37 37 1 1334
1336 36 36 1335 1142
1337 34 34 1 1336
1338 34 34 1143 1
1339 33 33 1337 1338
1340 31 31 1 1339
1341 30 30 1 1340
1342 30 30 1340 1
1343 29 29 1341 1342
1344 28 28 1 1343
1345 27 27 1 1344
1346 26 26 1151 1345
1347 25 25 1346 1
1348 24 24 1 1347
1349 23 23 1285 1348
1350 22 22 1 1349
1351 21 21 1068 1350
1352 20 20 1 1351
1353 19 19 1 1352
1354 75 75 1 641
1355 74 74 1354 1
1356 73 73 1 1355
1357 72 72 1 1356
1358 71 71 1 1357
1359 70 70 1 1358
1360 69 69 1 1359
1361 68 68 1 1360
1362 67 67 1361 1
1363 66 66 1362 1
1364 65 65 1 1363
1365 64 64 1 1364
1366 63 63 1 1365
1367 62 62 1 1366
1368 61 61 1 1367
1369 62 62 1366 1
1370 61 61 1 1369
1371 60 60 1368 1370
1372 59 59 1 1371
1373 58 58 1 1372
1374 57 57 1 1373
1375 56 56 1 1374
1376 55 55 1 1375
1377 54 54 1 1376
1378 53 53 1 1377
1379 52 52 1 1378
1380 52 52 1378 1
1381 51 51 1379 1380
1382 50 50 1 1381
1383 49 49 1 1382
1384 48 48 1 1383
1385 47 47 1 1384
1386 46 46 1 1385
1387 45 45 1386 1
1388 44 44 1 1387
1389 43 43 1 1388
1390 42 42 1 1389
1391 41 41 1 1390
1392 40 40 1 1391
1393 94 94 24 239
1394 93 93 138 1393
1395 92 92 1394 1
1396 91 91 1 1395
1397 90 90 1 1396
1398 89 89 1 1397
1399 88 88 1 1398
1400 87 87 1 1399
1401 86 86 1 1400
1402 85 85 1 1401
1403 84 84 1 1402
1404 85 85 1401 1
1405 84 84 1402 1404
1406 83 83 1403 1405
1407 80 80 1 1406
1408 79 79 1 1407
1409 78 78 1 1408
1410 77 77 1 1409
1411 76 76 1 1410
1412 75 75 1 1411
1413 74 74 1 1412
1414 73 73 1 1413
1415 79 79 1407 1
1416 78 78 1408 1415
1417 77 77 1409 1416
1418 76 76 1410 1417
1419 75 75 1411 1418
1420 74 74 1412 1419
1421 73 73 1413 1420
1422 72 72 1414 1421
1423 71 71 1 1422
1424 70 70 1 1423
1425 69 69 1 1424
1426 68 68 1 1425
1427 68 68 1425 1
1428 67 67 1426 1427
1429 66 66 1 1428
1430 66 66 1428 1
1431 65 65 1429 1430
1432 64 64 1 1431
1433 63 63 1 1432
1434 62 62 1 1433
1435 61 61 1 1434
1436 61 61 1434 1
1437 60 60 1435 1436
1438 59 59 1 1437
1439 58 58 1 1438
1440 57 57 1 1439
1441 56 56 1 1440
1442 55 55 1 1441
1443 54 54 1 1442
1444 53 53 1 1443
1445 52 52 1444 1
1446 51 51 1 1445
1447 50 50 1 1446
1448 49 49 1 1447
1449 48 48 1 1448
1450 47 47 1 1449
1451 46 46 1 1450
1452 45 45 1 1451
1453 44 44 1 1452
1454 43 43 1 1453
1455 42 42 1 1454
1456 41 41 1 1455
1457 47 47 1449 1
1458 46 46 1450 1457
1459 45 45 1451 1458
1460 44 44 1452 1459
1461 43 43 1 1460
1462 42 42 1 1461
1463 41 41 1455 1462
1464 40 40 1456 1463
1465 39 39 1392 1464
1466 38 38 1 1465
1467 37 37 1 1466
1468 36 36 1 1467
1469 34 34 1 1468
1470 33 33 1 1469
1471 31 31 1 1470
1472 30 30 1 1471
1473 95 95 23 1
1474 99 99 19 1
1475 98 98 20 1474
1476 97 97 21 1475
1477 96 96 1 1476
1478 95 95 1477 1
1479 94 94 1473 1478
1480 93 93 1 1479
1481 92 92 1 1480
1482 91 91 1 1481
1483 90 90 1 1482
1484 89 89 1 1483
1485 88 88 1 1484
1486 87 87 1 1485
1487 86 86 1 1486
1488 85 85 1 1487
1489 84 84 1 1488
1490 85 85 1487 1
1491 84 84 1488 1490
1492 83 83 1489 1491
1493 81 81 1 1492
1494 80 80 1 1493
1495 79 79 1 1494
1496 78 78 1 1495
1497 77 77 1 1496
1498 76 76 1 1497
1499 75 75 1 1498
1500 74 74 1 1499
1501 73 73 1 1500
1502 79 79 1494 1
1503 78 78 1495 1502
1504 77 77 1496 1503
1505 76 76 1497 1504
1506 75 75 1498 1505
1507 74 74 1499 1506
1508 73 73 1500 1507
1509 72 72 1501 1508
1510 71 71 1 1509
1511 70 70 1 1510
1512 69 69 1 1511
1513 68 68 1 1512
1514 67 67 1513 1
1515 66 66 1 1514
1516 66 66 1514 1
1517 65 65 1515 1516
1518 64 64 1 1517
1519 63 63 1 1518
1520 62 62 1 1519
1521 61 61 1 1520
1522 61 61 1520 1
1523 60 60 1521 1522
1524 59 59 1 1523
1525 58 58 1 1524
1526 57 57 1 1525
1527 56 56 1 1526
1528 55 55 1 1527
1529 54 54 1 1528
1530 53 53 1 1529
1531 52 52 1530 1
1532 51 51 1 1531
1533 50 50 1 1532
1534 49 49 1533 1
1535 48 48 1 1534
1536 47 47 1 1535
1537 46 46 1 1536
1538 46 46 1536 1
1539 45 45 1537 1538
1540 44 44 1 1539
1541 43 43 1 1540
1542 42 42 1 1541
1543 41 41 1 1542
1544 40 40 1 1543
1545 39 39 1 1544
1546 38 38 1545 1465
1547 37 37 1 1546
1548 36 36 1 1547
1549 34 34 1 1548
1550 33 33 1 1549
1551 31 31 1 1550
1552 39 39 1392 1
1553 38 38 1545 1552
1554 37 37 1 1553
1555 36 36 1 1554
1556 34 34 1 1555
1557 33 33 1 1556
1558 31 31 1557 1
1559 30 30 1551 1558
1560 29 29 1472 1559
1561 28 28 1 1560
1562 27 27 1 1561
1563 26 26 1 1562
1564 25 25 1563 1
1565 24 24 1 1564
1566 23 23 1 1565
1567 22 22 1 1566
1568 21 21 1567 1350
1569 20 20 1 1568
1570 21 21 1 1350
1571 20 20 1570 1
1572 19 19 1569 1571
1573 18 18 1353 1572
1574 17 17 1 1573
1575 16 16 1 1574
1576 15 15 1008 1575
1577 14 14 920 1576
1578 107 107 11 1
1579 106 106 1 1578
1580 105 105 1 1579
1581 104 104 1 1580
1582 103 103 1 1581
1583 102 102 1 1582
1584 101 101 1 1583
1585 100 100 1 1584
1586 99 99 1 1585
1587 98 98 1 1586
1588 102 102 1582 1
1589 101 101 1583 1588
1590 100 100 1 1589
1591 99 99 1585 1590
1592 98 98 1586 1591
1593 97 97 1587 1592
1594 96 96 1 1593
1595 95 95 1 1594
1596 94 94 1 1595
1597 93 93 1 1596
1598 92 92 1 1597
1599 91 91 1 1598
1600 90 90 1 1599
1601 89 89 1 1600
1602 88 88 1 1601
1603 88 88 1601 1
1604 87 87 1602 1603
1605 86 86 1 1604
1606 85 85 1 1605
1607 84 84 1 1606
1608 83 83 1 1607
1609 82 82 1 1608
1610 81 81 1 1609
1611 80 80 1610 1
1612 79 79 1 1611
1613 78 78 1 1612
1614 77 77 1 1613
1615 76 76 1 1614
1616 75 75 1615 1
1617 74 74 1 1616
1618 73 73 1 1617
1619 72 72 1 1618
1620 71 71 1 1619
1621 70 70 1 1620
1622 69 69 1621 1
1623 68 68 1 1622
1624 67 67 1 1623
1625 66 66 1 1624
1626 65 65 1 1625
1627 64 64 1 1626
1628 66 66 1624 1
1629 65 65 1625 1628
1630 64 64 1626 1629
1631 63 63 1627 1630
1632 62 62 1 1631
1633 61 61 1 1632
1634 60 60 1 1633
1635 59 59 1 1634
1636 60 60 1633 1
1637 59 59 1634 1636
1638 58 58 1635 1637
1639 57 57 1 1638
1640 57 57 1638 1
1641 56 56 1639 1640
1642 55 55 1 1641
1643 54 54 1642 1
1644 53 53 1 1643
1645 52 52 1 1644
1646 51 51 1 1645
1647 50 50 1 1646
1648 48 48 1 1647
1649 47 47 1 1648
1650 46 46 1 1649
1651 48 48 1647 1
1652 47 47 1648 1651
1653 46 46 1649 1652
1654 45 45 1650 1653
1655 44 44 1 1654
1656 43 43 1 1655
1657 42 42 1 1656
1658 41 41 1 1657
1659 40 40 1 1658
1660 39 39 1 1659
1661 37 37 1 1660
1662 36 36 1 1661
1663 34 34 1 1662
1664 33 33 1 1663
1665 31 31 1 1664
1666 30 30 1 1665
1667 29 29 1 1666
1668 98 98 1 1474
1669 97 97 21 1668
1670 96 96 1 1669
1671 95 95 1 1670
1672 94 94 1 1671
1673 93 93 1 1672
1674 92 92 1 1673
1675 91 91 1 1674
1676 90 90 1 1675
1677 89 89 1 1676
1678 88 88 1 1677
1679 87 87 1 1678
1680 86 86 1 1679
1681 89 89 1676 1
1682 88 88 1677 1681
1683 87 87 1 1682
1684 86 86 1679 1683
1685 85 85 1680 1684
1686 84 84 1 1685
1687 83 83 1 1686
1688 82 82 1 1687
1689 80 80 1 1688
1690 79 79 1 1689
1691 78 78 1 1690
1692 77 77 1 1691
1693 76 76 1 1692
1694 75 75 1 1693
1695 75 75 1693 1
1696 74 74 1694 1695
1697 73 73 1 1696
1698 72 72 1 1697
1699 71 71 1 1698
1700 70 70 1 1699
1701 69 69 1 1700
1702 68 68 1 1701
1703 69 69 1700 1
1704 68 68 1701 1703
1705 67 67 1702 1704
1706 66 66 1 1705
1707 66 66 1705 1
1708 65 65 1706 1707
1709 64 64 1 1708
1710 63 63 1 1709
1711 62 62 1 1710
1712 61 61 1 1711
1713 60 60 1712 1
1714 59 59 1 1713
1715 58 58 1 1714
1716 57 57 1715 1
1717 56 56 1 1716
1718 55 55 1 1717
1719 55 55 1717 1
1720 54 54 1718 1719
1721 53 53 1 1720
1722 52 52 1 1721
1723 51 51 1 1722
1724 50 50 1 1723
1725 48 48 1 1724
1726 47 47 1 1725
1727 46 46 1 1726
1728 48 48 1724 1
1729 47 47 1 1728
1730 46 46 1 1729
1731 45 45 1727 1730
1732 44 44 1 1731
1733 43 43 1 1732
1734 42 42 1 1733
1735 41 41 1 1734
1736 40 40 1 1735
1737 39 39 1 1736
1738 104 104 14 1
1739 103 103 1 1738
1740 102 102 1 1739
1741 101 101 1 1740
1742 100 100 1 1741
1743 99 99 1 1742
1744 99 99 1742 1
1745 98 98 1743 1744
1746 97 97 1 1745
1747 96 96 1 1746
1748 95 95 1 1747
1749 94 94 1 1748
1750 93 93 1 1749
1751 92 92 1 1750
1752 91 91 1 1751
1753 90 90 1 1752
1754 89 89 1 1753
1755 88 88 1 1754
1756 87 87 1 1755
1757 86 86 1 1756
1758 89 89 1753 1
1759 88 88 1754 1758
1760 87 87 1 1759
1761 86 86 1756 1760
1762 85 85 1757 1761
1763 84 84 1 1762
1764 83 83 1 1763
1765 82 82 1 1764
1766 80 80 1 1765
1767 79 79 1 1766
1768 78 78 1 1767
1769 77 77 1 1768
1770 76 76 1 1769
1771 75 75 1 1770
1772 75 75 1770 1
1773 74 74 1771 1772
1774 73 73 1 1773
1775 72 72 1 1774
1776 71 71 1 1775
1777 70 70 1 1776
1778 69 69 1 1777
1779 68 68 1 1778
1780 68 68 1778 1
1781 67 67 1779 1780
1782 66 66 1 1781
1783 66 66 1781 1
1784 65 65 1782 1783
1785 64 64 1 1784
1786 63 63 1 1785
1787 62 62 1 1786
1788 61 61 1 1787
1789 60 60 1788 1
1790 59 59 1 1789
1791 58 58 1 1790
1792 57 57 1 1791
1793 56 56 1792 1
1794 55 55 1793 1
1795 54 54 1642 1794
1796 53 53 1 1795
1797 52 52 1 1796
1798 51 51 1 1797
1799 50 50 1 1798
1800 49 49 1799 1647
1801 48 48 1 1800
1802 47 47 1 1801
1803 46 46 1 1802
1804 48 48 1800 1
1805 47 47 1648 1804
1806 46 46 1802 1805
1807 45 45 1803 1806
1808 44 44 1 1807
1809 43 43 1 1808
1810 42 42 1 1809
1811 41 41 1 1810
1812 40 40 1 1811
1813 39 39 1 1812
1814 38 38 1813 1660
1815 37 37 1737 1814
1816 36 36 1 1815
1817 34 34 1 1816
1818 33 33 1 1817
1819 32 32 1664 1818
1820 31 31 1 1819
1821 31 31 1819 1
1822 30 30 1820 1821
1823 29 29 1666 1822
1824 28 28 1667 1823
1825 27 27 1 1824
1826 26 26 1 1825
1827 25 25 1 1826
1828 24 24 1 1827
1829 23 23 1 1828
1830 22 22 1 1829
1831 21 21 1 1830
1832 20 20 1 1831
1833 19 19 1 1832
1834 18 18 1833 1
1835 17 17 1 1834
1836 71 71 645 1
1837 70 70 646 1836
1838 69 69 1 1837
1839 68 68 1 1838
1840 67 67 1 1839
1841 66 66 1840 1
1842 65 65 1 1841
1843 64 64 1 1842
1844 63 63 1 1843
1845 62 62 1 1844
1846 61 61 1 1845
1847 60 60 1846 1
1848 59 59 1 1847
1849 58 58 1 1848
1850 57 57 1 1849
1851 56 56 1 1850
1852 55 55 1 1851
1853 54 54 1 1852
1854 53 53 1 1853
1855 52 52 1 1854
1856 51 51 1855 1
1857 50 50 1 1856
1858 49 49 1 1857
1859 48 48 1 1858
1860 47 47 1 1859
1861 46 46 1 1860
1862 45 45 1 1861
1863 44 44 1 1862
1864 43 43 1 1863
1865 45 45 1861 1
1866 44 44 1862 1865
1867 43 43 1863 1866
1868 42 42 1864 1867
1869 41 41 1 1868
1870 40 40 1 1869
1871 39 39 1 1870
1872 38 38 1871 1
1873 37 37 1 1872
1874 36 36 1 1873
1875 34 34 1 1874
1876 33 33 1 1875
1877 31 31 1 1876
1878 31 31 1876 1
1879 30 30 1877 1878
1880 29 29 1 1879
1881 28 28 1 1880
1882 27 27 1 1881
1883 26 26 1882 1
1884 25 25 1883 1
1885 24 24 1 1884
1886 23 23 1 1885
1887 22 22 1 1886
1888 21 21 1 1887
1889 20 20 1 1888
1890 19 19 1889 1
1891 18 18 1 1890
1892 74 74 1 542
1893 73 73 1892 544
1894 72 72 1 1893
1895 71 71 1 1894
1896 70 70 1 1895
1897 69 69 1896 1
1898 68 68 1 1897
1899 67 67 1 1898
1900 66 66 1899 1
1901 65 65 1 1900
1902 64 64 1 1901
1903 63 63 1 1902
1904 62 62 1 1903
1905 61 61 1 1904
1906 60 60 1905 1
1907 59 59 1 1906
1908 58 58 1 1907
1909 57 57 1 1908
1910 56 56 1909 1
1911 55 55 1 1910
1912 54 54 1 1911
1913 54 54 1911 1
1914 53 53 1912 1913
1915 52 52 1 1914
1916 51 51 1 1915
1917 50 50 1 1916
1918 49 49 1 1917
1919 48 48 1 1918
1920 47 47 1 1919
1921 46 46 1 1920
1922 45 45 1 1921
1923 44 44 1 1922
1924 48 48 1918 1
1925 47 47 1 1924
1926 46 46 1 1925
1927 45 45 1921 1926
1928 44 44 1922 1927
1929 43 43 1923 1928
1930 42 42 1 1929
1931 41 41 1 1930
1932 40 40 1 1931
1933 39 39 1 1932
1934 38 38 1933 1
1935 37 37 1 1934
1936 36 36 1 1935
1937 34 34 1 1936
1938 33 33 1937 1
1939 31 31 1 1938
1940 30 30 1939 1
1941 29 29 1 1940
1942 28 28 1 1941
1943 112 112 6 1
1944 111 111 1943 1
1945 110 110 1 1944
1946 110 110 1944 1
1947 109 109 1945 1946
1948 108 108 1 1947
1949 107 107 1 1948
1950 106 106 1 1949
1951 105 105 1 1950
1952 104 104 1 1951
1953 103 103 1 1952
1954 102 102 1 1953
1955 101 101 1 1954
1956 100 100 1 1955
1957 99 99 1 1956
1958 98 98 1 1957
1959 97 97 1 1958
1960 96 96 1 1959
1961 95 95 1 1960
1962 94 94 1 1961
1963 93 93 1 1962
1964 92 92 1 1963
1965 91 91 1 1964
1966 90 90 1 1965
1967 89 89 1 1966
1968 88 88 1 1967
1969 87 87 1968 1
1970 86 86 1 1969
1971 85 85 1 1970
1972 84 84 1 1971
1973 83 83 1 1972
1974 82 82 1 1973
1975 81 81 1 1974
1976 80 80 1 1975
1977 79 79 1 1976
1978 78 78 1 1977
1979 77 77 1 1978
1980 76 76 1 1979
1981 75 75 1980 1
1982 74 74 1 1981
1983 73 73 1 1982
1984 72 72 1 1983
1985 71 71 1 1984
1986 70 70 1 1985
1987 69 69 1986 1
1988 68 68 1 1987
1989 67 67 1 1988
1990 66 66 1 1989
1991 65 65 1 1990
1992 64 64 1 1991
1993 66 66 1989 1
1994 65 65 1990 1993
1995 64 64 1991 1994
1996 63 63 1992 1995
1997 62 62 1 1996
1998 61 61 1 1997
1999 60 60 1 1998
2000 59 59 1 1999
2001 58 58 1 2000
2002 57 57 2001 1
2003 56 56 1 2002
2004 55 55 1 2003
2005 54 54 2004 1
2006 53 53 1 2005
2007 52 52 1 2006
2008 51 51 1 2007
2009 50 50 1 2008
2010 48 48 1 2009
2011 47 47 2010 1
2012 46 46 1 2011
2013 45 45 1 2012
2014 44 44 1 2013
2015 43 43 1 2014
2016 42 42 1 2015
2017 41 41 1 2016
2018 40 40 1 2017
2019 39 39 1 2018
2020 38 38 2019 1
2021 37 37 1 2020
2022 36 36 1 2021
2023 35 35 2022 1
2024 116 116 2 -2
2025 115 115 2024 1
2026 114 114 2025 1
2027 113 113 2026 1
2028 112 112 2027 1
2029 111 111 1 2028
2030 110 110 1 2029
2031 109 109 1 2030
2032 108 108 1 2031
2033 107 107 1 2032
2034 106 106 1 2033
2035 105 105 1 2034
2036 104 104 1 2035
2037 103 103 1 2036
2038 102 102 1 2037
2039 101 101 1 2038
2040 100 100 1 2039
2041 99 99 1 2040
2042 98 98 1 2041
2043 97 97 1 2042
2044 96 96 1 2043
2045 95 95 1 2044
2046 94 94 1 2045
2047 93 93 1 2046
2048 92 92 1 2047
2049 91 91 1 2048
2050 90 90 1 2049
2051 89 89 1 2050
2052 88 88 1 2051
2053 87 87 2052 1
2054 86 86 1 2053
2055 85 85 1 2054
2056 84 84 1 2055
2057 83 83 1 2056
2058 82 82 1 2057
2059 81 81 1 2058
2060 80 80 1 2059
2061 79 79 1 2060
2062 78 78 1 2061
2063 77 77 1 2062
2064 76 76 1 2063
2065 75 75 1 2064
2066 74 74 1 2065
2067 73 73 2066 1
2068 72 72 1 2067
2069 71 71 1 2068
2070 70 70 1 2069
2071 69 69 1 2070
2072 68 68 1 2071
2073 67 67 1 2072
2074 66 66 1 2073
2075 65 65 1 2074
2076 64 64 1 2075
2077 66 66 2073 1
2078 65 65 2074 2077
2079 64 64 2075 2078
2080 63 63 2076 2079
2081 62 62 1 2080
2082 61 61 1 2081
2083 60 60 1 2082
2084 59 59 1 2083
2085 58 58 1 2084
2086 57 57 2085 1
2087 56 56 1 2086
2088 55 55 1 2087
2089 54 54 2088 1
2090 53 53 1 2089
2091 52 52 1 2090
2092 51 51 1 2091
2093 50 50 1 2092
2094 48 48 1 2093
2095 50 50 2092 1
2096 48 48 1 2095
2097 47 47 2094 2096
2098 46 46 1 2097
2099 45 45 1 2098
2100 44 44 1 2099
2101 43 43 1 2100
2102 42 42 1 2101
2103 41 41 1 2102
2104 40 40 1 2103
2105 39 39 1 2104
2106 37 37 1 2105
2107 36 36 1 2106
2108 34 34 2023 2107
2109 33 33 1 2108
2110 31 31 1 2109
2111 30 30 1 2110
2112 29 29 1 2111
2113 31 31 2109 1
2114 30 30 2110 2113
2115 29 29 2111 2114
2116 28 28 2112 2115
2117 27 27 1942 2116
2118 26 26 1 2117
2119 25 25 1346 2118
2120 24 24 1 2119
2121 23 23 1285 2120
2122 22 22 1 2121
2123 21 21 1 2122
2124 20 20 2123 1
2125 19 19 1569 2124
2126 18 18 1353 2125
2127 17 17 1891 2126
2128 16 16 1835 2127
2129 15 15 1008 2128
2130 14 14 920 2129
2131 13 13 1 2130
2132 12 12 1577 2131
2133 11 11 1 2132
2134 10 10 1 2133
2135 9 9 1 2134
2136 8 8 1 2135
2137 7 7 1 2136
2138 6 6 821 2137
2139 5 5 1 2138
2140 4 4 1 2139
2141 3 3 340 2140
2142 2 2 1 2141
2143 1 1 137 2142
2144 0 0 2143 1
.end
