                                                 BB_SYSCTL 0.5
                                         BUSYBOX_EXEC_PATH 0.5
                       BUSYBOX_EXEC_PATH_EQ_/proc/self/exe 0.5
                                                       CAL 0.5
                                                      CATV 0.5
                                                    CHATTR 0.5
                                                     CHGRP 0.5
                                                     CHMOD 0.5
                                                  CHPASSWD 0.5
                                                     CHPST 0.5
                                                    CHROOT 0.5
                                                      CHRT 0.5
                                                     CKSUM 0.5
                                                     CLEAR 0.5
                                                      COMM 0.5
                                                   CRONTAB 0.5
                                     CROSS_COMPILER_PREFIX 0.5
                                                       CUT 0.5
                                                     DEBUG 0.666667
                                           DEBUG_PESSIMIZE 0.333333
                                                   DELUSER 0.5
                                                    DEVMEM 0.5
                                                   DIRNAME 0.5
                                                      DNSD 0.5
                                                  BBCONFIG 0.666667
                                 FEATURE_COMPRESS_BBCONFIG 0.333333
                                                    ENVDIR 0.5
                                                 ENVUIDGID 0.5
                                                      EXPR 0.666667
                                      EXPR_MATH_SUPPORT_64 0.333333
                                              EXTRA_CFLAGS 0.5
                                              EXTRA_COMPAT 0.5
                                             EXTRA_LDFLAGS 0.5
                                              EXTRA_LDLIBS 0.5
                                                     FALSE 0.5
                                                        DC 0.666667
                                           FEATURE_DC_LIBM 0.333333
                                                  DELGROUP 0.666667
                               FEATURE_DEL_USER_FROM_GROUP 0.333333
                                                      CHAT 0.992248
                                    FEATURE_CHAT_CLR_ABORT 0.496124
                                  FEATURE_CHAT_IMPLICIT_CR 0.496124
                                       FEATURE_CHAT_NOFAIL 0.496124
                                 FEATURE_CHAT_SEND_ESCAPES 0.496124
                                 FEATURE_CHAT_SWALLOW_OPTS 0.496124
                                     FEATURE_CHAT_TTY_HIFI 0.496124
                                FEATURE_CHAT_VAR_ABORT_LEN 0.496124
                                                        DD 0.857143
                                FEATURE_DD_SIGNAL_HANDLING 0.571429
                                        FEATURE_DD_IBS_OBS 0.428571
                              FEATURE_DD_THIRD_STATUS_LINE 0.285714
                                FEATURE_BUFFERS_USE_MALLOC 0.333333
                                 FEATURE_BUFFERS_GO_IN_BSS 0.333333
                               FEATURE_BUFFERS_GO_ON_STACK 0.333333
                                          FEATURE_CLEAN_UP 0.5
                                        FEATURE_COPYBUF_KB 0.5
                                   FEATURE_COPYBUF_KB_EQ_4 0.5
                                            FEATURE_DEVPTS 0.5
                                      FEATURE_ETC_NETWORKS 0.5
                                          FEATURE_FAST_TOP 0.5
                                   FEATURE_EDITING_HISTORY 0.5
                            FEATURE_EDITING_HISTORY_EQ_255 0.5
                                   FEATURE_EDITING_MAX_LEN 0.5
                           FEATURE_EDITING_MAX_LEN_EQ_1024 0.5
                               FEATURE_EDITING_SAVEHISTORY 0.793388
                              FEATURE_EDITING_SAVE_ON_EXIT 0.396694
                                    FEATURE_REVERSE_SEARCH 0.396694
                              FEATURE_EDITING_ASK_TERMINAL 0.495868
                                        FEATURE_EDITING_VI 0.495868
                              FEATURE_EDITING_FANCY_PROMPT 0.495868
                                           FEATURE_EDITING 0.991736
                                    FEATURE_TAB_COMPLETION 0.661157
                               FEATURE_USERNAME_COMPLETION 0.330579
                                              FEATURE_HWIB 0.5
                                  FEATURE_HTTPD_BASIC_AUTH 0.665973
                                    FEATURE_HTTPD_AUTH_MD5 0.332986
                                         FEATURE_HTTPD_CGI 0.799168
                              FEATURE_HTTPD_ENCODE_URL_STR 0.49948
                                       FEATURE_HTTPD_PROXY 0.49948
                                 FEATURE_HTTPD_ERROR_PAGES 0.49948
                                      FEATURE_HTTPD_RANGES 0.49948
                                      FEATURE_HTTPD_SETUID 0.49948
                                        FEATURE_HTTPD_GZIP 0.49948
                                                     HTTPD 0.998959
                  FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR 0.399584
                      FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV 0.399584
                                              NO_DEBUG_LIB 0.333333
                                                   DMALLOC 0.333333
                                                    EFENCE 0.333333
                                         FEATURE_INSTALLER 0.5
                           FEATURE_FTPD_ACCEPT_BROKEN_LIST 0.444444
                                FEATURE_FTP_AUTHENTICATION 0.444444
                                         FEATURE_FTP_WRITE 0.444444
                                                      FTPD 0.888889
                                                       AWK 0
                                        FEATURE_ALLOW_EXEC 0
                                                        VI 0
                                      FEATURE_NON_POSIX_CP 0.5
                                        FEATURE_FANCY_HEAD 0.333333
                                                      HEAD 0.666667
                                                       ASH 0
                                          ASH_BUILTIN_ECHO 0
                                       FEATURE_BASH_IS_ASH 0
                                        FEATURE_FANCY_ECHO 0.333333
                                                      ECHO 0.666667
                                      FEATURE_BASH_IS_HUSH 0
                                      FEATURE_BASH_IS_NONE 1
                                    FEATURE_SH_EXTRA_QUIET 0
                                          BUILD_LIBBUSYBOX 0.4
                                        FEATURE_INDIVIDUAL 0.2
                                    FEATURE_SHARED_BUSYBOX 0.2
                                                       PIE 0.2
                                    FEATURE_PREFER_APPLETS 0.3
                                                    STATIC 0.2
                                   FEATURE_SH_HISTFILESIZE 0
                                         FEATURE_SH_IS_ASH 0
                                        FEATURE_SH_IS_HUSH 0
                                        FEATURE_SH_IS_NONE 1
                                         FEATURE_SH_NOFORK 0
                                     FEATURE_SH_STANDALONE 0
                                                      HUSH 0
                                                     NOMMU 0.5
                                           SH_MATH_SUPPORT 0
                                        SH_MATH_SUPPORT_64 0
                                       FEATURE_FANCY_SLEEP 0.5
                                       FEATURE_FLOAT_SLEEP 0.25
                                                     SLEEP 0.75
                                      FEATURE_SEAMLESS_BZ2 0.5
                                       FEATURE_SEAMLESS_GZ 0.5
                                     FEATURE_SEAMLESS_LZMA 0.5
                                       FEATURE_SEAMLESS_XZ 0.5
                                        FEATURE_SEAMLESS_Z 0.5
                                       DEFAULT_DEPMOD_FILE 0.5
                        DEFAULT_DEPMOD_FILE_EQ_modules.dep 0.5
                                       DEFAULT_MODULES_DIR 0.5
                       DEFAULT_MODULES_DIR_EQ_/lib/modules 0.5
                                       DEFAULT_SETFONT_DIR 0.5
                                         FEATURE_BEEP_FREQ 0.5
                                 FEATURE_BEEP_FREQ_EQ_4000 0.5
                                    FEATURE_BEEP_LENGTH_MS 0.5
                              FEATURE_BEEP_LENGTH_MS_EQ_30 0.5
                                           FIRST_SYSTEM_ID 0.5
                                    FIRST_SYSTEM_ID_EQ_100 0.5
                                                   CRYPTPW 0.5
                               FEATURE_DEFAULT_PASSWD_ALGO 0.5
                        FEATURE_DEFAULT_PASSWD_ALGO_EQ_des 0.5
                            FEATURE_IPC_SYSLOG_BUFFER_SIZE 0.5
                      FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_16 0.5
                          FEATURE_SYSLOGD_READ_BUFFER_SIZE 0.5
                   FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_256 0.5
                                         DHCPD_LEASES_FILE 0.5
          DHCPD_LEASES_FILE_EQ_/var/lib/misc/udhcpd.leases 0.5
                                                       PAM 0.5
                                                    PASSWD 0.666667
                                 FEATURE_PASSWD_WEAK_CHECK 0.333333
                                         FEATURE_SU_SYSLOG 0.4
                                  FEATURE_SU_CHECKS_SHELLS 0.4
                                                        SU 0.8
                                FEATURE_TELNETD_STANDALONE 0.5
                                FEATURE_TELNETD_INETD_WAIT 0.25
                                                   TELNETD 0.75
                                    LOGIN_SESSION_AS_CHILD 0.470588
                                             LOGIN_SCRIPTS 0.470588
                                         FEATURE_SECURETTY 0.470588
                                           FEATURE_NOLOGIN 0.470588
                                                     LOGIN 0.941176
                                                     GETTY 0.5
                                                   SULOGIN 0.5
                                                FAKEIDENTD 0.5
                                                    LOGGER 0.5
                                            MODPROBE_SMALL 0.000568828
               FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED 0.000284414
                 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE 0.000284414
                                                  MODPROBE 0.780432
                                FEATURE_MODPROBE_BLACKLIST 0.390216
                                                    DEPMOD 0.565415
                                    FEATURE_MODUTILS_ALIAS 0.477816
                                  FEATURE_MODUTILS_SYMBOLS 0.477816
                                                    INSMOD 0.889932
                                   FEATURE_INSMOD_TRY_MMAP 0.44525
                                       FEATURE_2_4_MODULES 0.954636
                                                     LSMOD 0.684869
                                                     RMMOD 0.509172
                              FEATURE_CHECK_TAINTED_MODULE 0.495236
                           FEATURE_LSMOD_PRETTY_2_6_OUTPUT 0.342435
                           FEATURE_INSMOD_VERSION_CHECKING 0.47554
                           FEATURE_INSMOD_KSYMOOPS_SYMBOLS 0.47554
                                 FEATURE_INSMOD_LOADINKMEM 0.47554
                                   FEATURE_INSMOD_LOAD_MAP 0.573379
                              FEATURE_INSMOD_LOAD_MAP_FULL 0.286689
                                            PLATFORM_LINUX 1
                                         FEATURE_INETD_RPC 0.492308
                        FEATURE_INETD_SUPPORT_BUILTIN_TIME 0.492308
                     FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN 0.492308
                        FEATURE_INETD_SUPPORT_BUILTIN_ECHO 0.492308
                     FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME 0.492308
                     FEATURE_INETD_SUPPORT_BUILTIN_DISCARD 0.492308
                                                     INETD 0.984615
                                          FEATURE_HAVE_RPC 0.5
                                         FEATURE_MOUNT_NFS 0.498126
                                                     MOUNT 0.996253
                                     FEATURE_MOUNT_HELPERS 0.498126
                                       FEATURE_MOUNT_FSTAB 0.498126
                                       FEATURE_MOUNT_FLAGS 0.498126
                                        FEATURE_MOUNT_CIFS 0.498126
                                     FEATURE_MOUNT_VERBOSE 0.498126
                                      FEATURE_MTAB_SUPPORT 0.333814
                                        FEATURE_MOUNT_FAKE 0.665898
                                 FEATURE_MOUNT_LOOP_CREATE 0.333237
                                        FEATURE_MOUNT_LOOP 0.666474
                                       FEATURE_MOUNT_LABEL 0.498126
                                                     BLKID 0.666667
                                        FEATURE_BLKID_TYPE 0.333333
                                        FEATURE_UMOUNT_ALL 0.333814
                                                    UMOUNT 0.667628
                                                    FINDFS 0.5
                                                  VOLUMEID 0.5
                                                     ACPID 0.666667
                                      FEATURE_ACPID_COMPAT 0.333333
                                       FEATURE_BRCTL_FANCY 0.5
                                        FEATURE_BRCTL_SHOW 0.25
                                                     BRCTL 0.75
                                                     DMESG 0.666667
                                      FEATURE_DMESG_PRETTY 0.333333
                                                     EJECT 0.666667
                                        FEATURE_EJECT_SCSI 0.333333
                                       FEATURE_FBSET_FANCY 0.4
                                    FEATURE_FBSET_READMODE 0.4
                                                     FBSET 0.8
                           FEATURE_HDPARM_HDIO_DRIVE_RESET 0.492308
                         FEATURE_HDPARM_HDIO_TRISTATE_HWIF 0.492308
                               FEATURE_HDPARM_GET_IDENTITY 0.492308
                       FEATURE_HDPARM_HDIO_UNREGISTER_HWIF 0.492308
                             FEATURE_HDPARM_HDIO_SCAN_HWIF 0.492308
                            FEATURE_HDPARM_HDIO_GETSET_DMA 0.492308
                                                    HDPARM 0.984615
                                    FEATURE_FDISK_WRITABLE 0.973384
                                         FEATURE_SUN_LABEL 0.486692
                                         FEATURE_GPT_LABEL 0.486692
                                         FEATURE_OSF_LABEL 0.486692
                                         FEATURE_SGI_LABEL 0.486692
                                         FEATURE_AIX_LABEL 0.486692
                                    FEATURE_FDISK_ADVANCED 0.486692
                                                     FDISK 0.988593
                                                       LFS 0.501901
                                                 READAHEAD 0.250951
                                 FDISK_SUPPORT_LARGE_DISKS 0.247148
                                     FEATURE_KLOGD_KLOGCTL 0.333333
                                                     KLOGD 0.666667
                                            FEATURE_SYSLOG 0.5
                                                   RTCWAKE 0.5
                                               MKFS_REISER 0.5
                                               FREERAMDISK 0.5
                                                   FDFLUSH 0.5
                                                  KBD_MODE 0.5
                                                   SHOWKEY 0.5
                                                    DEVFSD 0.888889
                                                      ZCIP 0.5
                                                   LOGREAD 0.496124
                           FEATURE_LOGREAD_REDUCED_LOCKING 0.248062
                                        FEATURE_IPC_SYSLOG 0.744186
                                       FEATURE_KMSG_SYSLOG 0.496124
                                        FEATURE_REMOTE_LOG 0.496124
                                       FEATURE_SYSLOGD_CFG 0.496124
                                    FEATURE_ROTATE_LOGFILE 0.496124
                                       FEATURE_SYSLOGD_DUP 0.496124
                                                   SYSLOGD 0.992248
                                      FEATURE_NETSTAT_WIDE 0.4
                                       FEATURE_NETSTAT_PRG 0.4
                                                   NETSTAT 0.8
                                           FEATURE_PS_TIME 0.363636
                                FEATURE_PS_UNUSUAL_SYSTEMS 0.181818
                             FEATURE_PS_ADDITIONAL_COLUMNS 0.272727
                                                        PS 0.909091
                                                   DESKTOP 0.590909
                                      FEATURE_SHOW_THREADS 0.454545
                                           FEATURE_PS_WIDE 0.181818
                                           FEATURE_PS_LONG 0.181818
                                            DEVFSD_MODLOAD 0.444444
                                            DEVFSD_VERBOSE 0.444444
                                              DEVFSD_FG_NP 0.444444
                                                    UDHCPD 0.950966
                             FEATURE_UDHCPD_BASE_IP_ON_MAC 0.475483
                         FEATURE_UDHCPD_WRITE_LEASES_EARLY 0.475483
                                                DUMPLEASES 0.475483
                                                 DHCPRELAY 0.475483
                                       FEATURE_UDHCP_8021Q 0.499257
                                        FEATURE_UDHCP_PORT 0.499257
                                     FEATURE_UDHCP_RFC3397 0.499257
                                FEATURE_UDHCPC_SANITIZEOPT 0.40416
                                     FEATURE_UDHCPC_ARPING 0.40416
                                                    UDHCPC 0.808321
                                                  IFCONFIG 0.975182
                         FEATURE_IFUPDOWN_IFCONFIG_BUILTIN 0.181002
                                                     ROUTE 0.590501
                      FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ 0.487591
                           FEATURE_IFCONFIG_BROADCAST_PLUS 0.487591
                                       FEATURE_IFCONFIG_HW 0.487591
                                     FEATURE_IFCONFIG_SLIP 0.487591
                                   FEATURE_IFCONFIG_STATUS 0.487591
                                                  IFUPDOWN 0.97394
                            FEATURE_IFUPDOWN_EXTERNAL_DHCP 0.48697
                                     FEATURE_IFUPDOWN_IPV4 0.48697
                                  FEATURE_IFUPDOWN_MAPPING 0.48697
                                       FEATURE_IFUPDOWN_IP 0.41962
                                              FEATURE_IPV6 0.880708
                               FEATURE_PREFER_IPV4_ADDRESS 0.440354
                                     FEATURE_IFUPDOWN_IPV6 0.430052
                                               TRACEROUTE6 0.414451
                                FEATURE_TRACEROUTE_VERBOSE 0.46747
                           FEATURE_TRACEROUTE_SOURCE_ROUTE 0.46747
                               FEATURE_TRACEROUTE_USE_ICMP 0.46747
                                                TRACEROUTE 0.934939
                               FEATURE_IFUPDOWN_IP_BUILTIN 0.046303
                                        FEATURE_IP_ADDRESS 0.519455
                                                    IPADDR 0.5
                                                    IPLINK 0.5
                                           FEATURE_IP_LINK 0.519455
                                          FEATURE_IP_ROUTE 0.519455
                                                   IPROUTE 0.5
                                    FEATURE_IP_SHORT_FORMS 0.496303
                                 FEATURE_IP_RARE_PROTOCOLS 0.496303
                                           FEATURE_IP_RULE 0.496303
                                                    IPRULE 0.5
                                         FEATURE_IP_TUNNEL 0.496303
                                                        IP 0.992607
                                                  IPTUNNEL 0.5
                                       FEATURE_GETOPT_LONG 0.333333
                                                    GETOPT 0.666667
                                                   HWCLOCK 0.799995
                               FEATURE_HWCLOCK_ADJTIME_FHS 0.399998
                              FEATURE_HWCLOCK_LONG_OPTIONS 0.399986
                           FEATURE_SETCONSOLE_LONG_OPTIONS 0.333321
                                                SETCONSOLE 0.666661
                                                 LONG_OPTS 0.999964
                                                     CHOWN 0.666661
                                FEATURE_CHOWN_LONG_OPTIONS 0.333321
                                                        MV 0.705878
                                   FEATURE_MV_LONG_OPTIONS 0.352929
                                FEATURE_PRESERVE_HARDLINKS 0.470587
                                   FEATURE_CP_LONG_OPTIONS 0.352929
                                                        CP 0.705878
                                                       ENV 0.666661
                                  FEATURE_ENV_LONG_OPTIONS 0.333321
                              FEATURE_ADDUSER_LONG_OPTIONS 0.344815
                                                   ADDUSER 0.68965
                                       FEATURE_CHECK_NAMES 0.482758
                             FEATURE_ADDGROUP_LONG_OPTIONS 0.413778
                                  FEATURE_ADDUSER_TO_GROUP 0.413791
                                                  ADDGROUP 0.827583
                                                    EXPAND 0.666661
                               FEATURE_EXPAND_LONG_OPTIONS 0.333321
                                                        DF 0.666852
                                          FEATURE_DF_FANCY 0.333426
                                    FEATURE_HUMAN_READABLE 0.499861
                                                        DU 0.666852
                           FEATURE_DU_DEFAULT_BLOCKSIZE_1K 0.333426
                                                    FTPGET 0.571426
                                                    FTPPUT 0.571426
                            FEATURE_FTPGETPUT_LONG_OPTIONS 0.428556
                                                   INSTALL 0.666661
                              FEATURE_INSTALL_LONG_OPTIONS 0.333321
                                          FEATURE_LS_COLOR 0.663488
                               FEATURE_LS_COLOR_IS_DEFAULT 0.331744
                               FEATURE_IPCALC_LONG_OPTIONS 0.399986
                                      FEATURE_IPCALC_FANCY 0.399998
                                                    IPCALC 0.799995
                                                     RMDIR 0.666661
                                FEATURE_RMDIR_LONG_OPTIONS 0.333321
                                                     MKDIR 0.666661
                                FEATURE_MKDIR_LONG_OPTIONS 0.333321
                                 FEATURE_WGET_LONG_OPTIONS 0.470571
                                      FEATURE_WGET_TIMEOUT 0.470587
                               FEATURE_WGET_AUTHENTICATION 0.470587
                                    FEATURE_WGET_STATUSBAR 0.470587
                                                      WGET 0.941175
                            FEATURE_RUN_PARTS_LONG_OPTIONS 0.399986
                                   FEATURE_RUN_PARTS_FANCY 0.399998
                                                 RUN_PARTS 0.799995
                                                  UNEXPAND 0.666661
                             FEATURE_UNEXPAND_LONG_OPTIONS 0.333321
                    FEATURE_START_STOP_DAEMON_LONG_OPTIONS 0.399986
                           FEATURE_START_STOP_DAEMON_FANCY 0.399998
                                         START_STOP_DAEMON 0.799995
                                    FEATURE_LS_FOLLOWLINKS 0.497634
                                       FEATURE_LS_USERNAME 0.497634
                                      FEATURE_LS_FILETYPES 0.497634
                                      FEATURE_LS_RECURSIVE 0.497634
                                      FEATURE_LS_SORTFILES 0.497634
                                     FEATURE_LS_TIMESTAMPS 0.497634
                                                        LS 0.995267
                                         FEATURE_AUTOWIDTH 0.499918
                                                    TELNET 0.800131
                                  FEATURE_TELNET_AUTOLOGIN 0.400065
                                      FEATURE_TELNET_TTYPE 0.400065
                                       FEATURE_USE_TERMIOS 0.333388
                                                      MORE 0.666775
                                                   SELINUX 0.999928
                                                 GETSEBOOL 0.499964
                                               LOAD_POLICY 0.499964
                                                SETENFORCE 0.499964
                                                  SESTATUS 0.499964
                                                GETENFORCE 0.499964
                                            SELINUXENABLED 0.499964
                                                 SETSEBOOL 0.499964
                                              MATCHPATHCON 0.499964
                                                RESTORECON 0.499964
                                FEATURE_CHCON_LONG_OPTIONS 0.333297
                                                     CHCON 0.666612
                                                    RUNCON 0.666612
                               FEATURE_RUNCON_LONG_OPTIONS 0.333297
                                                  SETFILES 0.666618
                             FEATURE_SETFILES_CHECK_OPTION 0.333309
                                                      NTPD 0.8
                                         FEATURE_NTPD_CONF 0.4
                                       FEATURE_NTPD_SERVER 0.4
                                                MKFS_MINIX 0.571429
                                                FSCK_MINIX 0.571429
                                            FEATURE_MINIX2 0.428571
                                                   SETFONT 0.761905
                               FEATURE_SETFONT_TEXTUAL_MAP 0.380952
                                                  LOADFONT 0.571429
                                      FEATURE_LOADFONT_RAW 0.47619
                                     FEATURE_LOADFONT_PSF2 0.47619
                                                 SWAPONOFF 0.8
                                        FEATURE_SWAPON_PRI 0.4
                                    FEATURE_SWAPON_DISCARD 0.4
                                                      STAT 0.666667
                                       FEATURE_STAT_FORMAT 0.333333
                                                    TUNCTL 0.666667
                                         FEATURE_TUNCTL_UG 0.333333
                                                  LOADKMAP 0.5
                                                  ADJTIMEX 0.5
                                                      BEEP 0.5
                                                  DUMPKMAP 0.5
                                                       ARP 0.5
                                                  SLATTACH 0.5
                                                   LOSETUP 0.5
                                                PIVOT_ROOT 0.5
                                             FEATURE_DEVFS 0.5
                                                   VCONFIG 0.5
                                                    LSATTR 0.5
                                                      FREE 0.5
                                         MONOTONIC_SYSCALL 0.5
                                                    IONICE 0.5
                                                  FDFORMAT 0.5
                                                      CHVT 0.5
                                               RAIDAUTORUN 0.5
                                                        RX 0.5
                                                SETLOGCONS 0.5
                                                 FGCONSOLE 0.5
                                      FEATURE_USE_SENDFILE 0.5
                                                 IFENSLAVE 0.5
                                                      IPCS 0.5
                                                ETHER_WAKE 0.5
                                                  WATCHDOG 0.5
                                                   IFPLUGD 0.5
                                                    OPENVT 0.5
                                               SETKEYCODES 0.5
                                                 MKFS_EXT2 0.5
                                               SWITCH_ROOT 0.5
                                                    ARPING 0.5
                                                 DEALLOCVT 0.5
                                                   SETARCH 0.5
                                                 MKFS_VFAT 0.5
                                                  FBSPLASH 0.5
                                     IFUPDOWN_IFSTATE_PATH 0.5
                 IFUPDOWN_IFSTATE_PATH_EQ_/var/run/ifstate 0.5
                               IFUPDOWN_UDHCPC_CMD_OPTIONS 0.5
                      IFUPDOWN_UDHCPC_CMD_OPTIONS_EQ_-R_-n 0.5
                                     UDHCPC_DEFAULT_SCRIPT 0.5
 UDHCPC_DEFAULT_SCRIPT_EQ_/usr/share/udhcpc/default.script 0.5
                            UDHCPC_SLACK_FOR_BUGGY_SERVERS 0.5
                      UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_80 0.5
                                                   LAST_ID 0.5
                                          LAST_ID_EQ_60000 0.5
                                            LAST_SYSTEM_ID 0.5
                                     LAST_SYSTEM_ID_EQ_999 0.5
                                                  POWERTOP 0
                                                       TOP 0
                                                    PSTREE 0
                                                   MODINFO 0
                                               UDHCP_DEBUG 0.5
                                          UDHCP_DEBUG_EQ_9 0.5
                                       FEATURE_SKIP_ROOTFS 0.5
                                    FEATURE_MAKEDEVS_TABLE 0.333333
                                                  MAKEDEVS 0.666667
                                     FEATURE_MAKEDEVS_LEAF 0.333333
                                   FEATURE_HEXDUMP_REVERSE 0.4
                                                        HD 0.4
                                                   HEXDUMP 0.8
                                       FEATURE_SUID_CONFIG 0.5
                                              FEATURE_SUID 0.75
                                 FEATURE_SUID_CONFIG_QUIET 0.25
                                                  UNIX2DOS 0.5
                                                  DOS2UNIX 0.5
                                    FEATURE_COMPRESS_USAGE 0.4
                                     FEATURE_VERBOSE_USAGE 0.4
                                                SHOW_USAGE 0.8
                                        FEATURE_PIDOF_OMIT 0.4
                                      FEATURE_PIDOF_SINGLE 0.4
                                                     PIDOF 0.8
                                        FEATURE_UNIX_LOCAL 0.5
                                        FEATURE_LAST_SMALL 0.222222
                                        FEATURE_LAST_FANCY 0.222222
                                                      LAST 0.444444
                                                  RUNLEVEL 0.444444
                                              FEATURE_WTMP 0.666667
                                              FEATURE_UTMP 0.888889
                                           FEATURE_VERBOSE 0.5
                                FEATURE_VERBOSE_CP_MESSAGE 0.5
                                                    MKSWAP 0.666667
                                       FEATURE_MKSWAP_UUID 0.333333
                                                      TAIL 0.666667
                                        FEATURE_FANCY_TAIL 0.333333
                                                   FLASHCP 0.5
                                            FLASH_ERASEALL 0.5
                                                FLASH_LOCK 0.5
                                              FLASH_UNLOCK 0.5
                                                     FLOCK 0.5
                                                      FOLD 0.5
                                                      FSCK 0.5
                                                     FSYNC 0.5
                                      FEATURE_MIME_CHARSET 0.5
                          FEATURE_MIME_CHARSET_EQ_us-ascii 0.5
                                                 REFORMIME 0.666667
                                  FEATURE_REFORMIME_COMPAT 0.333333
                                                  MAKEMIME 0.5
                                                  SENDMAIL 0.5
                                                     FUSER 0.5
                                           HAVE_DOT_CONFIG 0.5
                                                POPMAILDIR 0.666667
                               FEATURE_POPMAILDIR_DELIVERY 0.333333
                                                  HOSTNAME 0.5
                                                  READLINK 0.666667
                                   FEATURE_READLINK_FOLLOW 0.333333
                                             INCLUDE_SUSv2 0.5
                                                    RESIZE 0.666667
                                      FEATURE_RESIZE_PRINT 0.333333
                                                  INOTIFYD 0.5
                                   INSTALL_APPLET_SYMLINKS 0.166667
                                  INSTALL_APPLET_HARDLINKS 0.166667
                                       INSTALL_APPLET_DONT 0.166667
                            INSTALL_APPLET_SCRIPT_WRAPPERS 0.5
                                INSTALL_SH_APPLET_HARDLINK 0.166667
                          INSTALL_SH_APPLET_SCRIPT_WRAPPER 0.166667
                                 INSTALL_SH_APPLET_SYMLINK 0.166667
                                            INSTALL_NO_USR 0.5
                                                  RUNSVDIR 0.666667
                                      FEATURE_RUNSVDIR_LOG 0.333333
                                       IOCTL_HEX2STR_ERROR 0.5
                                                     IPCRM 0.5
                                           FEATURE_PIDFILE 0.5
                                             PID_FILE_PATH 0.5
                                 PID_FILE_PATH_EQ_/var/run 0.5
                                                   KILLALL 0.4
                                                  KILLALL5 0.4
                                                      KILL 0.8
                                                      SORT 0.666667
                                          FEATURE_SORT_BIG 0.333333
                                                        LN 0.5
                                                     SPLIT 0.666667
                                       FEATURE_SPLIT_FANCY 0.333333
                                 FEATURE_TFTP_PROGRESS_BAR 0.246154
                                    FEATURE_TFTP_BLOCKSIZE 0.615385
                                          FEATURE_TFTP_PUT 0.492308
                                                TFTP_DEBUG 0.492308
                                          FEATURE_TFTP_GET 0.492308
                                                     TFTPD 0.615385
                                                      TFTP 0.738462
                                                   LOGNAME 0.5
                                                       LPD 0.5
                                                       LPQ 0.5
                                                       LPR 0.5
                                                     LSPCI 0.5
                                                     LSUSB 0.5
                                                       TEE 0.666667
                                  FEATURE_TEE_USE_BLOCK_IO 0.333333
                                                       MAN 0.5
                                                 MD5_SMALL 0.5
                                            MD5_SMALL_EQ_1 0.5
                                                  MICROCOM 0.5
                                                    MKFIFO 0.5
                                                     MKNOD 0.5
                                                    MKTEMP 0.5
                                                MOUNTPOINT 0.5
                                                        MT 0.5
                                                      NICE 0.5
                                                     NOHUP 0.5
                                FEATURE_MD5_SHA1_SUM_CHECK 0.492063
                                                    MD5SUM 0.507937
                                                   SHA1SUM 0.507937
                                                 SHA256SUM 0.507937
                                                   SHA3SUM 0.507937
                                                 SHA512SUM 0.507937
                                                  NSLOOKUP 0.5
                                                        OD 0.5
                                           PASSWORD_MINLEN 0.5
                                      PASSWORD_MINLEN_EQ_6 0.5
                                                     PGREP 0.5
                                          FEATURE_WC_LARGE 0.333333
                                                        WC 0.666667
                                             PIPE_PROGRESS 0.5
                                                     PKILL 0.5
                                                    PREFIX 0.5
                                      PREFIX_EQ_./_install 0.5
                                                  PRINTENV 0.5
                                                    PRINTF 0.5
                                                     PSCAN 0.5
                                                       PWD 0.5
                                                     RDATE 0.5
                                                      RDEV 0.5
                                     FEATURE_SHADOWPASSWDS 0.6
                                            USE_BB_PWD_GRP 0.6
                                             USE_BB_SHADOW 0.2
                                               READPROFILE 0.5
                                                  REALPATH 0.5
                                                    RENICE 0.5
                                                     RESET 0.5
                                                        RM 0.5
                                      LAST_SUPPORTED_WCHAR 0.5
                               LAST_SUPPORTED_WCHAR_EQ_767 0.5
                                               SUBST_WCHAR 0.5
                                         SUBST_WCHAR_EQ_63 0.5
                                      UNICODE_BIDI_SUPPORT 0.603774
                                     UNICODE_NEUTRAL_TABLE 0.301887
                              FEATURE_CHECK_UNICODE_IN_ENV 0.45283
                                           UNICODE_SUPPORT 0.981132
                                   UNICODE_PRESERVE_BROKEN 0.490566
                                       UNICODE_WIDE_WCHARS 0.490566
                                  UNICODE_COMBINING_WCHARS 0.490566
                                            LOCALE_SUPPORT 0.537736
                                      UNICODE_USING_LOCALE 0.0754717
                                                     RUNSV 0.5
                                                    SCRIPT 0.5
                                              SCRIPTREPLAY 0.5
                                                       SEQ 0.5
                                                    SETSID 0.5
                                                 SETUIDGID 0.5
                                                SHA3_SMALL 0.5
                                           SHA3_SMALL_EQ_1 0.5
                                                 SOFTLIMIT 0.5
                                                   STRINGS 0.5
                                                      STTY 0.5
                                                       SUM 0.5
                                                    SVLOGD 0.5
                                                        SV 0.5
                                    SV_DEFAULT_SERVICE_DIR 0.5
                    SV_DEFAULT_SERVICE_DIR_EQ_/var/service 0.5
                                                      SYNC 0.5
                                                   SYSROOT 0.5
                                                       TAC 0.5
                                                    TCPSVD 0.5
                                                      TIME 0.5
                                                   TIMEOUT 0.5
                                                      TRUE 0.5
                                                       TTY 0.5
                                                   TTYSIZE 0.5
                                                   TUNE2FS 0.5
                                                    UDPSVD 0.5
                                                     UNAME 0.5
                                                      UNIQ 0.5
                                                 UNIT_TEST 0.5
                                              USE_BB_CRYPT 0.666667
                                          USE_BB_CRYPT_SHA 0.333333
                                         USE_PORTABLE_CODE 0.5
                                                    USLEEP 0.5
                                                  UUDECODE 0.5
                                                  UUENCODE 0.5
                                 VERBOSE_RESOLUTION_ERRORS 0.5
                                                     VLOCK 0.5
                                                   VOLNAME 0.5
                                                     WATCH 0.5
                                                    WERROR 0.5
                                                     WHICH 0.5
                                                    WHOAMI 0.5
                                                       YES 0.5
