not ACPID or PLATFORM_LINUX
not ADJTIMEX or PLATFORM_LINUX
not ARP or PLATFORM_LINUX
not ARPING or PLATFORM_LINUX
not BEEP or PLATFORM_LINUX
not BLKID or PLATFORM_LINUX
not BRCTL or PLATFORM_LINUX
not CHVT or PLATFORM_LINUX
not DEALLOCVT or PLATFORM_LINUX
not DEPMOD or PLATFORM_LINUX
not DEVFSD or PLATFORM_LINUX
not DMESG or PLATFORM_LINUX
not DUMPKMAP or PLATFORM_LINUX
not EJECT or PLATFORM_LINUX
not ETHER_WAKE or PLATFORM_LINUX
not FBSET or PLATFORM_LINUX
not FBSPLASH or PLATFORM_LINUX
not FDFLUSH or PLATFORM_LINUX
not FDFORMAT or PLATFORM_LINUX
not FDISK or PLATFORM_LINUX
not FEATURE_2_4_MODULES or PLATFORM_LINUX
not FEATURE_CHECK_TAINTED_MODULE or PLATFORM_LINUX
not FEATURE_DEVFS or PLATFORM_LINUX
not FEATURE_IFUPDOWN_IP_BUILTIN or PLATFORM_LINUX
not FEATURE_INSMOD_KSYMOOPS_SYMBOLS or PLATFORM_LINUX
not FEATURE_INSMOD_LOADINKMEM or PLATFORM_LINUX
not FEATURE_INSMOD_LOAD_MAP or PLATFORM_LINUX
not FEATURE_INSMOD_LOAD_MAP_FULL or PLATFORM_LINUX
not FEATURE_INSMOD_TRY_MMAP or PLATFORM_LINUX
not FEATURE_INSMOD_VERSION_CHECKING or PLATFORM_LINUX
not FEATURE_KLOGD_KLOGCTL or PLATFORM_LINUX
not FEATURE_KMSG_SYSLOG or PLATFORM_LINUX
not FEATURE_LSMOD_PRETTY_2_6_OUTPUT or PLATFORM_LINUX
not FEATURE_MODPROBE_BLACKLIST or PLATFORM_LINUX
not FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE or PLATFORM_LINUX
not FEATURE_MODUTILS_ALIAS or PLATFORM_LINUX
not FEATURE_MODUTILS_SYMBOLS or PLATFORM_LINUX
not FEATURE_PS_TIME or PLATFORM_LINUX
not FEATURE_USE_SENDFILE or PLATFORM_LINUX
not FGCONSOLE or PLATFORM_LINUX
not FINDFS or PLATFORM_LINUX
not FREE or PLATFORM_LINUX
not FREERAMDISK or PLATFORM_LINUX
not HDPARM or PLATFORM_LINUX
not HWCLOCK or PLATFORM_LINUX
not IFCONFIG or PLATFORM_LINUX
not IFENSLAVE or PLATFORM_LINUX
not IFPLUGD or PLATFORM_LINUX
not INSMOD or PLATFORM_LINUX
not IONICE or PLATFORM_LINUX
not IP or PLATFORM_LINUX
not IPCS or PLATFORM_LINUX
not KBD_MODE or PLATFORM_LINUX
not LOADFONT or PLATFORM_LINUX
not LOADKMAP or PLATFORM_LINUX
not LOSETUP or PLATFORM_LINUX
not LSATTR or PLATFORM_LINUX
not LSMOD or PLATFORM_LINUX
not MKFS_EXT2 or PLATFORM_LINUX
not MKFS_MINIX or PLATFORM_LINUX
not MKFS_REISER or PLATFORM_LINUX
not MKFS_VFAT or PLATFORM_LINUX
not MODPROBE or PLATFORM_LINUX
not MODPROBE_SMALL or PLATFORM_LINUX
not MONOTONIC_SYSCALL or PLATFORM_LINUX
not MOUNT or PLATFORM_LINUX
not NETSTAT or PLATFORM_LINUX
not NTPD or PLATFORM_LINUX
not OPENVT or PLATFORM_LINUX
not PIVOT_ROOT or PLATFORM_LINUX
not RAIDAUTORUN or PLATFORM_LINUX
not READAHEAD or PLATFORM_LINUX
not RMMOD or PLATFORM_LINUX
not ROUTE or PLATFORM_LINUX
not RTCWAKE or PLATFORM_LINUX
not RX or PLATFORM_LINUX
not SELINUX or PLATFORM_LINUX
not SETARCH or PLATFORM_LINUX
not SETCONSOLE or PLATFORM_LINUX
not SETFONT or PLATFORM_LINUX
not SETKEYCODES or PLATFORM_LINUX
not SETLOGCONS or PLATFORM_LINUX
not SHOWKEY or PLATFORM_LINUX
not SLATTACH or PLATFORM_LINUX
not STAT or PLATFORM_LINUX
not SWAPONOFF or PLATFORM_LINUX
not SWITCH_ROOT or PLATFORM_LINUX
not TRACEROUTE or PLATFORM_LINUX
not TUNCTL or PLATFORM_LINUX
not UDHCPC or PLATFORM_LINUX
not UDHCPD or PLATFORM_LINUX
not UMOUNT or PLATFORM_LINUX
not VCONFIG or PLATFORM_LINUX
not WATCHDOG or PLATFORM_LINUX
not ZCIP or PLATFORM_LINUX
not FEATURE_BUFFERS_GO_ON_STACK or not FEATURE_BUFFERS_USE_MALLOC
not FEATURE_BUFFERS_GO_IN_BSS or not FEATURE_BUFFERS_USE_MALLOC
not FEATURE_BUFFERS_GO_IN_BSS or not FEATURE_BUFFERS_GO_ON_STACK
FEATURE_BUFFERS_USE_MALLOC or FEATURE_BUFFERS_GO_ON_STACK or FEATURE_BUFFERS_GO_IN_BSS
SHOW_USAGE or not FEATURE_VERBOSE_USAGE
SHOW_USAGE or not FEATURE_COMPRESS_USAGE
not UNICODE_USING_LOCALE or UNICODE_SUPPORT
not UNICODE_USING_LOCALE or LOCALE_SUPPORT
not FEATURE_CHECK_UNICODE_IN_ENV or UNICODE_SUPPORT
not FEATURE_CHECK_UNICODE_IN_ENV or not UNICODE_USING_LOCALE
not UNICODE_COMBINING_WCHARS or UNICODE_SUPPORT
not UNICODE_WIDE_WCHARS or UNICODE_SUPPORT
not UNICODE_BIDI_SUPPORT or UNICODE_SUPPORT
not UNICODE_BIDI_SUPPORT or not UNICODE_USING_LOCALE
not UNICODE_NEUTRAL_TABLE or UNICODE_BIDI_SUPPORT
not UNICODE_PRESERVE_BROKEN or UNICODE_SUPPORT
FEATURE_UTMP or not FEATURE_WTMP
FEATURE_SUID or not FEATURE_SUID_CONFIG
FEATURE_SUID_CONFIG or not FEATURE_SUID_CONFIG_QUIET
not STATIC or not PIE
not BUILD_LIBBUSYBOX or not FEATURE_PREFER_APPLETS
not BUILD_LIBBUSYBOX or not PIE
not BUILD_LIBBUSYBOX or not STATIC
BUILD_LIBBUSYBOX or not FEATURE_INDIVIDUAL
BUILD_LIBBUSYBOX or not FEATURE_SHARED_BUSYBOX
not DEBUG_PESSIMIZE or DEBUG
not DMALLOC or not NO_DEBUG_LIB
not EFENCE or not NO_DEBUG_LIB
not EFENCE or not DMALLOC
NO_DEBUG_LIB or DMALLOC or EFENCE
not INSTALL_APPLET_HARDLINKS or not INSTALL_APPLET_SYMLINKS
not INSTALL_APPLET_SCRIPT_WRAPPERS or not INSTALL_APPLET_SYMLINKS
not INSTALL_APPLET_SCRIPT_WRAPPERS or not INSTALL_APPLET_HARDLINKS
not INSTALL_APPLET_DONT or not INSTALL_APPLET_SYMLINKS
not INSTALL_APPLET_DONT or not INSTALL_APPLET_HARDLINKS
not INSTALL_APPLET_DONT or not INSTALL_APPLET_SCRIPT_WRAPPERS
INSTALL_APPLET_SYMLINKS or INSTALL_APPLET_HARDLINKS or INSTALL_APPLET_SCRIPT_WRAPPERS or INSTALL_APPLET_DONT
not INSTALL_APPLET_SCRIPT_WRAPPERS or not INSTALL_SH_APPLET_HARDLINK or not INSTALL_SH_APPLET_SYMLINK
not INSTALL_APPLET_SCRIPT_WRAPPERS or not INSTALL_SH_APPLET_SCRIPT_WRAPPER or not INSTALL_SH_APPLET_SYMLINK
not INSTALL_APPLET_SCRIPT_WRAPPERS or not INSTALL_SH_APPLET_SCRIPT_WRAPPER or not INSTALL_SH_APPLET_HARDLINK
not INSTALL_APPLET_SCRIPT_WRAPPERS or INSTALL_SH_APPLET_SYMLINK or INSTALL_SH_APPLET_HARDLINK or INSTALL_SH_APPLET_SCRIPT_WRAPPER
INSTALL_APPLET_SCRIPT_WRAPPERS or not INSTALL_SH_APPLET_SYMLINK
INSTALL_APPLET_SCRIPT_WRAPPERS or not INSTALL_SH_APPLET_HARDLINK
INSTALL_APPLET_SCRIPT_WRAPPERS or not INSTALL_SH_APPLET_SCRIPT_WRAPPER
MORE or not FEATURE_USE_TERMIOS
not FEATURE_EDITING_VI or FEATURE_EDITING
FEATURE_EDITING or not FEATURE_EDITING_SAVEHISTORY
not FEATURE_EDITING_SAVE_ON_EXIT or FEATURE_EDITING_SAVEHISTORY
FEATURE_EDITING_SAVEHISTORY or not FEATURE_REVERSE_SEARCH
FEATURE_EDITING or not FEATURE_TAB_COMPLETION
not FEATURE_USERNAME_COMPLETION or FEATURE_TAB_COMPLETION
FEATURE_EDITING or not FEATURE_EDITING_FANCY_PROMPT
not FEATURE_EDITING_ASK_TERMINAL or FEATURE_EDITING
CHOWN or not FEATURE_CHOWN_LONG_OPTIONS
CHOWN or LONG_OPTS or not FEATURE_CHOWN_LONG_OPTIONS
LONG_OPTS or CHOWN or not FEATURE_CHOWN_LONG_OPTIONS
LONG_OPTS or not FEATURE_CHOWN_LONG_OPTIONS
CP or not FEATURE_CP_LONG_OPTIONS
CP or LONG_OPTS or not FEATURE_CP_LONG_OPTIONS
LONG_OPTS or CP or not FEATURE_CP_LONG_OPTIONS
LONG_OPTS or not FEATURE_CP_LONG_OPTIONS
DD or not FEATURE_DD_SIGNAL_HANDLING
DD or not FEATURE_DD_THIRD_STATUS_LINE
DD or FEATURE_DD_SIGNAL_HANDLING or not FEATURE_DD_THIRD_STATUS_LINE
FEATURE_DD_SIGNAL_HANDLING or DD or not FEATURE_DD_THIRD_STATUS_LINE
FEATURE_DD_SIGNAL_HANDLING or not FEATURE_DD_THIRD_STATUS_LINE
DD or not FEATURE_DD_IBS_OBS
DF or not FEATURE_DF_FANCY
DU or not FEATURE_DU_DEFAULT_BLOCKSIZE_1K
ECHO or not FEATURE_FANCY_ECHO
ENV or not FEATURE_ENV_LONG_OPTIONS
ENV or LONG_OPTS or not FEATURE_ENV_LONG_OPTIONS
LONG_OPTS or ENV or not FEATURE_ENV_LONG_OPTIONS
LONG_OPTS or not FEATURE_ENV_LONG_OPTIONS
EXPAND or not FEATURE_EXPAND_LONG_OPTIONS
EXPAND or LONG_OPTS or not FEATURE_EXPAND_LONG_OPTIONS
LONG_OPTS or EXPAND or not FEATURE_EXPAND_LONG_OPTIONS
LONG_OPTS or not FEATURE_EXPAND_LONG_OPTIONS
EXPR or not EXPR_MATH_SUPPORT_64
HEAD or not FEATURE_FANCY_HEAD
INSTALL or not FEATURE_INSTALL_LONG_OPTIONS
INSTALL or LONG_OPTS or not FEATURE_INSTALL_LONG_OPTIONS
LONG_OPTS or INSTALL or not FEATURE_INSTALL_LONG_OPTIONS
LONG_OPTS or not FEATURE_INSTALL_LONG_OPTIONS
LS or not FEATURE_LS_FILETYPES
LS or not FEATURE_LS_FOLLOWLINKS
LS or not FEATURE_LS_RECURSIVE
LS or not FEATURE_LS_SORTFILES
LS or not FEATURE_LS_TIMESTAMPS
LS or not FEATURE_LS_USERNAME
LS or not FEATURE_LS_COLOR
LS or LONG_OPTS or not FEATURE_LS_COLOR
LONG_OPTS or LS or not FEATURE_LS_COLOR
LONG_OPTS or not FEATURE_LS_COLOR
FEATURE_LS_COLOR or not FEATURE_LS_COLOR_IS_DEFAULT
MKDIR or not FEATURE_MKDIR_LONG_OPTIONS
MKDIR or LONG_OPTS or not FEATURE_MKDIR_LONG_OPTIONS
LONG_OPTS or MKDIR or not FEATURE_MKDIR_LONG_OPTIONS
LONG_OPTS or not FEATURE_MKDIR_LONG_OPTIONS
MV or not FEATURE_MV_LONG_OPTIONS
MV or LONG_OPTS or not FEATURE_MV_LONG_OPTIONS
LONG_OPTS or MV or not FEATURE_MV_LONG_OPTIONS
LONG_OPTS or not FEATURE_MV_LONG_OPTIONS
READLINK or not FEATURE_READLINK_FOLLOW
RMDIR or not FEATURE_RMDIR_LONG_OPTIONS
RMDIR or LONG_OPTS or not FEATURE_RMDIR_LONG_OPTIONS
LONG_OPTS or RMDIR or not FEATURE_RMDIR_LONG_OPTIONS
LONG_OPTS or not FEATURE_RMDIR_LONG_OPTIONS
SLEEP or not FEATURE_FANCY_SLEEP
FEATURE_FANCY_SLEEP or not FEATURE_FLOAT_SLEEP
SORT or not FEATURE_SORT_BIG
SPLIT or not FEATURE_SPLIT_FANCY
STAT or not FEATURE_STAT_FORMAT
TAIL or not FEATURE_FANCY_TAIL
TEE or not FEATURE_TEE_USE_BLOCK_IO
UNEXPAND or not FEATURE_UNEXPAND_LONG_OPTIONS
UNEXPAND or LONG_OPTS or not FEATURE_UNEXPAND_LONG_OPTIONS
LONG_OPTS or UNEXPAND or not FEATURE_UNEXPAND_LONG_OPTIONS
LONG_OPTS or not FEATURE_UNEXPAND_LONG_OPTIONS
WC or not FEATURE_WC_LARGE
CP or MV or not FEATURE_PRESERVE_HARDLINKS
LS or MORE or TELNET or not FEATURE_AUTOWIDTH
DF or DU or LS or not FEATURE_HUMAN_READABLE
MD5SUM or SHA1SUM or SHA256SUM or SHA3SUM or SHA512SUM or not FEATURE_MD5_SHA1_SUM_CHECK
RESIZE or not FEATURE_RESIZE_PRINT
SETCONSOLE or not FEATURE_SETCONSOLE_LONG_OPTIONS
SETCONSOLE or LONG_OPTS or not FEATURE_SETCONSOLE_LONG_OPTIONS
LONG_OPTS or SETCONSOLE or not FEATURE_SETCONSOLE_LONG_OPTIONS
LONG_OPTS or not FEATURE_SETCONSOLE_LONG_OPTIONS
SETFONT or not FEATURE_SETFONT_TEXTUAL_MAP
LOADFONT or SETFONT or not FEATURE_LOADFONT_PSF2
LOADFONT or SETFONT or not FEATURE_LOADFONT_RAW
RUN_PARTS or not FEATURE_RUN_PARTS_LONG_OPTIONS
RUN_PARTS or LONG_OPTS or not FEATURE_RUN_PARTS_LONG_OPTIONS
LONG_OPTS or RUN_PARTS or not FEATURE_RUN_PARTS_LONG_OPTIONS
LONG_OPTS or not FEATURE_RUN_PARTS_LONG_OPTIONS
RUN_PARTS or not FEATURE_RUN_PARTS_FANCY
START_STOP_DAEMON or not FEATURE_START_STOP_DAEMON_FANCY
START_STOP_DAEMON or not FEATURE_START_STOP_DAEMON_LONG_OPTIONS
START_STOP_DAEMON or LONG_OPTS or not FEATURE_START_STOP_DAEMON_LONG_OPTIONS
LONG_OPTS or START_STOP_DAEMON or not FEATURE_START_STOP_DAEMON_LONG_OPTIONS
LONG_OPTS or not FEATURE_START_STOP_DAEMON_LONG_OPTIONS
not FEATURE_ALLOW_EXEC
USE_BB_PWD_GRP or not USE_BB_SHADOW
USE_BB_PWD_GRP or FEATURE_SHADOWPASSWDS or not USE_BB_SHADOW
FEATURE_SHADOWPASSWDS or USE_BB_PWD_GRP or not USE_BB_SHADOW
FEATURE_SHADOWPASSWDS or not USE_BB_SHADOW
USE_BB_CRYPT or not USE_BB_CRYPT_SHA
ADDUSER or not FEATURE_ADDUSER_LONG_OPTIONS
ADDUSER or LONG_OPTS or not FEATURE_ADDUSER_LONG_OPTIONS
LONG_OPTS or ADDUSER or not FEATURE_ADDUSER_LONG_OPTIONS
LONG_OPTS or not FEATURE_ADDUSER_LONG_OPTIONS
not FEATURE_CHECK_NAMES or ADDUSER or ADDGROUP
ADDGROUP or not FEATURE_ADDGROUP_LONG_OPTIONS
ADDGROUP or LONG_OPTS or not FEATURE_ADDGROUP_LONG_OPTIONS
LONG_OPTS or ADDGROUP or not FEATURE_ADDGROUP_LONG_OPTIONS
LONG_OPTS or not FEATURE_ADDGROUP_LONG_OPTIONS
ADDGROUP or not FEATURE_ADDUSER_TO_GROUP
DELGROUP or not FEATURE_DEL_USER_FROM_GROUP
LOGIN or not LOGIN_SESSION_AS_CHILD
LOGIN or PAM or not LOGIN_SESSION_AS_CHILD
LOGIN or not LOGIN_SCRIPTS
LOGIN or not FEATURE_NOLOGIN
LOGIN or not FEATURE_SECURETTY
PASSWD or not FEATURE_PASSWD_WEAK_CHECK
SU or not FEATURE_SU_SYSLOG
SU or not FEATURE_SU_CHECKS_SHELLS
MODPROBE_SMALL or not FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
MODPROBE_SMALL or not FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
not MODPROBE_SMALL or not INSMOD
not MODPROBE_SMALL or not RMMOD
not MODPROBE_SMALL or not LSMOD
not FEATURE_LSMOD_PRETTY_2_6_OUTPUT or LSMOD
not MODPROBE_SMALL or not MODPROBE
not FEATURE_MODPROBE_BLACKLIST or MODPROBE
not MODPROBE_SMALL or not DEPMOD
not FEATURE_2_4_MODULES or INSMOD or RMMOD or LSMOD
not FEATURE_INSMOD_TRY_MMAP or INSMOD or MODPROBE_SMALL
not FEATURE_INSMOD_VERSION_CHECKING or FEATURE_2_4_MODULES
not FEATURE_INSMOD_VERSION_CHECKING or INSMOD or MODPROBE
not FEATURE_INSMOD_KSYMOOPS_SYMBOLS or FEATURE_2_4_MODULES
not FEATURE_INSMOD_KSYMOOPS_SYMBOLS or INSMOD or MODPROBE
not FEATURE_INSMOD_LOADINKMEM or FEATURE_2_4_MODULES
not FEATURE_INSMOD_LOADINKMEM or INSMOD or MODPROBE
not FEATURE_INSMOD_LOAD_MAP or FEATURE_2_4_MODULES
not FEATURE_INSMOD_LOAD_MAP or INSMOD
FEATURE_INSMOD_LOAD_MAP or not FEATURE_INSMOD_LOAD_MAP_FULL
FEATURE_INSMOD_LOAD_MAP or not MODPROBE_SMALL or not FEATURE_INSMOD_LOAD_MAP_FULL
not MODPROBE_SMALL or FEATURE_INSMOD_LOAD_MAP or not FEATURE_INSMOD_LOAD_MAP_FULL
not FEATURE_INSMOD_LOAD_MAP_FULL or not MODPROBE_SMALL
FEATURE_2_4_MODULES or LSMOD or not FEATURE_CHECK_TAINTED_MODULE
LSMOD or FEATURE_2_4_MODULES or not MODPROBE_SMALL or not FEATURE_CHECK_TAINTED_MODULE
not MODPROBE_SMALL or LSMOD or FEATURE_2_4_MODULES or not FEATURE_CHECK_TAINTED_MODULE
not FEATURE_CHECK_TAINTED_MODULE or not MODPROBE_SMALL
DEPMOD or MODPROBE or not FEATURE_MODUTILS_ALIAS
DEPMOD or MODPROBE or not FEATURE_MODUTILS_SYMBOLS
ACPID or not FEATURE_ACPID_COMPAT
not FEATURE_BLKID_TYPE or BLKID
DMESG or not FEATURE_DMESG_PRETTY
FBSET or not FEATURE_FBSET_FANCY
FBSET or not FEATURE_FBSET_READMODE
FDISK or not FDISK_SUPPORT_LARGE_DISKS
FDISK or not LFS or not FDISK_SUPPORT_LARGE_DISKS
not LFS or FDISK or not FDISK_SUPPORT_LARGE_DISKS
not FDISK_SUPPORT_LARGE_DISKS or not LFS
FDISK or not FEATURE_FDISK_WRITABLE
not FEATURE_AIX_LABEL or FDISK
not FEATURE_AIX_LABEL or FEATURE_FDISK_WRITABLE
not FEATURE_SGI_LABEL or FDISK
not FEATURE_SGI_LABEL or FEATURE_FDISK_WRITABLE
not FEATURE_SUN_LABEL or FDISK
not FEATURE_SUN_LABEL or FEATURE_FDISK_WRITABLE
not FEATURE_OSF_LABEL or FDISK
not FEATURE_OSF_LABEL or FEATURE_FDISK_WRITABLE
not FEATURE_GPT_LABEL or FDISK
not FEATURE_GPT_LABEL or FEATURE_FDISK_WRITABLE
FDISK or not FEATURE_FDISK_ADVANCED
FDISK or FEATURE_FDISK_WRITABLE or not FEATURE_FDISK_ADVANCED
FEATURE_FDISK_WRITABLE or FDISK or not FEATURE_FDISK_ADVANCED
FEATURE_FDISK_WRITABLE or not FEATURE_FDISK_ADVANCED
FSCK_MINIX or MKFS_MINIX or not FEATURE_MINIX2
GETOPT or not FEATURE_GETOPT_LONG
GETOPT or LONG_OPTS or not FEATURE_GETOPT_LONG
HEXDUMP or not FEATURE_HEXDUMP_REVERSE
HEXDUMP or not HD
HWCLOCK or not FEATURE_HWCLOCK_LONG_OPTIONS
HWCLOCK or LONG_OPTS or not FEATURE_HWCLOCK_LONG_OPTIONS
LONG_OPTS or HWCLOCK or not FEATURE_HWCLOCK_LONG_OPTIONS
LONG_OPTS or not FEATURE_HWCLOCK_LONG_OPTIONS
not FEATURE_HWCLOCK_ADJTIME_FHS or HWCLOCK
MKSWAP or not FEATURE_MKSWAP_UUID
not FEATURE_MTAB_SUPPORT or FEATURE_MOUNT_FAKE
FEATURE_MTAB_SUPPORT or MOUNT or not FEATURE_MOUNT_FAKE
MOUNT or not FEATURE_MOUNT_VERBOSE
not FEATURE_MOUNT_HELPERS or MOUNT
MOUNT or not FEATURE_MOUNT_LABEL
not FEATURE_MOUNT_NFS or MOUNT
MOUNT or not FEATURE_MOUNT_CIFS
MOUNT or not FEATURE_MOUNT_FLAGS
MOUNT or not FEATURE_MOUNT_FSTAB
SWAPONOFF or not FEATURE_SWAPON_DISCARD
SWAPONOFF or not FEATURE_SWAPON_PRI
UMOUNT or not FEATURE_UMOUNT_ALL
MOUNT or UMOUNT or not FEATURE_MOUNT_LOOP
FEATURE_MOUNT_LOOP or not FEATURE_MOUNT_LOOP_CREATE
not FEATURE_MTAB_SUPPORT or MOUNT or UMOUNT
BBCONFIG or not FEATURE_COMPRESS_BBCONFIG
CHAT or not FEATURE_CHAT_NOFAIL
not FEATURE_CHAT_TTY_HIFI or CHAT
CHAT or not FEATURE_CHAT_IMPLICIT_CR
CHAT or not FEATURE_CHAT_SWALLOW_OPTS
CHAT or not FEATURE_CHAT_SEND_ESCAPES
CHAT or not FEATURE_CHAT_VAR_ABORT_LEN
CHAT or not FEATURE_CHAT_CLR_ABORT
DC or not FEATURE_DC_LIBM
DEVFSD or not DEVFSD_MODLOAD
DEVFSD or not DEVFSD_FG_NP
DEVFSD or not DEVFSD_VERBOSE
EJECT or not FEATURE_EJECT_SCSI
FEATURE_WTMP or not LAST
not LAST or not FEATURE_LAST_FANCY or not FEATURE_LAST_SMALL
not LAST or FEATURE_LAST_SMALL or FEATURE_LAST_FANCY
LAST or not FEATURE_LAST_SMALL
LAST or not FEATURE_LAST_FANCY
HDPARM or not FEATURE_HDPARM_GET_IDENTITY
HDPARM or not FEATURE_HDPARM_HDIO_SCAN_HWIF
HDPARM or not FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
HDPARM or not FEATURE_HDPARM_HDIO_DRIVE_RESET
HDPARM or not FEATURE_HDPARM_HDIO_TRISTATE_HWIF
HDPARM or not FEATURE_HDPARM_HDIO_GETSET_DMA
not MAKEDEVS or not FEATURE_MAKEDEVS_TABLE or not FEATURE_MAKEDEVS_LEAF
not MAKEDEVS or FEATURE_MAKEDEVS_LEAF or FEATURE_MAKEDEVS_TABLE
MAKEDEVS or not FEATURE_MAKEDEVS_LEAF
MAKEDEVS or not FEATURE_MAKEDEVS_TABLE
LFS or not READAHEAD
FEATURE_UTMP or not RUNLEVEL
FEATURE_IPV6 or not FEATURE_PREFER_IPV4_ADDRESS
BRCTL or not FEATURE_BRCTL_FANCY
BRCTL or not FEATURE_BRCTL_SHOW
BRCTL or FEATURE_BRCTL_FANCY or not FEATURE_BRCTL_SHOW
FEATURE_BRCTL_FANCY or BRCTL or not FEATURE_BRCTL_SHOW
FEATURE_BRCTL_FANCY or not FEATURE_BRCTL_SHOW
FTPD or not FEATURE_FTP_WRITE
FTPD or not FEATURE_FTPD_ACCEPT_BROKEN_LIST
FTPD or not FEATURE_FTP_AUTHENTICATION
LONG_OPTS or not FEATURE_FTPGETPUT_LONG_OPTIONS
LONG_OPTS or FTPGET or FTPPUT or not FEATURE_FTPGETPUT_LONG_OPTIONS
FTPGET or FTPPUT or LONG_OPTS or not FEATURE_FTPGETPUT_LONG_OPTIONS
FTPGET or FTPPUT or not FEATURE_FTPGETPUT_LONG_OPTIONS
HTTPD or not FEATURE_HTTPD_RANGES
HTTPD or not FEATURE_HTTPD_SETUID
HTTPD or not FEATURE_HTTPD_BASIC_AUTH
FEATURE_HTTPD_BASIC_AUTH or not FEATURE_HTTPD_AUTH_MD5
HTTPD or not FEATURE_HTTPD_CGI
FEATURE_HTTPD_CGI or not FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
FEATURE_HTTPD_CGI or not FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
HTTPD or not FEATURE_HTTPD_ENCODE_URL_STR
HTTPD or not FEATURE_HTTPD_ERROR_PAGES
HTTPD or not FEATURE_HTTPD_PROXY
HTTPD or not FEATURE_HTTPD_GZIP
not FEATURE_IFUPDOWN_IFCONFIG_BUILTIN or IFCONFIG
IFCONFIG or not FEATURE_IFCONFIG_STATUS
IFCONFIG or not FEATURE_IFCONFIG_SLIP
IFCONFIG or not FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
IFCONFIG or not FEATURE_IFCONFIG_HW
IFCONFIG or not FEATURE_IFCONFIG_BROADCAST_PLUS
IFUPDOWN or not FEATURE_IFUPDOWN_IP
FEATURE_IFUPDOWN_IP or not FEATURE_IFUPDOWN_IP_BUILTIN
not FEATURE_IFUPDOWN_IFCONFIG_BUILTIN or IFUPDOWN
not FEATURE_IFUPDOWN_IFCONFIG_BUILTIN or not FEATURE_IFUPDOWN_IP
IFUPDOWN or not FEATURE_IFUPDOWN_IPV4
IFUPDOWN or not FEATURE_IFUPDOWN_IPV6
IFUPDOWN or FEATURE_IPV6 or not FEATURE_IFUPDOWN_IPV6
FEATURE_IPV6 or IFUPDOWN or not FEATURE_IFUPDOWN_IPV6
FEATURE_IPV6 or not FEATURE_IFUPDOWN_IPV6
IFUPDOWN or not FEATURE_IFUPDOWN_MAPPING
not FEATURE_IFUPDOWN_EXTERNAL_DHCP or IFUPDOWN
INETD or not FEATURE_INETD_SUPPORT_BUILTIN_ECHO
INETD or not FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
INETD or not FEATURE_INETD_SUPPORT_BUILTIN_TIME
INETD or not FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
INETD or not FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
INETD or not FEATURE_INETD_RPC
not FEATURE_IFUPDOWN_IP_BUILTIN or IP
not FEATURE_IFUPDOWN_IP_BUILTIN or FEATURE_IP_ADDRESS
FEATURE_IFUPDOWN_IP_BUILTIN or IP or not FEATURE_IP_ADDRESS
not FEATURE_IFUPDOWN_IP_BUILTIN or FEATURE_IP_LINK
FEATURE_IFUPDOWN_IP_BUILTIN or IP or not FEATURE_IP_LINK
not FEATURE_IFUPDOWN_IP_BUILTIN or FEATURE_IP_ROUTE
FEATURE_IFUPDOWN_IP_BUILTIN or IP or not FEATURE_IP_ROUTE
IP or not FEATURE_IP_TUNNEL
IP or not FEATURE_IP_RULE
IP or not FEATURE_IP_SHORT_FORMS
not FEATURE_IP_RARE_PROTOCOLS or IP
IPCALC or not FEATURE_IPCALC_FANCY
IPCALC or not FEATURE_IPCALC_LONG_OPTIONS
IPCALC or LONG_OPTS or not FEATURE_IPCALC_LONG_OPTIONS
LONG_OPTS or IPCALC or not FEATURE_IPCALC_LONG_OPTIONS
LONG_OPTS or not FEATURE_IPCALC_LONG_OPTIONS
NETSTAT or not FEATURE_NETSTAT_WIDE
NETSTAT or not FEATURE_NETSTAT_PRG
NTPD or not FEATURE_NTPD_SERVER
NTPD or not FEATURE_NTPD_CONF
not FEATURE_IFUPDOWN_IFCONFIG_BUILTIN or ROUTE
TELNET or not FEATURE_TELNET_TTYPE
TELNET or not FEATURE_TELNET_AUTOLOGIN
TELNETD or not FEATURE_TELNETD_STANDALONE
FEATURE_TELNETD_STANDALONE or not FEATURE_TELNETD_INETD_WAIT
TFTP or TFTPD or not FEATURE_TFTP_GET
TFTP or TFTPD or not FEATURE_TFTP_PUT
TFTP or TFTPD or not FEATURE_TFTP_BLOCKSIZE
TFTP or not FEATURE_TFTP_PROGRESS_BAR
TFTP or FEATURE_TFTP_BLOCKSIZE or not FEATURE_TFTP_PROGRESS_BAR
FEATURE_TFTP_BLOCKSIZE or TFTP or not FEATURE_TFTP_PROGRESS_BAR
FEATURE_TFTP_BLOCKSIZE or not FEATURE_TFTP_PROGRESS_BAR
not TFTP_DEBUG or TFTP or TFTPD
FEATURE_IPV6 or not TRACEROUTE6
FEATURE_IPV6 or TRACEROUTE or not TRACEROUTE6
TRACEROUTE or FEATURE_IPV6 or not TRACEROUTE6
TRACEROUTE or not TRACEROUTE6
TRACEROUTE or not FEATURE_TRACEROUTE_VERBOSE
not FEATURE_TRACEROUTE_SOURCE_ROUTE or TRACEROUTE
not FEATURE_TRACEROUTE_USE_ICMP or TRACEROUTE
TUNCTL or not FEATURE_TUNCTL_UG
UDHCPD or not DHCPRELAY
UDHCPD or not DUMPLEASES
UDHCPD or not FEATURE_UDHCPD_WRITE_LEASES_EARLY
not FEATURE_UDHCPD_BASE_IP_ON_MAC or UDHCPD
UDHCPC or not FEATURE_UDHCPC_ARPING
UDHCPC or not FEATURE_UDHCPC_SANITIZEOPT
not FEATURE_UDHCP_PORT or UDHCPD or UDHCPC
UDHCPC or UDHCPD or not FEATURE_UDHCP_RFC3397
UDHCPC or UDHCPD or not FEATURE_UDHCP_8021Q
WGET or not FEATURE_WGET_STATUSBAR
WGET or not FEATURE_WGET_AUTHENTICATION
WGET or not FEATURE_WGET_LONG_OPTIONS
WGET or LONG_OPTS or not FEATURE_WGET_LONG_OPTIONS
LONG_OPTS or WGET or not FEATURE_WGET_LONG_OPTIONS
LONG_OPTS or not FEATURE_WGET_LONG_OPTIONS
WGET or not FEATURE_WGET_TIMEOUT
POPMAILDIR or not FEATURE_POPMAILDIR_DELIVERY
REFORMIME or not FEATURE_REFORMIME_COMPAT
KILL or not KILLALL
KILL or not KILLALL5
PIDOF or not FEATURE_PIDOF_SINGLE
PIDOF or not FEATURE_PIDOF_OMIT
PS or not FEATURE_PS_WIDE
PS or not DESKTOP or not FEATURE_PS_WIDE
not DESKTOP or PS or not FEATURE_PS_WIDE
not DESKTOP or not FEATURE_PS_WIDE
PS or not FEATURE_PS_LONG
PS or not DESKTOP or not FEATURE_PS_LONG
not DESKTOP or PS or not FEATURE_PS_LONG
not DESKTOP or not FEATURE_PS_LONG
PS or not FEATURE_PS_TIME
PS or DESKTOP or not FEATURE_PS_TIME
DESKTOP or PS or not FEATURE_PS_TIME
DESKTOP or not FEATURE_PS_TIME
PS or not FEATURE_PS_ADDITIONAL_COLUMNS
PS or DESKTOP or not FEATURE_PS_ADDITIONAL_COLUMNS
DESKTOP or PS or not FEATURE_PS_ADDITIONAL_COLUMNS
DESKTOP or not FEATURE_PS_ADDITIONAL_COLUMNS
not FEATURE_PS_UNUSUAL_SYSTEMS or FEATURE_PS_TIME
PS or not FEATURE_SHOW_THREADS
not FEATURE_RUNSVDIR_LOG or RUNSVDIR
not CHCON or SELINUX
SELINUX or not FEATURE_CHCON_LONG_OPTIONS
SELINUX or CHCON or not FEATURE_CHCON_LONG_OPTIONS
SELINUX or LONG_OPTS or not FEATURE_CHCON_LONG_OPTIONS
CHCON or SELINUX or not FEATURE_CHCON_LONG_OPTIONS
CHCON or not FEATURE_CHCON_LONG_OPTIONS
CHCON or LONG_OPTS or not FEATURE_CHCON_LONG_OPTIONS
LONG_OPTS or SELINUX or not FEATURE_CHCON_LONG_OPTIONS
LONG_OPTS or CHCON or not FEATURE_CHCON_LONG_OPTIONS
LONG_OPTS or not FEATURE_CHCON_LONG_OPTIONS
not GETENFORCE or SELINUX
not GETSEBOOL or SELINUX
not LOAD_POLICY or SELINUX
not MATCHPATHCON or SELINUX
not RESTORECON or SELINUX
not RUNCON or SELINUX
SELINUX or not FEATURE_RUNCON_LONG_OPTIONS
SELINUX or RUNCON or not FEATURE_RUNCON_LONG_OPTIONS
SELINUX or LONG_OPTS or not FEATURE_RUNCON_LONG_OPTIONS
RUNCON or SELINUX or not FEATURE_RUNCON_LONG_OPTIONS
RUNCON or not FEATURE_RUNCON_LONG_OPTIONS
RUNCON or LONG_OPTS or not FEATURE_RUNCON_LONG_OPTIONS
LONG_OPTS or SELINUX or not FEATURE_RUNCON_LONG_OPTIONS
LONG_OPTS or RUNCON or not FEATURE_RUNCON_LONG_OPTIONS
LONG_OPTS or not FEATURE_RUNCON_LONG_OPTIONS
not SELINUXENABLED or SELINUX
not SETENFORCE or SELINUX
not SETFILES or SELINUX
not FEATURE_SETFILES_CHECK_OPTION or SELINUX
not FEATURE_SETFILES_CHECK_OPTION or SETFILES
not SETSEBOOL or SELINUX
not SESTATUS or SELINUX
not FEATURE_SH_IS_ASH
not FEATURE_SH_IS_ASH or not NOMMU
not FEATURE_SH_IS_HUSH
not FEATURE_SH_IS_HUSH or not FEATURE_SH_IS_ASH
not FEATURE_SH_IS_NONE or not FEATURE_SH_IS_ASH
not FEATURE_SH_IS_NONE or not FEATURE_SH_IS_HUSH
FEATURE_SH_IS_ASH or FEATURE_SH_IS_HUSH or FEATURE_SH_IS_NONE
not FEATURE_BASH_IS_ASH
not FEATURE_BASH_IS_ASH or not NOMMU
not FEATURE_BASH_IS_HUSH
not FEATURE_BASH_IS_HUSH or not FEATURE_BASH_IS_ASH
not FEATURE_BASH_IS_NONE or not FEATURE_BASH_IS_ASH
not FEATURE_BASH_IS_NONE or not FEATURE_BASH_IS_HUSH
FEATURE_BASH_IS_ASH or FEATURE_BASH_IS_HUSH or FEATURE_BASH_IS_NONE
not SH_MATH_SUPPORT
SH_MATH_SUPPORT or not SH_MATH_SUPPORT_64
not FEATURE_SH_EXTRA_QUIET
not FEATURE_SH_STANDALONE
not FEATURE_SH_STANDALONE or FEATURE_PREFER_APPLETS
not FEATURE_SH_NOFORK
not FEATURE_SH_NOFORK or FEATURE_PREFER_APPLETS
not FEATURE_SH_HISTFILESIZE
SYSLOGD or not FEATURE_ROTATE_LOGFILE
SYSLOGD or not FEATURE_REMOTE_LOG
SYSLOGD or not FEATURE_SYSLOGD_DUP
SYSLOGD or not FEATURE_SYSLOGD_CFG
SYSLOGD or not FEATURE_IPC_SYSLOG
FEATURE_IPC_SYSLOG or not LOGREAD
LOGREAD or not FEATURE_LOGREAD_REDUCED_LOCKING
SYSLOGD or not FEATURE_KMSG_SYSLOG
KLOGD or not FEATURE_KLOGD_KLOGCTL
not ASH
not ASH_BUILTIN_ECHO
not AWK
not HUSH
not MODINFO
not POWERTOP
not PSTREE
not TOP
not VI
