                   HAVE_DOT_CONFIG 0.5
   CONFIG_SSL_ENABLE_V23_HANDSHAKE 0.5
           CONFIG_SSL_CTX_MUTEXING 0.5
         CONFIG_OPENSSL_COMPATIBLE 0.5
            CONFIG_HTTP_ENABLE_LUA 0.496169
             CONFIG_HTTP_BUILD_LUA 0.248085
               CONFIG_HTTP_HAS_CGI 0.744254
              CONFIG_HTTP_HAS_IPV6 0.496169
 CONFIG_HTTP_ENABLE_DIFFERENT_USER 0.496169
             CONFIG_HTTP_IS_DAEMON 0.496169
          CONFIG_HTTP_STATIC_BUILD 0.498863
               CONFIG_HTTP_VERBOSE 0.498863
     CONFIG_HTTP_HAS_AUTHORIZATION 0.498863
           CONFIG_HTTP_DIRECTORIES 0.498863
                    CONFIG_AXHTTPD 0.997725
                  CONFIG_AXTLSWRAP 0.497138
            CONFIG_USE_DEV_URANDOM 0.497138
             CONFIG_PLATFORM_WIN32 0.00572334
            CONFIG_PLATFORM_CYGWIN 0.497138
             CONFIG_PLATFORM_LINUX 0.497138
    CONFIG_STRIP_UNWANTED_SECTIONS 0.331426
                      CONFIG_DEBUG 0.334287
          CONFIG_VISUAL_STUDIO_8_0 0.00190778
          CONFIG_VISUAL_STUDIO_7_0 0.00190778
         CONFIG_VISUAL_STUDIO_10_0 0.00190778
       CONFIG_WIN32_USE_CRYPTO_LIB 0.00286167
                CONFIG_LUA_SAMPLES 0.309161
               CONFIG_LUA_BINDINGS 0.648856
                   CONFIG_BINDINGS 0.99418
             CONFIG_CSHARP_SAMPLES 0.310868
            CONFIG_CSHARP_BINDINGS 0.652524
                  CONFIG_C_SAMPLES 0.468243
                    CONFIG_SAMPLES 0.936485
             CONFIG_VBNET_BINDINGS 0.652524
              CONFIG_VBNET_SAMPLES 0.310868
               CONFIG_JAVA_SAMPLES 0.310868
              CONFIG_JAVA_BINDINGS 0.652524
              CONFIG_PERL_BINDINGS 0.652524
               CONFIG_PERL_SAMPLES 0.310868
      CONFIG_SSL_CERT_VERIFICATION 0.363627
        CONFIG_PERFORMANCE_TESTING 0.181813
              CONFIG_SSL_FULL_MODE 0.27272
     CONFIG_SSL_GENERATE_X509_CERT 0.454547
                   CONFIG_SSL_TEST 0.0909067
            CONFIG_SSL_SERVER_ONLY 0.181813
          CONFIG_SSL_ENABLE_CLIENT 0.181813
      CONFIG_BIGINT_SLIDING_WINDOW 0.499987
                 CONFIG_BIGINT_CRT 0.499987
            CONFIG_BIGINT_CHECK_ON 0.499987
              CONFIG_BIGINT_SQUARE 0.499987
           CONFIG_BIGINT_KARATSUBA 0.499987
               CONFIG_SSL_PROT_LOW 0.333325
            CONFIG_SSL_PROT_MEDIUM 0.333325
              CONFIG_SSL_PROT_HIGH 0.333325
             CONFIG_BIGINT_BARRETT 0.333325
          CONFIG_BIGINT_MONTGOMERY 0.333325
           CONFIG_BIGINT_CLASSICAL 0.333325
          CONFIG_SSL_SKELETON_MODE 2.6304e-05
               CONFIG_INTEGER_8BIT 0.333325
        CONFIG_SSL_USE_DEFAULT_KEY 0.499987
             CONFIG_SSL_USE_PKCS12 0.499987
                CONFIG_SSL_HAS_PEM 0.499987
              CONFIG_INTEGER_16BIT 0.333325
              CONFIG_INTEGER_32BIT 0.333325
