.ver DDDMP-3.0
.mode A
.varinfo 1
.dd axtls
.nnodes 108
.nvars 64
.nsuppvars 60
.varnames HAVE_DOT_CONFIG CONFIG_SSL_ENABLE_V23_HANDSHAKE CONFIG_SSL_CTX_MUTEXING CONFIG_OPENSSL_COMPATIBLE CONFIG_HTTP_ENABLE_LUA CONFIG_HTTP_BUILD_LUA CONFIG_HTTP_HAS_CGI CONFIG_HTTP_HAS_IPV6 CONFIG_HTTP_ENABLE_DIFFERENT_USER CONFIG_HTTP_IS_DAEMON CONFIG_HTTP_STATIC_BUILD CONFIG_HTTP_VERBOSE CONFIG_HTTP_HAS_AUTHORIZATION CONFIG_HTTP_DIRECTORIES CONFIG_AXHTTPD CONFIG_AXTLSWRAP CONFIG_USE_DEV_URANDOM CONFIG_PLATFORM_WIN32 CONFIG_PLATFORM_CYGWIN CONFIG_PLATFORM_LINUX CONFIG_STRIP_UNWANTED_SECTIONS CONFIG_DEBUG CONFIG_VISUAL_STUDIO_8_0 CONFIG_VISUAL_STUDIO_7_0 CONFIG_VISUAL_STUDIO_10_0 CONFIG_WIN32_USE_CRYPTO_LIB CONFIG_LUA_SAMPLES CONFIG_LUA_BINDINGS CONFIG_BINDINGS CONFIG_CSHARP_SAMPLES CONFIG_CSHARP_BINDINGS CONFIG_C_SAMPLES CONFIG_SAMPLES CONFIG_VBNET_BINDINGS CONFIG_VBNET_SAMPLES CONFIG_JAVA_SAMPLES CONFIG_JAVA_BINDINGS CONFIG_PERL_BINDINGS CONFIG_PERL_SAMPLES CONFIG_SSL_CERT_VERIFICATION CONFIG_PERFORMANCE_TESTING CONFIG_SSL_FULL_MODE CONFIG_SSL_GENERATE_X509_CERT CONFIG_SSL_TEST CONFIG_SSL_SERVER_ONLY CONFIG_SSL_ENABLE_CLIENT CONFIG_BIGINT_SLIDING_WINDOW CONFIG_BIGINT_CRT CONFIG_BIGINT_CHECK_ON CONFIG_BIGINT_SQUARE CONFIG_BIGINT_KARATSUBA CONFIG_SSL_PROT_LOW CONFIG_SSL_PROT_MEDIUM CONFIG_SSL_PROT_HIGH CONFIG_BIGINT_BARRETT CONFIG_BIGINT_MONTGOMERY CONFIG_BIGINT_CLASSICAL CONFIG_SSL_SKELETON_MODE CONFIG_INTEGER_8BIT CONFIG_SSL_USE_DEFAULT_KEY CONFIG_SSL_USE_PKCS12 CONFIG_SSL_HAS_PEM CONFIG_INTEGER_16BIT CONFIG_INTEGER_32BIT
.suppvarnames CONFIG_HTTP_ENABLE_LUA CONFIG_HTTP_BUILD_LUA CONFIG_HTTP_HAS_CGI CONFIG_HTTP_HAS_IPV6 CONFIG_HTTP_ENABLE_DIFFERENT_USER CONFIG_HTTP_IS_DAEMON CONFIG_HTTP_STATIC_BUILD CONFIG_HTTP_VERBOSE CONFIG_HTTP_HAS_AUTHORIZATION CONFIG_HTTP_DIRECTORIES CONFIG_AXHTTPD CONFIG_AXTLSWRAP CONFIG_USE_DEV_URANDOM CONFIG_PLATFORM_WIN32 CONFIG_PLATFORM_CYGWIN CONFIG_PLATFORM_LINUX CONFIG_STRIP_UNWANTED_SECTIONS CONFIG_DEBUG CONFIG_VISUAL_STUDIO_8_0 CONFIG_VISUAL_STUDIO_7_0 CONFIG_VISUAL_STUDIO_10_0 CONFIG_WIN32_USE_CRYPTO_LIB CONFIG_LUA_SAMPLES CONFIG_LUA_BINDINGS CONFIG_BINDINGS CONFIG_CSHARP_SAMPLES CONFIG_CSHARP_BINDINGS CONFIG_C_SAMPLES CONFIG_SAMPLES CONFIG_VBNET_BINDINGS CONFIG_VBNET_SAMPLES CONFIG_JAVA_SAMPLES CONFIG_JAVA_BINDINGS CONFIG_PERL_BINDINGS CONFIG_PERL_SAMPLES CONFIG_SSL_CERT_VERIFICATION CONFIG_PERFORMANCE_TESTING CONFIG_SSL_FULL_MODE CONFIG_SSL_GENERATE_X509_CERT CONFIG_SSL_TEST CONFIG_SSL_SERVER_ONLY CONFIG_SSL_ENABLE_CLIENT CONFIG_BIGINT_SLIDING_WINDOW CONFIG_BIGINT_CRT CONFIG_BIGINT_CHECK_ON CONFIG_BIGINT_SQUARE CONFIG_BIGINT_KARATSUBA CONFIG_SSL_PROT_LOW CONFIG_SSL_PROT_MEDIUM CONFIG_SSL_PROT_HIGH CONFIG_BIGINT_BARRETT CONFIG_BIGINT_MONTGOMERY CONFIG_BIGINT_CLASSICAL CONFIG_SSL_SKELETON_MODE CONFIG_INTEGER_8BIT CONFIG_SSL_USE_DEFAULT_KEY CONFIG_SSL_USE_PKCS12 CONFIG_SSL_HAS_PEM CONFIG_INTEGER_16BIT CONFIG_INTEGER_32BIT
.orderedvarnames HAVE_DOT_CONFIG CONFIG_SSL_ENABLE_V23_HANDSHAKE CONFIG_SSL_CTX_MUTEXING CONFIG_OPENSSL_COMPATIBLE CONFIG_HTTP_ENABLE_LUA CONFIG_HTTP_BUILD_LUA CONFIG_HTTP_HAS_CGI CONFIG_HTTP_HAS_IPV6 CONFIG_HTTP_ENABLE_DIFFERENT_USER CONFIG_HTTP_IS_DAEMON CONFIG_HTTP_STATIC_BUILD CONFIG_HTTP_VERBOSE CONFIG_HTTP_HAS_AUTHORIZATION CONFIG_HTTP_DIRECTORIES CONFIG_AXHTTPD CONFIG_AXTLSWRAP CONFIG_USE_DEV_URANDOM CONFIG_PLATFORM_WIN32 CONFIG_PLATFORM_CYGWIN CONFIG_PLATFORM_LINUX CONFIG_STRIP_UNWANTED_SECTIONS CONFIG_DEBUG CONFIG_VISUAL_STUDIO_8_0 CONFIG_VISUAL_STUDIO_7_0 CONFIG_VISUAL_STUDIO_10_0 CONFIG_WIN32_USE_CRYPTO_LIB CONFIG_LUA_SAMPLES CONFIG_LUA_BINDINGS CONFIG_BINDINGS CONFIG_CSHARP_SAMPLES CONFIG_CSHARP_BINDINGS CONFIG_C_SAMPLES CONFIG_SAMPLES CONFIG_VBNET_BINDINGS CONFIG_VBNET_SAMPLES CONFIG_JAVA_SAMPLES CONFIG_JAVA_BINDINGS CONFIG_PERL_BINDINGS CONFIG_PERL_SAMPLES CONFIG_SSL_CERT_VERIFICATION CONFIG_PERFORMANCE_TESTING CONFIG_SSL_FULL_MODE CONFIG_SSL_GENERATE_X509_CERT CONFIG_SSL_TEST CONFIG_SSL_SERVER_ONLY CONFIG_SSL_ENABLE_CLIENT CONFIG_BIGINT_SLIDING_WINDOW CONFIG_BIGINT_CRT CONFIG_BIGINT_CHECK_ON CONFIG_BIGINT_SQUARE CONFIG_BIGINT_KARATSUBA CONFIG_SSL_PROT_LOW CONFIG_SSL_PROT_MEDIUM CONFIG_SSL_PROT_HIGH CONFIG_BIGINT_BARRETT CONFIG_BIGINT_MONTGOMERY CONFIG_BIGINT_CLASSICAL CONFIG_SSL_SKELETON_MODE CONFIG_INTEGER_8BIT CONFIG_SSL_USE_DEFAULT_KEY CONFIG_SSL_USE_PKCS12 CONFIG_SSL_HAS_PEM CONFIG_INTEGER_16BIT CONFIG_INTEGER_32BIT
.ids 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
.permids 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
.nroots 1
.rootids -108
.nodes
1 T 1 0 0
2 63 59 1 -1
3 62 58 1 2
4 62 58 2 -2
5 58 54 3 4
6 57 53 1 5
7 56 52 1 6
8 55 51 1 7
9 56 52 6 1
10 55 51 7 9
11 54 50 8 10
12 53 49 1 11
13 52 48 1 12
14 53 49 11 1
15 52 48 12 14
16 51 47 13 15
17 45 41 1 16
18 44 40 1 17
19 43 39 1 18
20 41 37 1 19
21 42 38 19 18
22 61 57 1 3
23 60 56 1 22
24 59 55 1 23
25 58 54 1 24
26 57 53 25 1
27 56 52 1 26
28 55 51 1 27
29 54 50 1 28
30 53 49 1 29
31 52 48 1 30
32 51 47 1 31
33 50 46 1 32
34 49 45 1 33
35 48 44 1 34
36 47 43 1 35
37 46 42 1 36
38 45 41 16 37
39 44 40 17 38
40 43 39 1 39
41 41 37 21 40
42 40 36 1 41
43 39 35 20 42
44 38 34 1 43
45 37 33 43 44
46 36 32 45 1
47 35 31 46 45
48 34 30 1 47
49 33 29 47 48
50 32 28 49 1
51 30 26 50 1
52 29 25 51 50
53 28 24 52 1
54 27 23 53 1
55 35 31 1 44
56 34 30 1 55
57 32 28 49 56
58 31 27 50 57
59 29 25 51 58
60 28 24 59 1
61 37 33 1 44
62 36 32 1 61
63 35 31 1 62
64 34 30 1 63
65 33 29 1 64
66 32 28 65 1
67 31 27 66 65
68 30 26 1 67
69 29 25 1 68
70 28 24 59 69
71 27 23 60 70
72 26 22 54 71
73 25 21 1 72
74 24 20 1 73
75 23 19 1 74
76 22 18 1 75
77 21 17 1 76
78 20 16 77 76
79 19 15 1 78
80 19 15 78 1
81 18 14 79 80
82 17 13 1 81
83 14 10 82 1
84 6 2 83 1
85 27 23 1 70
86 26 22 1 85
87 24 20 1 86
88 23 19 1 87
89 24 20 86 1
90 23 19 87 89
91 22 18 88 90
92 20 16 1 91
93 19 15 1 92
94 18 14 1 93
95 17 13 94 81
96 16 12 82 95
97 15 11 82 96
98 14 10 97 1
99 13 9 98 97
100 12 8 98 99
101 11 7 98 100
102 10 6 98 101
103 9 5 83 102
104 8 4 83 103
105 7 3 83 104
106 6 2 83 105
107 5 1 1 106
108 4 0 84 107
.end
