not CONFIG_PLATFORM_CYGWIN or not CONFIG_PLATFORM_LINUX
not CONFIG_PLATFORM_WIN32 or not CONFIG_PLATFORM_LINUX
not CONFIG_PLATFORM_WIN32 or not CONFIG_PLATFORM_CYGWIN
CONFIG_PLATFORM_LINUX or CONFIG_PLATFORM_CYGWIN or CONFIG_PLATFORM_WIN32
not CONFIG_PLATFORM_WIN32 or not CONFIG_STRIP_UNWANTED_SECTIONS
not CONFIG_PLATFORM_WIN32 or not CONFIG_DEBUG or not CONFIG_STRIP_UNWANTED_SECTIONS
not CONFIG_DEBUG or not CONFIG_PLATFORM_WIN32 or not CONFIG_STRIP_UNWANTED_SECTIONS
not CONFIG_DEBUG or not CONFIG_STRIP_UNWANTED_SECTIONS
not CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_8_0 or not CONFIG_VISUAL_STUDIO_7_0
not CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_10_0 or not CONFIG_VISUAL_STUDIO_7_0
not CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_10_0 or not CONFIG_VISUAL_STUDIO_8_0
not CONFIG_PLATFORM_WIN32 or CONFIG_VISUAL_STUDIO_7_0 or CONFIG_VISUAL_STUDIO_8_0 or CONFIG_VISUAL_STUDIO_10_0
CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_7_0
CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_8_0
CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_10_0
not CONFIG_SSL_CERT_VERIFICATION or not CONFIG_SSL_SERVER_ONLY
not CONFIG_SSL_ENABLE_CLIENT or not CONFIG_SSL_SERVER_ONLY
not CONFIG_SSL_ENABLE_CLIENT or not CONFIG_SSL_CERT_VERIFICATION
not CONFIG_SSL_FULL_MODE or not CONFIG_SSL_SERVER_ONLY
not CONFIG_SSL_FULL_MODE or not CONFIG_SSL_CERT_VERIFICATION
not CONFIG_SSL_FULL_MODE or not CONFIG_SSL_ENABLE_CLIENT
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_SERVER_ONLY
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_CERT_VERIFICATION
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_ENABLE_CLIENT
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_FULL_MODE
CONFIG_SSL_SERVER_ONLY or CONFIG_SSL_CERT_VERIFICATION or CONFIG_SSL_ENABLE_CLIENT or CONFIG_SSL_FULL_MODE or CONFIG_SSL_SKELETON_MODE
CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_PROT_MEDIUM or not CONFIG_SSL_PROT_LOW
CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_PROT_HIGH or not CONFIG_SSL_PROT_LOW
CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_PROT_HIGH or not CONFIG_SSL_PROT_MEDIUM
CONFIG_SSL_SKELETON_MODE or CONFIG_SSL_PROT_LOW or CONFIG_SSL_PROT_MEDIUM or CONFIG_SSL_PROT_HIGH
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_PROT_LOW
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_PROT_MEDIUM
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_PROT_HIGH
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_USE_DEFAULT_KEY
not CONFIG_SSL_HAS_PEM or not CONFIG_SSL_SKELETON_MODE
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_USE_PKCS12
not CONFIG_PLATFORM_WIN32 or not CONFIG_USE_DEV_URANDOM
not CONFIG_WIN32_USE_CRYPTO_LIB or CONFIG_PLATFORM_WIN32
not CONFIG_PERFORMANCE_TESTING or CONFIG_SSL_CERT_VERIFICATION
not CONFIG_SSL_TEST or CONFIG_SSL_FULL_MODE
not CONFIG_SSL_TEST or not CONFIG_SSL_GENERATE_X509_CERT
not CONFIG_PLATFORM_WIN32 or not CONFIG_AXTLSWRAP
not CONFIG_HTTP_STATIC_BUILD or CONFIG_AXHTTPD
CONFIG_AXHTTPD or not CONFIG_HTTP_HAS_CGI
CONFIG_AXHTTPD or not CONFIG_PLATFORM_WIN32 or not CONFIG_HTTP_HAS_CGI
CONFIG_AXHTTPD or not CONFIG_PLATFORM_WIN32 or not CONFIG_HTTP_HAS_CGI
not CONFIG_PLATFORM_WIN32 or CONFIG_AXHTTPD or not CONFIG_HTTP_HAS_CGI
not CONFIG_HTTP_HAS_CGI or not CONFIG_PLATFORM_WIN32
not CONFIG_HTTP_HAS_CGI or not CONFIG_PLATFORM_WIN32
not CONFIG_PLATFORM_WIN32 or CONFIG_AXHTTPD or not CONFIG_HTTP_HAS_CGI
not CONFIG_HTTP_HAS_CGI or not CONFIG_PLATFORM_WIN32
not CONFIG_HTTP_HAS_CGI or not CONFIG_PLATFORM_WIN32
CONFIG_AXHTTPD or not CONFIG_HTTP_ENABLE_LUA
CONFIG_AXHTTPD or not CONFIG_PLATFORM_WIN32 or not CONFIG_HTTP_ENABLE_LUA
CONFIG_AXHTTPD or CONFIG_HTTP_HAS_CGI or not CONFIG_HTTP_ENABLE_LUA
not CONFIG_PLATFORM_WIN32 or CONFIG_AXHTTPD or not CONFIG_HTTP_ENABLE_LUA
not CONFIG_HTTP_ENABLE_LUA or not CONFIG_PLATFORM_WIN32
not CONFIG_PLATFORM_WIN32 or CONFIG_HTTP_HAS_CGI or not CONFIG_HTTP_ENABLE_LUA
CONFIG_HTTP_HAS_CGI or CONFIG_AXHTTPD or not CONFIG_HTTP_ENABLE_LUA
CONFIG_HTTP_HAS_CGI or not CONFIG_PLATFORM_WIN32 or not CONFIG_HTTP_ENABLE_LUA
CONFIG_HTTP_HAS_CGI or not CONFIG_HTTP_ENABLE_LUA
not CONFIG_HTTP_BUILD_LUA or CONFIG_AXHTTPD
not CONFIG_HTTP_BUILD_LUA or not CONFIG_PLATFORM_WIN32
not CONFIG_HTTP_BUILD_LUA or CONFIG_HTTP_ENABLE_LUA
CONFIG_AXHTTPD or not CONFIG_HTTP_DIRECTORIES
CONFIG_AXHTTPD or not CONFIG_HTTP_HAS_AUTHORIZATION
not CONFIG_HTTP_HAS_IPV6 or CONFIG_AXHTTPD
not CONFIG_HTTP_HAS_IPV6 or not CONFIG_PLATFORM_WIN32
not CONFIG_HTTP_ENABLE_DIFFERENT_USER or CONFIG_AXHTTPD
not CONFIG_HTTP_ENABLE_DIFFERENT_USER or not CONFIG_PLATFORM_WIN32
CONFIG_AXHTTPD or not CONFIG_HTTP_VERBOSE
not CONFIG_HTTP_IS_DAEMON or CONFIG_AXHTTPD
not CONFIG_HTTP_IS_DAEMON or not CONFIG_PLATFORM_WIN32
not CONFIG_CSHARP_BINDINGS or CONFIG_BINDINGS
not CONFIG_VBNET_BINDINGS or CONFIG_BINDINGS
not CONFIG_JAVA_BINDINGS or CONFIG_BINDINGS
not CONFIG_PERL_BINDINGS or CONFIG_BINDINGS
not CONFIG_LUA_BINDINGS or CONFIG_BINDINGS
not CONFIG_LUA_BINDINGS or not CONFIG_PLATFORM_WIN32
CONFIG_SAMPLES or not CONFIG_C_SAMPLES
CONFIG_SAMPLES or not CONFIG_CSHARP_SAMPLES
CONFIG_SAMPLES or CONFIG_CSHARP_BINDINGS or not CONFIG_CSHARP_SAMPLES
CONFIG_CSHARP_BINDINGS or CONFIG_SAMPLES or not CONFIG_CSHARP_SAMPLES
CONFIG_CSHARP_BINDINGS or not CONFIG_CSHARP_SAMPLES
CONFIG_SAMPLES or not CONFIG_VBNET_SAMPLES
CONFIG_SAMPLES or CONFIG_VBNET_BINDINGS or not CONFIG_VBNET_SAMPLES
CONFIG_VBNET_BINDINGS or CONFIG_SAMPLES or not CONFIG_VBNET_SAMPLES
CONFIG_VBNET_BINDINGS or not CONFIG_VBNET_SAMPLES
CONFIG_SAMPLES or not CONFIG_JAVA_SAMPLES
CONFIG_SAMPLES or CONFIG_JAVA_BINDINGS or not CONFIG_JAVA_SAMPLES
CONFIG_JAVA_BINDINGS or CONFIG_SAMPLES or not CONFIG_JAVA_SAMPLES
CONFIG_JAVA_BINDINGS or not CONFIG_JAVA_SAMPLES
CONFIG_SAMPLES or not CONFIG_PERL_SAMPLES
CONFIG_SAMPLES or CONFIG_PERL_BINDINGS or not CONFIG_PERL_SAMPLES
CONFIG_PERL_BINDINGS or CONFIG_SAMPLES or not CONFIG_PERL_SAMPLES
CONFIG_PERL_BINDINGS or not CONFIG_PERL_SAMPLES
CONFIG_SAMPLES or not CONFIG_LUA_SAMPLES
CONFIG_SAMPLES or CONFIG_LUA_BINDINGS or not CONFIG_LUA_SAMPLES
CONFIG_LUA_BINDINGS or CONFIG_SAMPLES or not CONFIG_LUA_SAMPLES
CONFIG_LUA_BINDINGS or not CONFIG_LUA_SAMPLES
CONFIG_SSL_SKELETON_MODE or not CONFIG_BIGINT_MONTGOMERY or not CONFIG_BIGINT_CLASSICAL
CONFIG_SSL_SKELETON_MODE or not CONFIG_BIGINT_BARRETT or not CONFIG_BIGINT_CLASSICAL
CONFIG_SSL_SKELETON_MODE or not CONFIG_BIGINT_BARRETT or not CONFIG_BIGINT_MONTGOMERY
CONFIG_SSL_SKELETON_MODE or CONFIG_BIGINT_CLASSICAL or CONFIG_BIGINT_MONTGOMERY or CONFIG_BIGINT_BARRETT
not CONFIG_SSL_SKELETON_MODE or not CONFIG_BIGINT_CLASSICAL
not CONFIG_SSL_SKELETON_MODE or not CONFIG_BIGINT_MONTGOMERY
not CONFIG_SSL_SKELETON_MODE or not CONFIG_BIGINT_BARRETT
not CONFIG_BIGINT_CRT or not CONFIG_SSL_SKELETON_MODE
not CONFIG_SSL_SKELETON_MODE or not CONFIG_BIGINT_KARATSUBA
not CONFIG_BIGINT_SLIDING_WINDOW or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_SQUARE or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_CHECK_ON or not CONFIG_SSL_SKELETON_MODE
CONFIG_SSL_SKELETON_MODE or not CONFIG_INTEGER_16BIT or not CONFIG_INTEGER_32BIT
CONFIG_SSL_SKELETON_MODE or not CONFIG_INTEGER_8BIT or not CONFIG_INTEGER_32BIT
CONFIG_SSL_SKELETON_MODE or not CONFIG_INTEGER_8BIT or not CONFIG_INTEGER_16BIT
CONFIG_SSL_SKELETON_MODE or CONFIG_INTEGER_32BIT or CONFIG_INTEGER_16BIT or CONFIG_INTEGER_8BIT
not CONFIG_SSL_SKELETON_MODE or not CONFIG_INTEGER_32BIT
not CONFIG_SSL_SKELETON_MODE or not CONFIG_INTEGER_16BIT
not CONFIG_SSL_SKELETON_MODE or not CONFIG_INTEGER_8BIT
