             DESIRED_TARGET_ARCH_EQ_alpha 0.5
               DESIRED_TARGET_ARCH_EQ_arc 0.5
               DESIRED_TARGET_ARCH_EQ_arm 0.5
             DESIRED_TARGET_ARCH_EQ_avr32 0.5
              DESIRED_TARGET_ARCH_EQ_bfin 0.5
              DESIRED_TARGET_ARCH_EQ_cris 0.5
                DESIRED_TARGET_ARCH_EQ_e1 0.5
               DESIRED_TARGET_ARCH_EQ_frv 0.5
             DESIRED_TARGET_ARCH_EQ_h8300 0.5
              DESIRED_TARGET_ARCH_EQ_hppa 0.5
              DESIRED_TARGET_ARCH_EQ_i386 0.5
              DESIRED_TARGET_ARCH_EQ_i960 0.5
              DESIRED_TARGET_ARCH_EQ_ia64 0.5
              DESIRED_TARGET_ARCH_EQ_m68k 0.5
             DESIRED_TARGET_ARCH_EQ_metag 0.5
        DESIRED_TARGET_ARCH_EQ_microblaze 0.5
              DESIRED_TARGET_ARCH_EQ_mips 0.5
              DESIRED_TARGET_ARCH_EQ_nios 0.5
             DESIRED_TARGET_ARCH_EQ_nios2 0.5
           DESIRED_TARGET_ARCH_EQ_powerpc 0.5
                DESIRED_TARGET_ARCH_EQ_sh 0.5
              DESIRED_TARGET_ARCH_EQ_sh64 0.5
             DESIRED_TARGET_ARCH_EQ_sparc 0.5
              DESIRED_TARGET_ARCH_EQ_v850 0.5
               DESIRED_TARGET_ARCH_EQ_vax 0.5
            DESIRED_TARGET_ARCH_EQ_x86_64 0.5
            DESIRED_TARGET_ARCH_EQ_xtensa 0.5
                      ARCH_HAS_BWD_MEMCPY 0.5
                       ARCH_LITTLE_ENDIAN 0.5
                          ARCH_BIG_ENDIAN 0.5
                                   USE_BX 0.0618342
                    COMPILE_IN_THUMB_MODE 0.0309171
                               TARGET_arm 0.0927513
                          CONFIG_ARM_EABI 0.0463757
                      CONFIG_MIPS_N32_ABI 0.247337
                      CONFIG_MIPS_N64_ABI 0.247337
                      CONFIG_MIPS_O32_ABI 0.247337
                     CONFIG_MIPS_NAN_2008 0.371005
                   CONFIG_MIPS_NAN_LEGACY 0.371005
                              TARGET_mips 0.74201
                        CONFIG_MIPS_ISA_2 0.0927513
                   CONFIG_MIPS_ISA_MIPS32 0.0927513
                 CONFIG_MIPS_ISA_MIPS64R2 0.0927513
                        CONFIG_MIPS_ISA_1 0.0927513
                   CONFIG_MIPS_ISA_MIPS64 0.0927513
                 CONFIG_MIPS_ISA_MIPS32R2 0.0927513
                        CONFIG_MIPS_ISA_3 0.0927513
                        CONFIG_MIPS_ISA_4 0.0927513
                               CONFIG_H8S 3.93127e-08
                            CONFIG_H8300H 3.93127e-08
                             TARGET_h8300 7.86255e-08
                              CONFIG_CRIS 0.00386463
                           CONFIG_CRISV32 0.00386463
                              TARGET_cris 0.00772926
                             TARGET_nios2 9.82819e-09
                              TARGET_nios 9.82819e-09
                              TARGET_v850 9.82819e-09
                               CONFIG_SH2 3.93127e-08
                                TARGET_sh 0.0154586
                        CONFIG_ARC_CPU_HS 0.0165627
                       CONFIG_ARC_CPU_700 0.0165627
                  CONFIG_ARC_PAGE_SIZE_8K 0.0110418
                 CONFIG_ARC_PAGE_SIZE_16K 0.0110418
                  CONFIG_ARC_PAGE_SIZE_4K 0.0110418
                               TARGET_arc 0.0331254
                 ARCH_WANTS_LITTLE_ENDIAN 0.445975
                    ARCH_WANTS_BIG_ENDIAN 0.445975
                          ARCH_ANY_ENDIAN 0.891949
                              CONFIG_SH2A 1.96564e-08
                               CONFIG_SH3 0.00772926
                              TARGET_i960 1.96564e-08
                               CONFIG_SH4 0.0077293
                        TARGET_microblaze 0.00386465
                              HAVE_NO_PIC 4.91409e-08
                            TARGET_xtensa 0.00386465
                                TARGET_e1 1.96564e-08
                          CONFIG_META_1_2 0.00148165
                          CONFIG_META_2_1 0.00148165
                             TARGET_metag 0.0029633
                    CONFIG_TMS320C64XPLUS 0.0011502
                       CONFIG_GENERIC_C6X 0.0011502
                        CONFIG_TMS320C64X 0.0011502
             ARCH_HAS_DEPRECATED_SYSCALLS 0.960461
                              TARGET_sh64 0.00515284
                               CONFIG_SH5 0.00515284
                               TARGET_c6x 0.00345059
                           CONFIG_CLASSIC 0.00766859
                              CONFIG_E500 0.00766859
                           TARGET_powerpc 0.0153372
                             TARGET_avr32 0.00257646
                         CONFIG_AVR32_AP7 0.00257646
                                LINKRELAX 0.00128823
                          CONFIG_SPARC_V8 0.00575148
                          CONFIG_SPARC_V7 0.00575148
                             TARGET_sparc 0.011503
                              TARGET_m68k 0.00575148
                              TARGET_bfin 0.000805137
                               TARGET_frv 0.0012077
                   UCLIBC_LINUX_MODULE_24 0.497872
                           UCLIBC_HAS_FPU 0.500604
                  UCLIBC_FORMAT_FDPIC_ELF 0.00201282
                          ARCH_HAS_NO_MMU 0.00546363
                               TARGET_vax 4.97961e-08
                             ARCH_HAS_MMU 0.994533
                   UCLIBC_FORMAT_DSBT_ELF 0.00345054
                         ARCH_HAS_NO_LDSO 7.69425e-06
                       ARCH_HAS_NO_SHARED 7.69425e-06
                         UCLIBC_BUILD_PIE 0.22388
            FORCE_SHAREABLE_TEXT_SEGMENTS 0.485145
                              HAVE_SHARED 0.99999
                                    DOPIC 0.743838
                       UCLIBC_FORMAT_FLAT 2.55226e-06
                UCLIBC_FORMAT_SHARED_FLAT 2.55226e-06
              UCLIBC_FORMAT_FLAT_SEP_DATA 2.55226e-06
                  LDSO_STANDALONE_SUPPORT 0.66666
                     LDSO_PRELINK_SUPPORT 0.33333
               LDSO_RUNPATH_OF_EXECUTABLE 0.399996
                        LDSO_SAFE_RUNPATH 0.399996
                             LDSO_RUNPATH 0.799992
                        ARCH_HAS_UCONTEXT 0.887209
                      UCLIBC_SUSV3_LEGACY 0.647868
                 UCLIBC_HAS_CONTEXT_FUNCS 0.295736
                            TARGET_x86_64 0.00862718
                              TARGET_i386 0.0438205
                               CONFIG_686 0.0115029
                               CONFIG_586 0.0115029
                               CONFIG_486 0.0115029
                              TARGET_ia64 4.48549e-08
                             TARGET_alpha 2.99033e-08
                               CONFIG_386 0.00931186
              UCLIBC_HAS_LONG_DOUBLE_MATH 0.0278981
                UCLIBC_HAS_THREADS_NATIVE 0.191715
                 UCLIBC_HAS_STDIO_FUTEXES 0.191715
                           UCLIBC_HAS_TLS 0.191715
                         LINUXTHREADS_NEW 0.275043
                      UCLIBC_HAS_REALTIME 0.859842
             UCLIBC_HAS_ADVANCED_REALTIME 0.429921
                        UCLIBC_HAS_FLOATS 0.977106
                          UCLIBC_HAS_FENV 0.488553
                              DO_XSI_MATH 0.488553
                              DO_C99_MATH 0.502502
                  UCLIBC_HAS_CTYPE_TABLES 0.994042
                  UCLIBC_HAS_CTYPE_SIGNED 0.497021
            UCLIBC_HAS_HEXADECIMAL_FLOATS 0.485896
                  UCLIBC_BUILD_ALL_LOCALE 0.232242
              UCLIBC_BUILD_MINIMAL_LOCALE 0.232242
                  UCLIBC_HAS_CTYPE_UNSAFE 0.331347
                 UCLIBC_HAS_CTYPE_CHECKED 0.331347
                UCLIBC_HAS_CTYPE_ENFORCED 0.331347
          UCLIBC_PREGENERATED_LOCALE_DATA 0.461927
 UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA 0.230963
          UCLIBC_HAS_GLIBC_DIGIT_GROUPING 0.605356
  UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING 0.302678
          UCLIBC_HAS_FOPEN_LARGEFILE_MODE 0.334192
                           UCLIBC_HAS_LFS 0.668384
                       UCLIBC_HAS_XLOCALE 0.463206
                        UCLIBC_HAS_LOCALE 0.926411
                       UCLIBC_USE_NETLINK 0.661826
             UCLIBC_SUPPORT_AI_ADDRCONFIG 0.330913
                        UCLIBC_HAS_SOCKET 0.992739
                          UCLIBC_HAS_IPV4 0.633663
                          UCLIBC_HAS_IPV6 0.633663
                UCLIBC_HAS_LIBRESOLV_STUB 0.49989
        UCLIBC_HAS_EXTRA_COMPAT_RES_STATE 0.49989
                        UCLIBC_HAS_SYSLOG 0.49637
               UCLIBC_HAS_NETWORK_SUPPORT 0.99978
              UCLIBC_HAS_COMPAT_RES_STATE 0.658306
                 UCLIBC_HAS_BSD_RES_CLOSE 0.49989
                   UCLIBC_HAS_LIBNSL_STUB 0.49989
                           UCLIBC_HAS_RPC 0.760396
                      UCLIBC_HAS_FULL_RPC 0.380198
                 UCLIBC_HAS_REENTRANT_RPC 0.380198
              UCLIBC_HAS_RESOLVER_SUPPORT 0.316832
                         UCLIBC_HAS_WCHAR 0.955603
                         UCLIBC_MJN3_ONLY 0.654402
             UCLIBC_HAS_GETTEXT_AWARENESS 0.308804
           UCLIBC_HAS_GLIBC_CUSTOM_PRINTF 0.492601
                         USE_OLD_VFPRINTF 0.0147988
              UCLIBC_HAS_STDIO_PUTC_MACRO 0.499696
              UCLIBC_HAS_STDIO_GETC_MACRO 0.499696
             UCLIBC_HAS_STDIO_BUFSIZ_NONE 0.000608172
             UCLIBC_HAS_STDIO_BUFSIZ_4096 0.166565
             UCLIBC_HAS_STDIO_BUFSIZ_2048 0.166565
             UCLIBC_HAS_STDIO_BUFSIZ_8192 0.166565
              UCLIBC_HAS_STDIO_BUFSIZ_256 0.166565
              UCLIBC_HAS_STDIO_BUFSIZ_512 0.166565
             UCLIBC_HAS_STDIO_BUFSIZ_1024 0.166565
     UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE 0.333131
        UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 0.333131
        UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 0.333131
                         LINUXTHREADS_OLD 0.387812
                   PTHREADS_DEBUG_SUPPORT 0.427285
                               DODEBUG_PT 0.193906
                       UCLIBC_HAS_THREADS 0.85457
                           HAS_NO_THREADS 0.14543
                              TARGET_hppa 2.84337e-09
                              HAVE_NO_SSP 2.84337e-09
                             ARCH_USE_MMU 0.994529
                          MALLOC_STANDARD 0.372948
                                   MALLOC 0.376231
                            MALLOC_SIMPLE 0.250821
                                DOASSERTS 0.624863
                  UCLIBC_MALLOC_DEBUGGING 0.249726
                 LDSO_PRELOAD_ENV_SUPPORT 0.499995
                LDSO_PRELOAD_FILE_SUPPORT 0.499995
                    LDSO_GNU_HASH_SUPPORT 0.499995
                     LDSO_LD_LIBRARY_PATH 0.499995
                  LDSO_SEARCH_INTERP_PATH 0.499995
                       LDSO_CACHE_SUPPORT 0.499995
                         LDSO_LDD_SUPPORT 0.499995
                          LDSO_NO_CLEANUP 0.499995
                   UCLIBC_STATIC_LDCONFIG 0.499995
                   SUPPORT_LD_DEBUG_EARLY 0.499995
                         UCLIBC_BUILD_NOW 0.499995
                     UCLIBC_HAS_BACKTRACE 0.499995
                         SUPPORT_LD_DEBUG 0.499995
                       UCLIBC_BUILD_RELRO 0.499995
                           UCLIBC_HAS_SSP 0.90566
                         SSP_QUICK_CANARY 0.45283
                         UCLIBC_BUILD_SSP 0.45283
                    UCLIBC_HAS_SSP_COMPAT 0.45283
                     PROPOLICE_BLOCK_SEGV 0.150943
                     PROPOLICE_BLOCK_ABRT 0.150943
                                  DODEBUG 0.320755
                           EXTRA_WARNINGS 0.660377
                                  DOSTRIP 0.339623
                    UCLIBC_HAS_SOFT_FLOAT 0.5
             UCLIBC_UCLINUX_BROKEN_MUNMAP 0.5
                   FORCE_OPTIONS_FOR_ARCH 0.5
                              TARGET_ARCH 0.5
                          HAVE_DOT_CONFIG 0.5
                         UCLIBC_CTOR_DTOR 0.5
                      MALLOC_GLIBC_COMPAT 0.5
                       UCLIBC_HAS_OBSTACK 0.5
                    UCLIBC_DYNAMIC_ATEXIT 0.5
                            COMPAT_ATEXIT 0.5
                         UCLIBC_HAS_UTMPX 0.666667
                          UCLIBC_HAS_UTMP 0.333333
                      UCLIBC_SUSV2_LEGACY 0.5
               UCLIBC_SUSV3_LEGACY_MACROS 0.5
                    UCLIBC_STRICT_HEADERS 0.5
                         UCLIBC_HAS_STUBS 0.5
                        UCLIBC_HAS_SHADOW 0.5
       UCLIBC_HAS_PROGRAM_INVOCATION_NAME 0.5
                    UCLIBC_HAS___PROGNAME 0.5
                           UCLIBC_HAS_PTY 0.923077
                           UNIX98PTY_ONLY 0.615385
                            ASSUME_DEVPTS 0.461538
                       UCLIBC_HAS_LIBUTIL 0.461538
                         UCLIBC_HAS_GETPT 0.692308
                 UCLIBC_HAS_TM_EXTENSIONS 0.5
                    UCLIBC_HAS_TZ_CACHING 0.5
             UCLIBC_HAS_TZ_FILE_READ_MANY 0.4
         UCLIBC_FALLBACK_TO_ETC_LOCALTIME 0.4
                       UCLIBC_HAS_TZ_FILE 0.8
                   UCLIBC_LINUX_MODULE_26 0.5
                    UCLIBC_LINUX_SPECIFIC 0.5
                     UCLIBC_HAS_GNU_ERROR 0.5
                      UCLIBC_BSD_SPECIFIC 0.5
                       UCLIBC_HAS_BSD_ERR 0.5
           UCLIBC_HAS_OBSOLETE_BSD_SIGNAL 0.5
          UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL 0.5
                        UCLIBC_NTP_LEGACY 0.5
                    UCLIBC_SV4_DEPRECATED 0.5
                         UCLIBC_HAS_EPOLL 0.5
                         UCLIBC_HAS_XATTR 0.5
                     UCLIBC_HAS_PROFILING 0.5
                    UCLIBC_HAS_CRYPT_IMPL 0.666667
             UCLIBC_HAS_SHA256_CRYPT_IMPL 0.333333
             UCLIBC_HAS_SHA512_CRYPT_IMPL 0.333333
                    UCLIBC_HAS_CRYPT_STUB 0.166667
                         UCLIBC_HAS_CRYPT 0.5
                      UCLIBC_SUSV4_LEGACY 0.666667
                           UCLIBC_HAS_FTW 0.333333
            UCLIBC_HAS_STRING_GENERIC_OPT 0.5
               UCLIBC_HAS_STRING_ARCH_OPT 0.5
       UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT 0.5
      UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION 0.5
          UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE 0.5
          UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE 0.5
          UCLIBC_HAS_GLIBC_CUSTOM_STREAMS 0.5
                 UCLIBC_HAS_PRINTF_M_SPEC 0.5
                UCLIBC_HAS_ERRNO_MESSAGES 0.666667
                   UCLIBC_HAS_SYS_ERRLIST 0.333333
               UCLIBC_HAS_SIGNUM_MESSAGES 0.666667
                   UCLIBC_HAS_SYS_SIGLIST 0.333333
                    UCLIBC_HAS_GNU_GETOPT 0.5
                   UCLIBC_HAS_GETOPT_LONG 0.5
                 UCLIBC_HAS_GNU_GETSUBOPT 0.5
                         UCLIBC_HAS_REGEX 0.666667
                     UCLIBC_HAS_REGEX_OLD 0.333333
                          UCLIBC_HAS_NFTW 0.5
                          UCLIBC_HAS_GLOB 0.727273
                       UCLIBC_HAS_FNMATCH 0.909091
                   UCLIBC_HAS_FNMATCH_OLD 0.454545
                      UCLIBC_HAS_GNU_GLOB 0.363636
                       UCLIBC_HAS_WORDEXP 0.363636
                           UCLIBC_HAS_FTS 0.5
                        HARDWIRED_ABSPATH 0.5
                    UCLIBC_HAS_ARC4RANDOM 0.666667
                    ARC4RANDOM_USES_NODEV 0.333333
                 UCLIBC_BUILD_NOEXECSTACK 0.5
                                  DOMULTI 0.5
                           TARGET_aarch64 0
                              TARGET_s390 0
                              TARGET_tile 0
