not TARGET_arc or not TARGET_alpha
not TARGET_arm or not TARGET_alpha
not TARGET_arm or not TARGET_arc
not TARGET_avr32 or not TARGET_alpha
not TARGET_avr32 or not TARGET_arc
not TARGET_avr32 or not TARGET_arm
not TARGET_bfin or not TARGET_alpha
not TARGET_bfin or not TARGET_arc
not TARGET_bfin or not TARGET_arm
not TARGET_bfin or not TARGET_avr32
not TARGET_c6x or not TARGET_alpha
not TARGET_c6x or not TARGET_arc
not TARGET_c6x or not TARGET_arm
not TARGET_c6x or not TARGET_avr32
not TARGET_c6x or not TARGET_bfin
not TARGET_cris or not TARGET_alpha
not TARGET_cris or not TARGET_arc
not TARGET_cris or not TARGET_arm
not TARGET_cris or not TARGET_avr32
not TARGET_cris or not TARGET_bfin
not TARGET_cris or not TARGET_c6x
not TARGET_e1 or not TARGET_alpha
not TARGET_e1 or not TARGET_arc
not TARGET_e1 or not TARGET_arm
not TARGET_e1 or not TARGET_avr32
not TARGET_e1 or not TARGET_bfin
not TARGET_e1 or not TARGET_c6x
not TARGET_e1 or not TARGET_cris
not TARGET_frv or not TARGET_alpha
not TARGET_frv or not TARGET_arc
not TARGET_frv or not TARGET_arm
not TARGET_frv or not TARGET_avr32
not TARGET_frv or not TARGET_bfin
not TARGET_frv or not TARGET_c6x
not TARGET_frv or not TARGET_cris
not TARGET_frv or not TARGET_e1
not TARGET_h8300 or not TARGET_alpha
not TARGET_h8300 or not TARGET_arc
not TARGET_h8300 or not TARGET_arm
not TARGET_h8300 or not TARGET_avr32
not TARGET_h8300 or not TARGET_bfin
not TARGET_h8300 or not TARGET_c6x
not TARGET_h8300 or not TARGET_cris
not TARGET_h8300 or not TARGET_e1
not TARGET_h8300 or not TARGET_frv
not TARGET_hppa or not TARGET_alpha
not TARGET_hppa or not TARGET_arc
not TARGET_hppa or not TARGET_arm
not TARGET_hppa or not TARGET_avr32
not TARGET_hppa or not TARGET_bfin
not TARGET_hppa or not TARGET_c6x
not TARGET_hppa or not TARGET_cris
not TARGET_hppa or not TARGET_e1
not TARGET_hppa or not TARGET_frv
not TARGET_hppa or not TARGET_h8300
not TARGET_i386 or not TARGET_alpha
not TARGET_i386 or not TARGET_arc
not TARGET_i386 or not TARGET_arm
not TARGET_i386 or not TARGET_avr32
not TARGET_i386 or not TARGET_bfin
not TARGET_i386 or not TARGET_c6x
not TARGET_i386 or not TARGET_cris
not TARGET_i386 or not TARGET_e1
not TARGET_i386 or not TARGET_frv
not TARGET_i386 or not TARGET_h8300
not TARGET_i386 or not TARGET_hppa
not TARGET_i960 or not TARGET_alpha
not TARGET_i960 or not TARGET_arc
not TARGET_i960 or not TARGET_arm
not TARGET_i960 or not TARGET_avr32
not TARGET_i960 or not TARGET_bfin
not TARGET_i960 or not TARGET_c6x
not TARGET_i960 or not TARGET_cris
not TARGET_i960 or not TARGET_e1
not TARGET_i960 or not TARGET_frv
not TARGET_i960 or not TARGET_h8300
not TARGET_i960 or not TARGET_hppa
not TARGET_i960 or not TARGET_i386
not TARGET_ia64 or not TARGET_alpha
not TARGET_ia64 or not TARGET_arc
not TARGET_ia64 or not TARGET_arm
not TARGET_ia64 or not TARGET_avr32
not TARGET_ia64 or not TARGET_bfin
not TARGET_ia64 or not TARGET_c6x
not TARGET_ia64 or not TARGET_cris
not TARGET_ia64 or not TARGET_e1
not TARGET_ia64 or not TARGET_frv
not TARGET_ia64 or not TARGET_h8300
not TARGET_ia64 or not TARGET_hppa
not TARGET_ia64 or not TARGET_i386
not TARGET_ia64 or not TARGET_i960
not TARGET_m68k or not TARGET_alpha
not TARGET_m68k or not TARGET_arc
not TARGET_m68k or not TARGET_arm
not TARGET_m68k or not TARGET_avr32
not TARGET_m68k or not TARGET_bfin
not TARGET_m68k or not TARGET_c6x
not TARGET_m68k or not TARGET_cris
not TARGET_m68k or not TARGET_e1
not TARGET_m68k or not TARGET_frv
not TARGET_m68k or not TARGET_h8300
not TARGET_m68k or not TARGET_hppa
not TARGET_m68k or not TARGET_i386
not TARGET_m68k or not TARGET_i960
not TARGET_m68k or not TARGET_ia64
not TARGET_metag or not TARGET_alpha
not TARGET_metag or not TARGET_arc
not TARGET_metag or not TARGET_arm
not TARGET_metag or not TARGET_avr32
not TARGET_metag or not TARGET_bfin
not TARGET_metag or not TARGET_c6x
not TARGET_metag or not TARGET_cris
not TARGET_metag or not TARGET_e1
not TARGET_metag or not TARGET_frv
not TARGET_metag or not TARGET_h8300
not TARGET_metag or not TARGET_hppa
not TARGET_metag or not TARGET_i386
not TARGET_metag or not TARGET_i960
not TARGET_metag or not TARGET_ia64
not TARGET_metag or not TARGET_m68k
not TARGET_microblaze or not TARGET_alpha
not TARGET_microblaze or not TARGET_arc
not TARGET_microblaze or not TARGET_arm
not TARGET_microblaze or not TARGET_avr32
not TARGET_microblaze or not TARGET_bfin
not TARGET_microblaze or not TARGET_c6x
not TARGET_microblaze or not TARGET_cris
not TARGET_microblaze or not TARGET_e1
not TARGET_microblaze or not TARGET_frv
not TARGET_microblaze or not TARGET_h8300
not TARGET_microblaze or not TARGET_hppa
not TARGET_microblaze or not TARGET_i386
not TARGET_microblaze or not TARGET_i960
not TARGET_microblaze or not TARGET_ia64
not TARGET_microblaze or not TARGET_m68k
not TARGET_microblaze or not TARGET_metag
not TARGET_mips or not TARGET_alpha
not TARGET_mips or not TARGET_arc
not TARGET_mips or not TARGET_arm
not TARGET_mips or not TARGET_avr32
not TARGET_mips or not TARGET_bfin
not TARGET_mips or not TARGET_c6x
not TARGET_mips or not TARGET_cris
not TARGET_mips or not TARGET_e1
not TARGET_mips or not TARGET_frv
not TARGET_mips or not TARGET_h8300
not TARGET_mips or not TARGET_hppa
not TARGET_mips or not TARGET_i386
not TARGET_mips or not TARGET_i960
not TARGET_mips or not TARGET_ia64
not TARGET_mips or not TARGET_m68k
not TARGET_mips or not TARGET_metag
not TARGET_mips or not TARGET_microblaze
not TARGET_nios or not TARGET_alpha
not TARGET_nios or not TARGET_arc
not TARGET_nios or not TARGET_arm
not TARGET_nios or not TARGET_avr32
not TARGET_nios or not TARGET_bfin
not TARGET_nios or not TARGET_c6x
not TARGET_nios or not TARGET_cris
not TARGET_nios or not TARGET_e1
not TARGET_nios or not TARGET_frv
not TARGET_nios or not TARGET_h8300
not TARGET_nios or not TARGET_hppa
not TARGET_nios or not TARGET_i386
not TARGET_nios or not TARGET_i960
not TARGET_nios or not TARGET_ia64
not TARGET_nios or not TARGET_m68k
not TARGET_nios or not TARGET_metag
not TARGET_nios or not TARGET_microblaze
not TARGET_nios or not TARGET_mips
not TARGET_nios2 or not TARGET_alpha
not TARGET_nios2 or not TARGET_arc
not TARGET_nios2 or not TARGET_arm
not TARGET_nios2 or not TARGET_avr32
not TARGET_nios2 or not TARGET_bfin
not TARGET_nios2 or not TARGET_c6x
not TARGET_nios2 or not TARGET_cris
not TARGET_nios2 or not TARGET_e1
not TARGET_nios2 or not TARGET_frv
not TARGET_nios2 or not TARGET_h8300
not TARGET_nios2 or not TARGET_hppa
not TARGET_nios2 or not TARGET_i386
not TARGET_nios2 or not TARGET_i960
not TARGET_nios2 or not TARGET_ia64
not TARGET_nios2 or not TARGET_m68k
not TARGET_nios2 or not TARGET_metag
not TARGET_nios2 or not TARGET_microblaze
not TARGET_nios2 or not TARGET_mips
not TARGET_nios2 or not TARGET_nios
not TARGET_powerpc or not TARGET_alpha
not TARGET_powerpc or not TARGET_arc
not TARGET_powerpc or not TARGET_arm
not TARGET_powerpc or not TARGET_avr32
not TARGET_powerpc or not TARGET_bfin
not TARGET_powerpc or not TARGET_c6x
not TARGET_powerpc or not TARGET_cris
not TARGET_powerpc or not TARGET_e1
not TARGET_powerpc or not TARGET_frv
not TARGET_powerpc or not TARGET_h8300
not TARGET_powerpc or not TARGET_hppa
not TARGET_powerpc or not TARGET_i386
not TARGET_powerpc or not TARGET_i960
not TARGET_powerpc or not TARGET_ia64
not TARGET_powerpc or not TARGET_m68k
not TARGET_powerpc or not TARGET_metag
not TARGET_powerpc or not TARGET_microblaze
not TARGET_powerpc or not TARGET_mips
not TARGET_powerpc or not TARGET_nios
not TARGET_powerpc or not TARGET_nios2
not TARGET_sh or not TARGET_alpha
not TARGET_sh or not TARGET_arc
not TARGET_sh or not TARGET_arm
not TARGET_sh or not TARGET_avr32
not TARGET_sh or not TARGET_bfin
not TARGET_sh or not TARGET_c6x
not TARGET_sh or not TARGET_cris
not TARGET_sh or not TARGET_e1
not TARGET_sh or not TARGET_frv
not TARGET_sh or not TARGET_h8300
not TARGET_sh or not TARGET_hppa
not TARGET_sh or not TARGET_i386
not TARGET_sh or not TARGET_i960
not TARGET_sh or not TARGET_ia64
not TARGET_sh or not TARGET_m68k
not TARGET_sh or not TARGET_metag
not TARGET_sh or not TARGET_microblaze
not TARGET_sh or not TARGET_mips
not TARGET_sh or not TARGET_nios
not TARGET_sh or not TARGET_nios2
not TARGET_sh or not TARGET_powerpc
not TARGET_sh64 or not TARGET_alpha
not TARGET_sh64 or not TARGET_arc
not TARGET_sh64 or not TARGET_arm
not TARGET_sh64 or not TARGET_avr32
not TARGET_sh64 or not TARGET_bfin
not TARGET_sh64 or not TARGET_c6x
not TARGET_sh64 or not TARGET_cris
not TARGET_sh64 or not TARGET_e1
not TARGET_sh64 or not TARGET_frv
not TARGET_sh64 or not TARGET_h8300
not TARGET_sh64 or not TARGET_hppa
not TARGET_sh64 or not TARGET_i386
not TARGET_sh64 or not TARGET_i960
not TARGET_sh64 or not TARGET_ia64
not TARGET_sh64 or not TARGET_m68k
not TARGET_sh64 or not TARGET_metag
not TARGET_sh64 or not TARGET_microblaze
not TARGET_sh64 or not TARGET_mips
not TARGET_sh64 or not TARGET_nios
not TARGET_sh64 or not TARGET_nios2
not TARGET_sh64 or not TARGET_powerpc
not TARGET_sh64 or not TARGET_sh
not TARGET_sparc or not TARGET_alpha
not TARGET_sparc or not TARGET_arc
not TARGET_sparc or not TARGET_arm
not TARGET_sparc or not TARGET_avr32
not TARGET_sparc or not TARGET_bfin
not TARGET_sparc or not TARGET_c6x
not TARGET_sparc or not TARGET_cris
not TARGET_sparc or not TARGET_e1
not TARGET_sparc or not TARGET_frv
not TARGET_sparc or not TARGET_h8300
not TARGET_sparc or not TARGET_hppa
not TARGET_sparc or not TARGET_i386
not TARGET_sparc or not TARGET_i960
not TARGET_sparc or not TARGET_ia64
not TARGET_sparc or not TARGET_m68k
not TARGET_sparc or not TARGET_metag
not TARGET_sparc or not TARGET_microblaze
not TARGET_sparc or not TARGET_mips
not TARGET_sparc or not TARGET_nios
not TARGET_sparc or not TARGET_nios2
not TARGET_sparc or not TARGET_powerpc
not TARGET_sparc or not TARGET_sh
not TARGET_sparc or not TARGET_sh64
not TARGET_v850 or not TARGET_alpha
not TARGET_v850 or not TARGET_arc
not TARGET_v850 or not TARGET_arm
not TARGET_v850 or not TARGET_avr32
not TARGET_v850 or not TARGET_bfin
not TARGET_v850 or not TARGET_c6x
not TARGET_v850 or not TARGET_cris
not TARGET_v850 or not TARGET_e1
not TARGET_v850 or not TARGET_frv
not TARGET_v850 or not TARGET_h8300
not TARGET_v850 or not TARGET_hppa
not TARGET_v850 or not TARGET_i386
not TARGET_v850 or not TARGET_i960
not TARGET_v850 or not TARGET_ia64
not TARGET_v850 or not TARGET_m68k
not TARGET_v850 or not TARGET_metag
not TARGET_v850 or not TARGET_microblaze
not TARGET_v850 or not TARGET_mips
not TARGET_v850 or not TARGET_nios
not TARGET_v850 or not TARGET_nios2
not TARGET_v850 or not TARGET_powerpc
not TARGET_v850 or not TARGET_sh
not TARGET_v850 or not TARGET_sh64
not TARGET_v850 or not TARGET_sparc
not TARGET_vax or not TARGET_alpha
not TARGET_vax or not TARGET_arc
not TARGET_vax or not TARGET_arm
not TARGET_vax or not TARGET_avr32
not TARGET_vax or not TARGET_bfin
not TARGET_vax or not TARGET_c6x
not TARGET_vax or not TARGET_cris
not TARGET_vax or not TARGET_e1
not TARGET_vax or not TARGET_frv
not TARGET_vax or not TARGET_h8300
not TARGET_vax or not TARGET_hppa
not TARGET_vax or not TARGET_i386
not TARGET_vax or not TARGET_i960
not TARGET_vax or not TARGET_ia64
not TARGET_vax or not TARGET_m68k
not TARGET_vax or not TARGET_metag
not TARGET_vax or not TARGET_microblaze
not TARGET_vax or not TARGET_mips
not TARGET_vax or not TARGET_nios
not TARGET_vax or not TARGET_nios2
not TARGET_vax or not TARGET_powerpc
not TARGET_vax or not TARGET_sh
not TARGET_vax or not TARGET_sh64
not TARGET_vax or not TARGET_sparc
not TARGET_vax or not TARGET_v850
not TARGET_x86_64 or not TARGET_alpha
not TARGET_x86_64 or not TARGET_arc
not TARGET_x86_64 or not TARGET_arm
not TARGET_x86_64 or not TARGET_avr32
not TARGET_x86_64 or not TARGET_bfin
not TARGET_x86_64 or not TARGET_c6x
not TARGET_x86_64 or not TARGET_cris
not TARGET_x86_64 or not TARGET_e1
not TARGET_x86_64 or not TARGET_frv
not TARGET_x86_64 or not TARGET_h8300
not TARGET_x86_64 or not TARGET_hppa
not TARGET_x86_64 or not TARGET_i386
not TARGET_x86_64 or not TARGET_i960
not TARGET_x86_64 or not TARGET_ia64
not TARGET_x86_64 or not TARGET_m68k
not TARGET_x86_64 or not TARGET_metag
not TARGET_x86_64 or not TARGET_microblaze
not TARGET_x86_64 or not TARGET_mips
not TARGET_x86_64 or not TARGET_nios
not TARGET_x86_64 or not TARGET_nios2
not TARGET_x86_64 or not TARGET_powerpc
not TARGET_x86_64 or not TARGET_sh
not TARGET_x86_64 or not TARGET_sh64
not TARGET_x86_64 or not TARGET_sparc
not TARGET_x86_64 or not TARGET_v850
not TARGET_x86_64 or not TARGET_vax
not TARGET_xtensa or not TARGET_alpha
not TARGET_xtensa or not TARGET_arc
not TARGET_xtensa or not TARGET_arm
not TARGET_xtensa or not TARGET_avr32
not TARGET_xtensa or not TARGET_bfin
not TARGET_xtensa or not TARGET_c6x
not TARGET_xtensa or not TARGET_cris
not TARGET_xtensa or not TARGET_e1
not TARGET_xtensa or not TARGET_frv
not TARGET_xtensa or not TARGET_h8300
not TARGET_xtensa or not TARGET_hppa
not TARGET_xtensa or not TARGET_i386
not TARGET_xtensa or not TARGET_i960
not TARGET_xtensa or not TARGET_ia64
not TARGET_xtensa or not TARGET_m68k
not TARGET_xtensa or not TARGET_metag
not TARGET_xtensa or not TARGET_microblaze
not TARGET_xtensa or not TARGET_mips
not TARGET_xtensa or not TARGET_nios
not TARGET_xtensa or not TARGET_nios2
not TARGET_xtensa or not TARGET_powerpc
not TARGET_xtensa or not TARGET_sh
not TARGET_xtensa or not TARGET_sh64
not TARGET_xtensa or not TARGET_sparc
not TARGET_xtensa or not TARGET_v850
not TARGET_xtensa or not TARGET_vax
not TARGET_xtensa or not TARGET_x86_64
TARGET_alpha or TARGET_arc or TARGET_arm or TARGET_avr32 or TARGET_bfin or TARGET_c6x or TARGET_cris or TARGET_e1 or TARGET_frv or TARGET_h8300 or TARGET_hppa or TARGET_i386 or TARGET_i960 or TARGET_ia64 or TARGET_m68k or TARGET_metag or TARGET_microblaze or TARGET_mips or TARGET_nios or TARGET_nios2 or TARGET_powerpc or TARGET_sh or TARGET_sh64 or TARGET_sparc or TARGET_v850 or TARGET_vax or TARGET_x86_64 or TARGET_xtensa
not CONFIG_ARM_EABI or TARGET_arm
not COMPILE_IN_THUMB_MODE or TARGET_arm
not COMPILE_IN_THUMB_MODE or USE_BX
COMPILE_IN_THUMB_MODE or not USE_BX or TARGET_arm
not TARGET_avr32 or CONFIG_AVR32_AP7
TARGET_avr32 or not CONFIG_AVR32_AP7
TARGET_avr32 or not LINKRELAX
not TARGET_cris or not CONFIG_CRISV32 or not CONFIG_CRIS
not TARGET_cris or CONFIG_CRIS or CONFIG_CRISV32
TARGET_cris or not CONFIG_CRIS
TARGET_cris or not CONFIG_CRISV32
not TARGET_h8300 or not CONFIG_H8S or not CONFIG_H8300H
not TARGET_h8300 or CONFIG_H8300H or CONFIG_H8S
TARGET_h8300 or not CONFIG_H8300H
TARGET_h8300 or not CONFIG_H8S
not TARGET_i386 or not CONFIG_486 or not CONFIG_386
not TARGET_i386 or not CONFIG_586 or not CONFIG_386
not TARGET_i386 or not CONFIG_586 or not CONFIG_486
not TARGET_i386 or not CONFIG_686 or not CONFIG_386
not TARGET_i386 or not CONFIG_686 or not CONFIG_486
not TARGET_i386 or not CONFIG_686 or not CONFIG_586
not TARGET_i386 or CONFIG_386 or CONFIG_486 or CONFIG_586 or CONFIG_686
TARGET_i386 or not CONFIG_386
TARGET_i386 or not CONFIG_486
TARGET_i386 or not CONFIG_586
TARGET_i386 or not CONFIG_686
not TARGET_metag or not CONFIG_META_2_1 or not CONFIG_META_1_2
not TARGET_metag or CONFIG_META_1_2 or CONFIG_META_2_1
TARGET_metag or not CONFIG_META_1_2
TARGET_metag or not CONFIG_META_2_1
not TARGET_mips or not CONFIG_MIPS_N32_ABI or not CONFIG_MIPS_O32_ABI
not TARGET_mips or not CONFIG_MIPS_N64_ABI or not CONFIG_MIPS_O32_ABI
not TARGET_mips or not CONFIG_MIPS_N64_ABI or not CONFIG_MIPS_N32_ABI
not TARGET_mips or CONFIG_MIPS_O32_ABI or CONFIG_MIPS_N32_ABI or CONFIG_MIPS_N64_ABI
TARGET_mips or not CONFIG_MIPS_O32_ABI
TARGET_mips or not CONFIG_MIPS_N32_ABI
TARGET_mips or not CONFIG_MIPS_N64_ABI
not TARGET_mips or not CONFIG_MIPS_NAN_2008 or not CONFIG_MIPS_NAN_LEGACY
not TARGET_mips or CONFIG_MIPS_NAN_LEGACY or CONFIG_MIPS_NAN_2008
TARGET_mips or not CONFIG_MIPS_NAN_LEGACY
TARGET_mips or not CONFIG_MIPS_NAN_2008
not TARGET_mips or not CONFIG_MIPS_ISA_2 or not CONFIG_MIPS_ISA_1
not TARGET_mips or not CONFIG_MIPS_ISA_3 or not CONFIG_MIPS_ISA_1
not TARGET_mips or not CONFIG_MIPS_ISA_3 or not CONFIG_MIPS_ISA_2
not TARGET_mips or not CONFIG_MIPS_ISA_4 or not CONFIG_MIPS_ISA_1
not TARGET_mips or not CONFIG_MIPS_ISA_4 or not CONFIG_MIPS_ISA_2
not TARGET_mips or not CONFIG_MIPS_ISA_4 or not CONFIG_MIPS_ISA_3
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32 or not CONFIG_MIPS_ISA_1
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32 or not CONFIG_MIPS_ISA_2
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32 or not CONFIG_MIPS_ISA_3
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32 or not CONFIG_MIPS_ISA_4
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32R2 or not CONFIG_MIPS_ISA_1
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32R2 or not CONFIG_MIPS_ISA_2
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32R2 or not CONFIG_MIPS_ISA_3
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32R2 or not CONFIG_MIPS_ISA_4
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS32R2 or not CONFIG_MIPS_ISA_MIPS32
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64 or not CONFIG_MIPS_ISA_1
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64 or not CONFIG_MIPS_ISA_2
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64 or not CONFIG_MIPS_ISA_3
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64 or not CONFIG_MIPS_ISA_4
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64 or not CONFIG_MIPS_ISA_MIPS32
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64 or not CONFIG_MIPS_ISA_MIPS32R2
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64R2 or not CONFIG_MIPS_ISA_1
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64R2 or not CONFIG_MIPS_ISA_2
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64R2 or not CONFIG_MIPS_ISA_3
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64R2 or not CONFIG_MIPS_ISA_4
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64R2 or not CONFIG_MIPS_ISA_MIPS32
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64R2 or not CONFIG_MIPS_ISA_MIPS32R2
not TARGET_mips or not CONFIG_MIPS_ISA_MIPS64R2 or not CONFIG_MIPS_ISA_MIPS64
not TARGET_mips or CONFIG_MIPS_ISA_1 or CONFIG_MIPS_ISA_2 or CONFIG_MIPS_ISA_3 or CONFIG_MIPS_ISA_4 or CONFIG_MIPS_ISA_MIPS32 or CONFIG_MIPS_ISA_MIPS32R2 or CONFIG_MIPS_ISA_MIPS64 or CONFIG_MIPS_ISA_MIPS64R2
TARGET_mips or not CONFIG_MIPS_ISA_1
TARGET_mips or not CONFIG_MIPS_ISA_2
TARGET_mips or not CONFIG_MIPS_ISA_3
TARGET_mips or not CONFIG_MIPS_ISA_4
TARGET_mips or not CONFIG_MIPS_ISA_MIPS32
TARGET_mips or not CONFIG_MIPS_ISA_MIPS32R2
TARGET_mips or not CONFIG_MIPS_ISA_MIPS64
TARGET_mips or not CONFIG_MIPS_ISA_MIPS64R2
not TARGET_powerpc or not CONFIG_E500 or not CONFIG_CLASSIC
not TARGET_powerpc or CONFIG_CLASSIC or CONFIG_E500
TARGET_powerpc or not CONFIG_CLASSIC
TARGET_powerpc or not CONFIG_E500
not TARGET_sh or not CONFIG_SH2 or not CONFIG_SH2A
not TARGET_sh or not CONFIG_SH3 or not CONFIG_SH2A
not TARGET_sh or not CONFIG_SH3 or not CONFIG_SH2
not TARGET_sh or not CONFIG_SH4 or not CONFIG_SH2A
not TARGET_sh or not CONFIG_SH4 or not CONFIG_SH2
not TARGET_sh or not CONFIG_SH4 or not CONFIG_SH3
not TARGET_sh or CONFIG_SH2A or CONFIG_SH2 or CONFIG_SH3 or CONFIG_SH4
TARGET_sh or not CONFIG_SH2A
TARGET_sh or not CONFIG_SH2
TARGET_sh or not CONFIG_SH3
TARGET_sh or not CONFIG_SH4
not TARGET_sh64 or CONFIG_SH5
TARGET_sh64 or not CONFIG_SH5
not TARGET_sparc or not CONFIG_SPARC_V8 or not CONFIG_SPARC_V7
not TARGET_sparc or CONFIG_SPARC_V7 or CONFIG_SPARC_V8
TARGET_sparc or not CONFIG_SPARC_V7
TARGET_sparc or not CONFIG_SPARC_V8
not TARGET_c6x or not CONFIG_TMS320C64X or not CONFIG_GENERIC_C6X
not TARGET_c6x or not CONFIG_TMS320C64XPLUS or not CONFIG_GENERIC_C6X
not TARGET_c6x or not CONFIG_TMS320C64XPLUS or not CONFIG_TMS320C64X
not TARGET_c6x or CONFIG_GENERIC_C6X or CONFIG_TMS320C64X or CONFIG_TMS320C64XPLUS
TARGET_c6x or not CONFIG_GENERIC_C6X
TARGET_c6x or not CONFIG_TMS320C64X
TARGET_c6x or not CONFIG_TMS320C64XPLUS
not TARGET_arc or not CONFIG_ARC_CPU_HS or not CONFIG_ARC_CPU_700
not TARGET_arc or CONFIG_ARC_CPU_700 or CONFIG_ARC_CPU_HS
TARGET_arc or not CONFIG_ARC_CPU_700
TARGET_arc or not CONFIG_ARC_CPU_HS
not TARGET_arc or not CONFIG_ARC_PAGE_SIZE_16K or not CONFIG_ARC_PAGE_SIZE_8K
not TARGET_arc or not CONFIG_ARC_PAGE_SIZE_4K or not CONFIG_ARC_PAGE_SIZE_8K
not TARGET_arc or not CONFIG_ARC_PAGE_SIZE_4K or not CONFIG_ARC_PAGE_SIZE_16K
not TARGET_arc or CONFIG_ARC_PAGE_SIZE_8K or CONFIG_ARC_PAGE_SIZE_16K or CONFIG_ARC_PAGE_SIZE_4K
TARGET_arc or not CONFIG_ARC_PAGE_SIZE_8K
TARGET_arc or not CONFIG_ARC_PAGE_SIZE_16K
TARGET_arc or not CONFIG_ARC_PAGE_SIZE_4K
not UCLIBC_FORMAT_FDPIC_ELF or not ARCH_USE_MMU
not UCLIBC_FORMAT_FDPIC_ELF or TARGET_bfin or TARGET_frv
not UCLIBC_FORMAT_DSBT_ELF or not ARCH_USE_MMU
not UCLIBC_FORMAT_DSBT_ELF or TARGET_c6x
not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT
not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA
not ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_bfin or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FDPIC_ELF or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT or not TARGET_bfin
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_frv or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FDPIC_ELF or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT or not TARGET_frv
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_FDPIC_ELF or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not TARGET_c6x or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FDPIC_ELF or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT or not TARGET_c6x
ARCH_USE_MMU or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or UCLIBC_FORMAT_FDPIC_ELF or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or UCLIBC_FORMAT_FDPIC_ELF or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT
ARCH_USE_MMU or not UCLIBC_FORMAT_DSBT_ELF or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FDPIC_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_DSBT_ELF
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FLAT
ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT or not UCLIBC_FORMAT_FLAT_SEP_DATA
ARCH_USE_MMU or UCLIBC_FORMAT_FDPIC_ELF or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT
not ARCH_USE_MMU or not UCLIBC_FORMAT_FDPIC_ELF
not ARCH_USE_MMU or not UCLIBC_FORMAT_DSBT_ELF
not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT
not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA
not ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT
TARGET_c6x or not ARCH_USE_MMU or not UCLIBC_FORMAT_FDPIC_ELF
TARGET_c6x or not ARCH_USE_MMU or not UCLIBC_FORMAT_DSBT_ELF
TARGET_c6x or not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT
TARGET_c6x or not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA
TARGET_c6x or not ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT
TARGET_bfin or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_FDPIC_ELF
TARGET_bfin or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_DSBT_ELF
TARGET_bfin or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT
TARGET_bfin or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA
TARGET_bfin or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT
TARGET_bfin or TARGET_c6x or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_FDPIC_ELF
TARGET_bfin or TARGET_c6x or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_DSBT_ELF
TARGET_bfin or TARGET_c6x or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT
TARGET_bfin or TARGET_c6x or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA
TARGET_bfin or TARGET_c6x or TARGET_frv or not ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT
not ARCH_USE_MMU or not UCLIBC_FORMAT_FDPIC_ELF
not ARCH_USE_MMU or not UCLIBC_FORMAT_DSBT_ELF
not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT
not ARCH_USE_MMU or not UCLIBC_FORMAT_FLAT_SEP_DATA
not ARCH_USE_MMU or not UCLIBC_FORMAT_SHARED_FLAT
not TARGET_alpha or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_arm or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_avr32 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_bfin or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_cris or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_e1 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_frv or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_h8300 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_hppa or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_i386 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_i960 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_ia64 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_m68k or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_nios or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_nios2 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_microblaze or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_mips or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_powerpc or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_sh or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_sh64 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_sparc or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_v850 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_vax or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_x86_64 or ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_xtensa or ARCH_HAS_DEPRECATED_SYSCALLS
TARGET_alpha or TARGET_arm or TARGET_avr32 or TARGET_bfin or TARGET_cris or TARGET_e1 or TARGET_frv or TARGET_h8300 or TARGET_hppa or TARGET_i386 or TARGET_i960 or TARGET_ia64 or TARGET_m68k or TARGET_nios or TARGET_nios2 or TARGET_microblaze or TARGET_mips or TARGET_powerpc or TARGET_sh or TARGET_sh64 or TARGET_sparc or TARGET_v850 or TARGET_vax or TARGET_x86_64 or TARGET_xtensa or not ARCH_HAS_DEPRECATED_SYSCALLS
not TARGET_arm or ARCH_ANY_ENDIAN
not TARGET_h8300 or ARCH_ANY_ENDIAN
not TARGET_mips or ARCH_ANY_ENDIAN
not TARGET_sh or ARCH_ANY_ENDIAN
not TARGET_sh64 or ARCH_ANY_ENDIAN
not TARGET_c6x or ARCH_ANY_ENDIAN
not TARGET_arc or ARCH_ANY_ENDIAN
TARGET_arm or TARGET_h8300 or TARGET_mips or TARGET_sh or TARGET_sh64 or TARGET_c6x or TARGET_arc or not ARCH_ANY_ENDIAN
not ARCH_ANY_ENDIAN or not ARCH_WANTS_LITTLE_ENDIAN or not ARCH_WANTS_BIG_ENDIAN
not ARCH_ANY_ENDIAN or ARCH_WANTS_BIG_ENDIAN or ARCH_WANTS_LITTLE_ENDIAN
ARCH_ANY_ENDIAN or not ARCH_WANTS_BIG_ENDIAN
ARCH_ANY_ENDIAN or not ARCH_WANTS_LITTLE_ENDIAN
not CONFIG_SH2 or ARCH_HAS_NO_MMU
not CONFIG_SH2A or ARCH_HAS_NO_MMU
not TARGET_bfin or ARCH_HAS_NO_MMU
not TARGET_e1 or ARCH_HAS_NO_MMU
not TARGET_frv or ARCH_HAS_NO_MMU
not TARGET_h8300 or ARCH_HAS_NO_MMU
not TARGET_i960 or ARCH_HAS_NO_MMU
not TARGET_nios or ARCH_HAS_NO_MMU
not TARGET_nios2 or ARCH_HAS_NO_MMU
not TARGET_v850 or ARCH_HAS_NO_MMU
not TARGET_c6x or ARCH_HAS_NO_MMU
CONFIG_SH2 or CONFIG_SH2A or TARGET_bfin or TARGET_e1 or TARGET_frv or TARGET_h8300 or TARGET_i960 or TARGET_nios or TARGET_nios2 or TARGET_v850 or TARGET_c6x or not ARCH_HAS_NO_MMU
not CONFIG_ARC_CPU_700 or ARCH_HAS_MMU
not CONFIG_ARC_CPU_HS or ARCH_HAS_MMU
not CONFIG_AVR32_AP7 or ARCH_HAS_MMU
not CONFIG_CRIS or ARCH_HAS_MMU
not CONFIG_CRISV32 or ARCH_HAS_MMU
not CONFIG_SH3 or ARCH_HAS_MMU
not CONFIG_SH5 or ARCH_HAS_MMU
not TARGET_alpha or ARCH_HAS_MMU
not TARGET_hppa or ARCH_HAS_MMU
not TARGET_i386 or ARCH_HAS_MMU
not TARGET_ia64 or ARCH_HAS_MMU
not TARGET_metag or ARCH_HAS_MMU
not TARGET_powerpc or ARCH_HAS_MMU
not TARGET_x86_64 or ARCH_HAS_MMU
CONFIG_ARC_CPU_700 or CONFIG_ARC_CPU_HS or CONFIG_AVR32_AP7 or CONFIG_CRIS or CONFIG_CRISV32 or CONFIG_SH3 or CONFIG_SH5 or TARGET_alpha or TARGET_hppa or TARGET_i386 or TARGET_ia64 or TARGET_metag or TARGET_powerpc or TARGET_x86_64 or not ARCH_HAS_MMU or not ARCH_HAS_NO_MMU
ARCH_HAS_MMU or not ARCH_USE_MMU
not TARGET_frv or UCLIBC_HAS_FPU
not DO_C99_MATH or UCLIBC_HAS_FLOATS
not DO_XSI_MATH or UCLIBC_HAS_FLOATS
not UCLIBC_HAS_FENV or UCLIBC_HAS_FLOATS
DO_C99_MATH or not UCLIBC_HAS_LONG_DOUBLE_MATH
DO_C99_MATH or TARGET_alpha or TARGET_i386 or TARGET_ia64 or TARGET_m68k or TARGET_powerpc or TARGET_sparc or TARGET_x86_64 or not UCLIBC_HAS_LONG_DOUBLE_MATH
TARGET_alpha or TARGET_i386 or TARGET_ia64 or TARGET_m68k or TARGET_powerpc or TARGET_sparc or TARGET_x86_64 or DO_C99_MATH or not UCLIBC_HAS_LONG_DOUBLE_MATH
TARGET_alpha or TARGET_i386 or TARGET_ia64 or TARGET_m68k or TARGET_powerpc or TARGET_sparc or TARGET_x86_64 or not UCLIBC_HAS_LONG_DOUBLE_MATH
not CONFIG_SH2A or HAVE_NO_PIC
not TARGET_nios or HAVE_NO_PIC
not TARGET_nios2 or HAVE_NO_PIC
not TARGET_v850 or HAVE_NO_PIC
CONFIG_SH2A or TARGET_nios or TARGET_nios2 or TARGET_v850 or not HAVE_NO_PIC
not FORCE_SHAREABLE_TEXT_SEGMENTS or not HAVE_SHARED or DOPIC
not UCLIBC_FORMAT_DSBT_ELF or DOPIC
not UCLIBC_FORMAT_FDPIC_ELF or DOPIC
FORCE_SHAREABLE_TEXT_SEGMENTS or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FDPIC_ELF or not DOPIC or not HAVE_NO_PIC
HAVE_SHARED or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FDPIC_ELF or not DOPIC or not HAVE_NO_PIC
not ARCH_HAS_NO_LDSO or ARCH_HAS_NO_SHARED
not TARGET_e1 or ARCH_HAS_NO_SHARED
ARCH_HAS_NO_LDSO or TARGET_e1 or not ARCH_HAS_NO_SHARED
not TARGET_alpha or ARCH_HAS_NO_LDSO
not TARGET_hppa or ARCH_HAS_NO_LDSO
not TARGET_ia64 or ARCH_HAS_NO_LDSO
not TARGET_nios or ARCH_HAS_NO_LDSO
not TARGET_nios2 or ARCH_HAS_NO_LDSO
not TARGET_vax or ARCH_HAS_NO_LDSO
not UCLIBC_FORMAT_FLAT or ARCH_HAS_NO_LDSO
not UCLIBC_FORMAT_FLAT_SEP_DATA or ARCH_HAS_NO_LDSO
not UCLIBC_FORMAT_SHARED_FLAT or ARCH_HAS_NO_LDSO
TARGET_alpha or TARGET_hppa or TARGET_ia64 or TARGET_nios or TARGET_nios2 or TARGET_vax or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT or not ARCH_HAS_NO_LDSO
not TARGET_arm or ARCH_HAS_UCONTEXT
not TARGET_i386 or ARCH_HAS_UCONTEXT
not TARGET_mips or ARCH_HAS_UCONTEXT
not TARGET_x86_64 or ARCH_HAS_UCONTEXT
TARGET_arm or TARGET_i386 or TARGET_mips or TARGET_x86_64 or not ARCH_HAS_UCONTEXT
not ARCH_HAS_NO_SHARED or not HAVE_SHARED
not TARGET_avr32 or FORCE_SHAREABLE_TEXT_SEGMENTS
not UCLIBC_BUILD_PIE or FORCE_SHAREABLE_TEXT_SEGMENTS
TARGET_avr32 or UCLIBC_BUILD_PIE or not FORCE_SHAREABLE_TEXT_SEGMENTS or HAVE_SHARED
HAVE_SHARED or not LDSO_LDD_SUPPORT
HAVE_SHARED or not LDSO_CACHE_SUPPORT
HAVE_SHARED or not LDSO_PRELOAD_ENV_SUPPORT
not LDSO_PRELOAD_FILE_SUPPORT or HAVE_SHARED
not LDSO_PRELINK_SUPPORT or LDSO_STANDALONE_SUPPORT
LDSO_PRELINK_SUPPORT or not LDSO_STANDALONE_SUPPORT or HAVE_SHARED
not LDSO_PRELINK_SUPPORT or HAVE_SHARED
HAVE_SHARED or not UCLIBC_STATIC_LDCONFIG
HAVE_SHARED or not LDSO_RUNPATH
HAVE_SHARED or LDSO_CACHE_SUPPORT or not LDSO_RUNPATH
not LDSO_RUNPATH_OF_EXECUTABLE or LDSO_RUNPATH
LDSO_RUNPATH or not LDSO_SAFE_RUNPATH
HAVE_SHARED or not LDSO_SEARCH_INTERP_PATH
HAVE_SHARED or not LDSO_LD_LIBRARY_PATH
not LDSO_NO_CLEANUP or HAVE_SHARED
not LDSO_GNU_HASH_SUPPORT or HAVE_SHARED
not LINUXTHREADS_NEW or ARCH_HAS_DEPRECATED_SYSCALLS
not CONFIG_386 or not UCLIBC_HAS_THREADS_NATIVE
not LINUXTHREADS_OLD or not HAS_NO_THREADS
not LINUXTHREADS_NEW or not HAS_NO_THREADS
not LINUXTHREADS_NEW or not LINUXTHREADS_OLD
not UCLIBC_HAS_THREADS_NATIVE or not HAS_NO_THREADS
not UCLIBC_HAS_THREADS_NATIVE or not LINUXTHREADS_OLD
not UCLIBC_HAS_THREADS_NATIVE or not LINUXTHREADS_NEW
HAS_NO_THREADS or LINUXTHREADS_OLD or LINUXTHREADS_NEW or UCLIBC_HAS_THREADS_NATIVE
HAS_NO_THREADS or UCLIBC_HAS_THREADS
not HAS_NO_THREADS or not UCLIBC_HAS_THREADS
not UCLIBC_HAS_THREADS_NATIVE or UCLIBC_HAS_TLS
UCLIBC_HAS_THREADS_NATIVE or not UCLIBC_HAS_TLS
not PTHREADS_DEBUG_SUPPORT or UCLIBC_HAS_THREADS
UCLIBC_HAS_NETWORK_SUPPORT or not UCLIBC_HAS_SYSLOG
not CONFIG_SH5 or UCLIBC_HAS_LFS
not TARGET_alpha or UCLIBC_HAS_LFS
not MALLOC_STANDARD or ARCH_USE_MMU
not MALLOC_SIMPLE or not MALLOC
not MALLOC_STANDARD or not MALLOC
not MALLOC_STANDARD or not MALLOC_SIMPLE
MALLOC or MALLOC_SIMPLE or MALLOC_STANDARD
not UCLIBC_HAS_UTMP or UCLIBC_HAS_UTMPX
not UCLIBC_HAS_CONTEXT_FUNCS or UCLIBC_SUSV3_LEGACY
not UCLIBC_HAS_CONTEXT_FUNCS or ARCH_HAS_UCONTEXT
UCLIBC_HAS_PTY or not ASSUME_DEVPTS
UCLIBC_HAS_PTY or not UNIX98PTY_ONLY
UCLIBC_HAS_GETPT or UNIX98PTY_ONLY
UCLIBC_HAS_PTY or UNIX98PTY_ONLY or UCLIBC_HAS_GETPT
UCLIBC_HAS_PTY or not UNIX98PTY_ONLY or not UCLIBC_HAS_GETPT
not UCLIBC_HAS_LIBUTIL or UCLIBC_HAS_PTY
UCLIBC_HAS_TZ_FILE or not UCLIBC_HAS_TZ_FILE_READ_MANY
UCLIBC_HAS_TZ_FILE or not UCLIBC_FALLBACK_TO_ETC_LOCALTIME
not UCLIBC_LINUX_MODULE_24 or not TARGET_bfin
not UCLIBC_LINUX_MODULE_24 or not TARGET_c6x
not LINUXTHREADS_OLD or UCLIBC_HAS_REALTIME
not UCLIBC_HAS_THREADS_NATIVE or UCLIBC_HAS_REALTIME
UCLIBC_HAS_REALTIME or not UCLIBC_HAS_ADVANCED_REALTIME
not UCLIBC_HAS_SHA256_CRYPT_IMPL or UCLIBC_HAS_CRYPT_IMPL
not UCLIBC_HAS_SHA512_CRYPT_IMPL or UCLIBC_HAS_CRYPT_IMPL
not UCLIBC_HAS_CRYPT_IMPL or not UCLIBC_HAS_CRYPT_STUB
not UCLIBC_HAS_IPV4 or UCLIBC_HAS_SOCKET
not UCLIBC_HAS_IPV6 or UCLIBC_HAS_SOCKET
not UCLIBC_HAS_SYSLOG or UCLIBC_HAS_SOCKET
UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6 or UCLIBC_HAS_NETWORK_SUPPORT or UCLIBC_HAS_SYSLOG or not UCLIBC_HAS_SOCKET
UCLIBC_HAS_NETWORK_SUPPORT or not UCLIBC_HAS_IPV4
not UCLIBC_HAS_IPV6 or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_HAS_RPC or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_HAS_RPC or UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6
UCLIBC_HAS_NETWORK_SUPPORT or not UCLIBC_HAS_FULL_RPC
UCLIBC_HAS_NETWORK_SUPPORT or UCLIBC_HAS_RPC or not UCLIBC_HAS_FULL_RPC
UCLIBC_HAS_NETWORK_SUPPORT or not HAVE_SHARED or not UCLIBC_HAS_FULL_RPC
UCLIBC_HAS_RPC or UCLIBC_HAS_NETWORK_SUPPORT or not UCLIBC_HAS_FULL_RPC
UCLIBC_HAS_RPC or not UCLIBC_HAS_FULL_RPC
UCLIBC_HAS_RPC or not HAVE_SHARED or not UCLIBC_HAS_FULL_RPC
UCLIBC_HAS_NETWORK_SUPPORT or not UCLIBC_HAS_REENTRANT_RPC
UCLIBC_HAS_NETWORK_SUPPORT or UCLIBC_HAS_RPC or not UCLIBC_HAS_REENTRANT_RPC
UCLIBC_HAS_NETWORK_SUPPORT or not HAVE_SHARED or not UCLIBC_HAS_REENTRANT_RPC
UCLIBC_HAS_RPC or UCLIBC_HAS_NETWORK_SUPPORT or not UCLIBC_HAS_REENTRANT_RPC
UCLIBC_HAS_RPC or not UCLIBC_HAS_REENTRANT_RPC
UCLIBC_HAS_RPC or not HAVE_SHARED or not UCLIBC_HAS_REENTRANT_RPC
not UCLIBC_USE_NETLINK or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_USE_NETLINK or UCLIBC_HAS_SOCKET
not UCLIBC_SUPPORT_AI_ADDRCONFIG or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_SUPPORT_AI_ADDRCONFIG or UCLIBC_USE_NETLINK
not UCLIBC_HAS_BSD_RES_CLOSE or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_HAS_RESOLVER_SUPPORT or UCLIBC_HAS_COMPAT_RES_STATE
UCLIBC_HAS_NETWORK_SUPPORT or UCLIBC_HAS_RESOLVER_SUPPORT or not UCLIBC_HAS_COMPAT_RES_STATE
not UCLIBC_HAS_EXTRA_COMPAT_RES_STATE or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_HAS_RESOLVER_SUPPORT or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_HAS_RESOLVER_SUPPORT or UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6
not UCLIBC_HAS_LIBRESOLV_STUB or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_HAS_LIBNSL_STUB or UCLIBC_HAS_NETWORK_SUPPORT
not UCLIBC_HAS_THREADS_NATIVE or UCLIBC_HAS_STDIO_FUTEXES
UCLIBC_HAS_THREADS_NATIVE or not UCLIBC_HAS_STDIO_FUTEXES
not UCLIBC_HAS_LOCALE or UCLIBC_HAS_CTYPE_TABLES
UCLIBC_HAS_CTYPE_TABLES or not UCLIBC_HAS_CTYPE_SIGNED
not UCLIBC_HAS_CTYPE_TABLES or not UCLIBC_HAS_CTYPE_CHECKED or not UCLIBC_HAS_CTYPE_UNSAFE
not UCLIBC_HAS_CTYPE_TABLES or not UCLIBC_HAS_CTYPE_ENFORCED or not UCLIBC_HAS_CTYPE_UNSAFE
not UCLIBC_HAS_CTYPE_TABLES or not UCLIBC_HAS_CTYPE_ENFORCED or not UCLIBC_HAS_CTYPE_CHECKED
not UCLIBC_HAS_CTYPE_TABLES or UCLIBC_HAS_CTYPE_UNSAFE or UCLIBC_HAS_CTYPE_CHECKED or UCLIBC_HAS_CTYPE_ENFORCED
UCLIBC_HAS_CTYPE_TABLES or not UCLIBC_HAS_CTYPE_UNSAFE
UCLIBC_HAS_CTYPE_TABLES or not UCLIBC_HAS_CTYPE_CHECKED
UCLIBC_HAS_CTYPE_TABLES or not UCLIBC_HAS_CTYPE_ENFORCED
not UCLIBC_HAS_LOCALE or UCLIBC_HAS_WCHAR
not UCLIBC_BUILD_ALL_LOCALE or UCLIBC_HAS_LOCALE
not UCLIBC_BUILD_MINIMAL_LOCALE or UCLIBC_HAS_LOCALE
not UCLIBC_PREGENERATED_LOCALE_DATA or UCLIBC_HAS_LOCALE
not UCLIBC_PREGENERATED_LOCALE_DATA or not TARGET_metag
not UCLIBC_HAS_LOCALE or not UCLIBC_BUILD_MINIMAL_LOCALE or not UCLIBC_BUILD_ALL_LOCALE
not UCLIBC_HAS_LOCALE or not UCLIBC_PREGENERATED_LOCALE_DATA or not UCLIBC_BUILD_ALL_LOCALE
not UCLIBC_HAS_LOCALE or not UCLIBC_PREGENERATED_LOCALE_DATA or not UCLIBC_BUILD_MINIMAL_LOCALE
not UCLIBC_HAS_LOCALE or UCLIBC_BUILD_ALL_LOCALE or UCLIBC_BUILD_MINIMAL_LOCALE or UCLIBC_PREGENERATED_LOCALE_DATA
TARGET_metag or not UCLIBC_BUILD_ALL_LOCALE or not UCLIBC_BUILD_MINIMAL_LOCALE or not UCLIBC_HAS_LOCALE
TARGET_metag or not UCLIBC_BUILD_ALL_LOCALE or not UCLIBC_HAS_LOCALE or not UCLIBC_PREGENERATED_LOCALE_DATA
TARGET_metag or not UCLIBC_BUILD_MINIMAL_LOCALE or not UCLIBC_HAS_LOCALE or not UCLIBC_PREGENERATED_LOCALE_DATA
TARGET_metag or UCLIBC_BUILD_ALL_LOCALE or UCLIBC_BUILD_MINIMAL_LOCALE or UCLIBC_PREGENERATED_LOCALE_DATA or not UCLIBC_HAS_LOCALE
UCLIBC_HAS_LOCALE or not UCLIBC_BUILD_ALL_LOCALE
UCLIBC_HAS_LOCALE or not UCLIBC_BUILD_MINIMAL_LOCALE
UCLIBC_HAS_LOCALE or not UCLIBC_PREGENERATED_LOCALE_DATA
UCLIBC_HAS_LOCALE or not TARGET_metag or not UCLIBC_BUILD_ALL_LOCALE
UCLIBC_HAS_LOCALE or not TARGET_metag or not UCLIBC_BUILD_MINIMAL_LOCALE
UCLIBC_HAS_LOCALE or not TARGET_metag or not UCLIBC_PREGENERATED_LOCALE_DATA
UCLIBC_HAS_LOCALE or not UCLIBC_BUILD_ALL_LOCALE
UCLIBC_HAS_LOCALE or not UCLIBC_BUILD_MINIMAL_LOCALE
UCLIBC_HAS_LOCALE or not UCLIBC_PREGENERATED_LOCALE_DATA
not UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA or UCLIBC_PREGENERATED_LOCALE_DATA
not UCLIBC_HAS_XLOCALE or UCLIBC_HAS_LOCALE
not UCLIBC_HAS_HEXADECIMAL_FLOATS or UCLIBC_HAS_CTYPE_TABLES
not UCLIBC_HAS_HEXADECIMAL_FLOATS or UCLIBC_HAS_FLOATS
not UCLIBC_HAS_GLIBC_DIGIT_GROUPING or UCLIBC_HAS_LOCALE
not UCLIBC_HAS_GLIBC_DIGIT_GROUPING or UCLIBC_HAS_FLOATS
UCLIBC_HAS_GLIBC_DIGIT_GROUPING or not UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
not USE_OLD_VFPRINTF or not UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
not UCLIBC_HAS_WCHAR or not USE_OLD_VFPRINTF
not UCLIBC_HAS_WCHAR or not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not UCLIBC_HAS_STDIO_BUFSIZ_256 or not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not UCLIBC_HAS_STDIO_BUFSIZ_512 or not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not UCLIBC_HAS_STDIO_BUFSIZ_512 or not UCLIBC_HAS_STDIO_BUFSIZ_256
not UCLIBC_HAS_STDIO_BUFSIZ_1024 or not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not UCLIBC_HAS_STDIO_BUFSIZ_1024 or not UCLIBC_HAS_STDIO_BUFSIZ_256
not UCLIBC_HAS_STDIO_BUFSIZ_1024 or not UCLIBC_HAS_STDIO_BUFSIZ_512
not UCLIBC_HAS_STDIO_BUFSIZ_2048 or not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not UCLIBC_HAS_STDIO_BUFSIZ_2048 or not UCLIBC_HAS_STDIO_BUFSIZ_256
not UCLIBC_HAS_STDIO_BUFSIZ_2048 or not UCLIBC_HAS_STDIO_BUFSIZ_512
not UCLIBC_HAS_STDIO_BUFSIZ_2048 or not UCLIBC_HAS_STDIO_BUFSIZ_1024
not UCLIBC_HAS_STDIO_BUFSIZ_4096 or not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not UCLIBC_HAS_STDIO_BUFSIZ_4096 or not UCLIBC_HAS_STDIO_BUFSIZ_256
not UCLIBC_HAS_STDIO_BUFSIZ_4096 or not UCLIBC_HAS_STDIO_BUFSIZ_512
not UCLIBC_HAS_STDIO_BUFSIZ_4096 or not UCLIBC_HAS_STDIO_BUFSIZ_1024
not UCLIBC_HAS_STDIO_BUFSIZ_4096 or not UCLIBC_HAS_STDIO_BUFSIZ_2048
not UCLIBC_HAS_STDIO_BUFSIZ_8192 or not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not UCLIBC_HAS_STDIO_BUFSIZ_8192 or not UCLIBC_HAS_STDIO_BUFSIZ_256
not UCLIBC_HAS_STDIO_BUFSIZ_8192 or not UCLIBC_HAS_STDIO_BUFSIZ_512
not UCLIBC_HAS_STDIO_BUFSIZ_8192 or not UCLIBC_HAS_STDIO_BUFSIZ_1024
not UCLIBC_HAS_STDIO_BUFSIZ_8192 or not UCLIBC_HAS_STDIO_BUFSIZ_2048
not UCLIBC_HAS_STDIO_BUFSIZ_8192 or not UCLIBC_HAS_STDIO_BUFSIZ_4096
UCLIBC_HAS_STDIO_BUFSIZ_NONE or UCLIBC_HAS_STDIO_BUFSIZ_256 or UCLIBC_HAS_STDIO_BUFSIZ_512 or UCLIBC_HAS_STDIO_BUFSIZ_1024 or UCLIBC_HAS_STDIO_BUFSIZ_2048 or UCLIBC_HAS_STDIO_BUFSIZ_4096 or UCLIBC_HAS_STDIO_BUFSIZ_8192
UCLIBC_HAS_STDIO_BUFSIZ_NONE or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
UCLIBC_HAS_STDIO_BUFSIZ_NONE or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
UCLIBC_HAS_STDIO_BUFSIZ_NONE or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
UCLIBC_HAS_STDIO_BUFSIZ_NONE or UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE or UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 or UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
not UCLIBC_HAS_STDIO_BUFSIZ_NONE or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
not UCLIBC_HAS_STDIO_BUFSIZ_NONE or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
not UCLIBC_HAS_STDIO_BUFSIZ_NONE or not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
not UCLIBC_HAS_STDIO_BUFSIZ_NONE or not UCLIBC_HAS_STDIO_GETC_MACRO
not UCLIBC_HAS_STDIO_BUFSIZ_NONE or not UCLIBC_HAS_STDIO_PUTC_MACRO
not UCLIBC_HAS_FOPEN_LARGEFILE_MODE or UCLIBC_HAS_LFS
not UCLIBC_HAS_SYS_ERRLIST or UCLIBC_HAS_ERRNO_MESSAGES
not UCLIBC_HAS_SYS_SIGLIST or UCLIBC_HAS_SIGNUM_MESSAGES
not UCLIBC_HAS_GETTEXT_AWARENESS or UCLIBC_HAS_LOCALE
not UCLIBC_HAS_GETTEXT_AWARENESS or UCLIBC_MJN3_ONLY
UCLIBC_HAS_REGEX or not UCLIBC_HAS_REGEX_OLD
UCLIBC_HAS_FNMATCH or not UCLIBC_HAS_FNMATCH_OLD
not UCLIBC_HAS_WORDEXP or UCLIBC_HAS_GLOB
not UCLIBC_HAS_FTW or UCLIBC_SUSV4_LEGACY
UCLIBC_HAS_FNMATCH or not UCLIBC_HAS_GLOB
not UCLIBC_HAS_GNU_GLOB or UCLIBC_HAS_GLOB
not UCLIBC_BUILD_PIE or HAVE_SHARED
not UCLIBC_BUILD_PIE or TARGET_arm or TARGET_frv or TARGET_i386 or TARGET_mips or TARGET_powerpc
not ARC4RANDOM_USES_NODEV or UCLIBC_HAS_ARC4RANDOM
not TARGET_hppa or HAVE_NO_SSP
TARGET_hppa or not HAVE_NO_SSP
not HAVE_NO_SSP or not UCLIBC_HAS_SSP
not UCLIBC_HAS_SSP_COMPAT or UCLIBC_HAS_SSP
not SSP_QUICK_CANARY or UCLIBC_HAS_SSP
not UCLIBC_HAS_SSP or not DODEBUG or not PROPOLICE_BLOCK_SEGV or not PROPOLICE_BLOCK_ABRT
not UCLIBC_HAS_SSP or not DODEBUG or PROPOLICE_BLOCK_ABRT or PROPOLICE_BLOCK_SEGV
UCLIBC_HAS_SSP or not PROPOLICE_BLOCK_ABRT
UCLIBC_HAS_SSP or not PROPOLICE_BLOCK_SEGV
DODEBUG or not PROPOLICE_BLOCK_ABRT
DODEBUG or not PROPOLICE_BLOCK_SEGV
not UCLIBC_BUILD_SSP or UCLIBC_HAS_SSP
HAVE_SHARED or not UCLIBC_BUILD_RELRO
not UCLIBC_BUILD_NOW or HAVE_SHARED
not DODEBUG_PT or UCLIBC_HAS_THREADS
not DODEBUG_PT or LINUXTHREADS_OLD
not DODEBUG or not DOSTRIP
not UCLIBC_MALLOC_DEBUGGING or DOASSERTS
not SUPPORT_LD_DEBUG or HAVE_SHARED
not SUPPORT_LD_DEBUG_EARLY or HAVE_SHARED
not UCLIBC_MALLOC_DEBUGGING or MALLOC or MALLOC_STANDARD
not UCLIBC_HAS_BACKTRACE or HAVE_SHARED
not DODEBUG or EXTRA_WARNINGS
not TARGET_aarch64
not TARGET_s390
not TARGET_tile
